# MysticsItems

./: AssetManager.cs  BalanceConfigManager.cs  BaseItemLike.cs  CHANGELOG.md  CharacterStats.cs  ConCommandHelper.cs  ConfigManager.cs  ContentManagement.cs  ContentToggleConfigManager.cs  CostTypeCreation.cs  CustomChatMessages.cs  CustomStats.cs  CustomTempVFXManagement.cs  CustomUtils.cs  DamageNumberTint.cs  DebugTools.cs  FORMODDERS.md  FunEvents.cs  GeneralConfigManager.cs  GenericCostTypes.cs  GenericGameEvents.cs  ImageGeneration.cs  ItemDropFixes.cs  LICENSE  LanguageLoader.cs  LegacyBalanceConfigManager.cs  Main.cs  MysticsItems.csproj  MysticsItems.language  MysticsItemsStrings.json  MysticsItemsWwiseSoundbank.bnk  Mysticsitems.language  NetworkPickupDiscovery.cs  OtherModCompat.cs  Outlines.cs  Overlays.cs  PlainHologram.cs  README.md  ScaleLight.cs  Sounds.bnk  (+8 more)
Achievements/: BaseAchievement.cs  BlockDamageWithArmor.cs  DiscDeath.cs  EscapeMoonAlone.cs  FindArchaicMask.cs  FreezelockEnemy.cs  HackLegendaryChest.cs  HellSpeedrun.cs  ManyAllies.cs  MultishopTerminalsOnly.cs  ReachHighPoint.cs  RepairBrokenSpotter.cs  Woolierush.cs
Buffs/: AllyDeathRevenge.cs  BaseBuff.cs  BuffInTPRange.cs  CoffeeBoost.cs  Crystallized.cs  DasherDiscActive.cs  DasherDiscCooldown.cs  Deafened.cs  GachaponBonus.cs  GateChalice.cs  MarwanAshBurn.cs  MarwanAshBurnStrong.cs  MechanicalArmCharge.cs  NanomachineArmor.cs  RhythmCombo.cs  RiftLens.cs  SpeedGivesDamage.cs  SpotterMarked.cs  StarPickup.cs  TimePieceSlow.cs
CharacterBodies/: UnstableRiftShooter.cs
CharacterMasters/: UnstableRiftShooter.cs
Equipment/: ArchaicMask.cs  BaseEquipment.cs  EquipmentEater.cs  MechanicalArm.cs  Microphone.cs  OmarHackTool.cs  PrinterHacker.cs  SirenPole.cs
Equipment/Lunar/: FragileMask.cs  GateChalice.cs  TuningFork.cs
Interactables/: BaseInteractable.cs  CharacterItemShopBeacon.cs  ShrineLegendary.cs
Items/: BaseItem.cs  CharacterItems.cs
Items/Character/Artificer/: ArtificerNanobots.cs
Items/Character/Commando/: CommandoRevolverDrum.cs  CommandoScope.cs
Items/Lunar/: Moonglasses.cs  RegenAndDifficultySpeed.cs  RiftLens.cs
Items/NoTier/: GateChaliceDebuff.cs  KeepShopTerminalOpenConsumed.cs  LimitedArmorBroken.cs  RiftLensDebuff.cs
Items/Tier1/: ArtificerNanobots.cs  BackArmor.cs  CommandoScope.cs  Cookie.cs  Flow.cs  GachaponToken.cs  GhostApple.cs  GhostAppleWeak.cs  HealOrbOnBarrel.cs  LimitedArmor.cs  LimitedArmorBroken.cs  Manuscript.cs  MarwanAsh1.cs  MarwanAsh2.cs  MarwanAsh3.cs  ScratchTicket.cs  TreasureMap.cs
Items/Tier2/: AllyDeathRevenge.cs  BuffInTPRange.cs  CoffeeBoostOnItemPickup.cs  CommandoRevolverDrum.cs  DeathCeremony.cs  DroneWires.cs  DuplicateItems.cs  ElitePotion.cs  ExplosivePickups.cs  ExtraShrineUse.cs  JudgementCut.cs  KeepShopTerminalOpen.cs  KeepShopTerminalOpenConsumed.cs  MarwanAsh2.cs  MysticSword.cs  Nanomachines.cs  Rhythm.cs  SnowRing.cs  SpeedGivesDamage.cs  Spotter.cs  StarBook.cs  TimePiece.cs  Voltmeter.cs
Items/Tier3/: Backpack.cs  CrystalWorld.cs  DasherDisc.cs  Idol.cs  JudgementCut.cs  MarwanAsh3.cs  ShieldUpgrade.cs  ThoughtProcessor.cs  TreasureMap.cs  Voltmeter.cs  VyraelCommandments.cs
Misc/: LaserTurret.cs  ShrineLegendary.cs
MysticsItemsLanguage/: FR.language  NotesForTranslators.txt  RU.language  en.language  es-ES.language  ko.language  pt-BR.language  tr.language  zh-CN.language
SoftDependencies/: BetterUICompat.cs  ItemStatsCompat.cs  ItemStatsSoftDependency.cs  MoffeinArchaicWispCompat.cs  ProperSaveCompat.cs  SoftDependenciesCore.cs  Starstorm2SoftDependency.cs  TILER2Compat.cs  WhatAmILookingAtCompat.cs
