<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MysticsItemsPlugin</AssemblyName>
    <RootNamespace>MysticsItems</RootNamespace>

    <MSBuildWarningsAsMessages>
      $(MSBuildWarningsAsMessages);MSB3277
    </MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
    <PackageReference Include="MMHOOK.RoR2" Version="2022.9.20">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="R2API.Core" Version="5.0.10" />
    <PackageReference Include="R2API.Elites" Version="1.0.3" />
    <PackageReference Include="R2API.Networking" Version="1.0.2" />
    <PackageReference Include="R2API.Language" Version="1.0.1" />
    <PackageReference Include="R2API.Prefab" Version="1.0.3" />
    <PackageReference Include="R2API.RecalculateStats" Version="1.2.0" />
    <PackageReference Include="R2API.Sound" Version="1.0.2" />
    <PackageReference Include="R2API.DamageType" Version="1.0.4" />
    <PackageReference Include="R2API.Dot" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ArchaicWisp">
      <HintPath>..\..\..\..\Risk of Rain 2\Modding References\ArchaicWisp.dll</HintPath>
    </Reference>
    <Reference Include="BetterUI">
      <HintPath>..\..\..\..\Risk of Rain 2\Modding References\BetterUI.dll</HintPath>
    </Reference>
    <Reference Include="Decalicious">
      <HintPath>..\..\..\..\Risk of Rain 2\Modding References\Managed\Decalicious.dll</HintPath>
    </Reference>
    <Reference Include="ItemStats">
      <HintPath>..\..\..\..\Risk of Rain 2\Modding References\ItemStats.dll</HintPath>
    </Reference>
    <Reference Include="MysticsRisky2Utils">
      <HintPath>..\..\..\..\Risk of Rain 2\Modding References\MysticsRisky2Utils.dll</HintPath>
    </Reference>
    <Reference Include="ProperSave">
      <HintPath>..\..\..\..\Risk of Rain 2\Modding References\ProperSave.dll</HintPath>
    </Reference>
    <Reference Include="R2API">
      <Aliases>R2API411</Aliases>
      <HintPath>..\..\..\..\Risk of Rain 2\Modding References\Specific Assembly Versions\R2API 4.4.1\R2API.dll</HintPath>
    </Reference>
    <Reference Include="TILER2">
      <HintPath>..\..\..\..\Risk of Rain 2\Modding References\TILER2.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>..\..\..\..\Risk of Rain 2\Modding References\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="WhatAmILookingAt">
      <HintPath>..\..\..\..\Risk of Rain 2\Modding References\WhatAmILookingAt.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
