<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MysticsItemsPlugin</AssemblyName>
    <RootNamespace>MysticsItems</RootNamespace>

    <MSBuildWarningsAsMessages>
      $(MSBuildWarningsAsMessages);MSB3277
    </MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Items\Character\**" />
    <EmbeddedResource Remove="Items\Character\**" />
    <None Remove="Items\Character\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets" />
    <None Remove="Items\Tier3\TreasureMap.cs~RFab78ba8f.TMP" />
    <None Remove="MysticsItems.language~RF1498457a.TMP" />
    <None Remove="mysticsitemsunityassetbundle" />
    <None Remove="MysticsItemsWwiseSoundbank.bnk" />
    <None Remove="Sounds.bnk" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ArchaicWisp">
      <HintPath>..\..\..\..\Risk of Rain 2\Modding References\ArchaicWisp.dll</HintPath>
    </Reference>
    <Reference Include="BetterUI">
      <HintPath>..\..\..\..\Risk of Rain 2\Modding References\BetterUI.dll</HintPath>
    </Reference>
    <Reference Include="Decalicious">
      <HintPath>..\..\..\..\Risk of Rain 2\Modding References\Managed\Decalicious.dll</HintPath>
    </Reference>
    <Reference Include="ItemStats">
      <HintPath>..\..\..\..\Risk of Rain 2\Modding References\ItemStats.dll</HintPath>
    </Reference>
    <Reference Include="KinematicCharacterController">
      <HintPath>..\..\..\..\Risk of Rain 2\Modding References\Managed\KinematicCharacterController.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_RoR2">
      <HintPath>..\..\..\..\Risk of Rain 2\Modding References\MMHOOK_RoR2.dll</HintPath>
    </Reference>
    <Reference Include="MysticsRisky2Utils">
      <HintPath>..\..\..\..\Risk of Rain 2\Modding References\MysticsRisky2Utils.dll</HintPath>
    </Reference>
    <Reference Include="ProperSave">
      <HintPath>..\..\..\..\Risk of Rain 2\Modding References\ProperSave.dll</HintPath>
    </Reference>
    <Reference Include="R2API">
      <HintPath>..\..\..\..\Risk of Rain 2\Modding References\R2API.dll</HintPath>
    </Reference>
    <Reference Include="TILER2">
      <HintPath>..\..\..\..\Risk of Rain 2\Modding References\TILER2.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>..\..\..\..\Risk of Rain 2\Modding References\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>..\..\..\..\Risk of Rain 2\Modding References\Managed\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="WhatAmILookingAt">
      <HintPath>..\..\..\..\Risk of Rain 2\Modding References\WhatAmILookingAt.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties manifest_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
