{
  "strings": {
    // [Notes for translators:]

    // [Some parts of this file have comments indicated by double slashes (//). Do not translate them - they do not show up anywhere in the game, they are here to assist you.]

    // [Do not translate the phrase "Mystic's Items" if it shows up anywhere in this file - it's the official name of the mod]

    // [Using a JSON text editor is recommended. That kind of software will tell you if there are any formatting errors in your file (for example, a missing quotation mark). If it marks comments as errors, ignore that.]

    // [If you want to add a quotation mark inside of your string, prefix it with a backslash (\). Example:]
    // ["ITEM_MYSTICSITEMS_TEXTEXAMPLE": "Very \"cool\" text"]

    // [Line breaks are indicated by \r\n (or just \n if I forgot to add the \r somewhere)]

    // [Do not translate formatting tags that look like this: {ChanceBonus}, {0}, {1}, {ArmorAdd}. They get auto-replaced with numbers by the game.]

    // [Do not translate style tag parameters, but translate things inside the tags. For example, if you see "<style=cIsHealing>increases health</style>", translate only the "increases health", don't translate "<style=cIsHealing>" and "</style>"]

    // ["for {Time}s" usually means "for {Time} seconds"]
    // [Same with "{Radius}m" meaning "{Radius} meters"]

    // [If you want to check what your translation looks like in-game, use the CheatUnlocks mod to unlock logbook entries for all items]

    // [Remember: you have all the freedom in your translation!]
    // [You don't have to translate wordplays accurately word-to-word if they don't work in your language - you can substitute them with similar puns that would fit better.]
    // [No need to translate item names accurately if they're too long in your language.]

    // [End of translator notes.]

    //[ITEMS]

    //[NOTIER]
    "ITEM_MYSTICSITEMS_RIFTLENSDEBUFF_NAME": "Rift Vision",
    "ITEM_MYSTICSITEMS_RIFTLENSDEBUFF_PICKUP": "You can see Unstable Rifts... <color=#FF7F7F>BUT you will die if you don't close all of them in time!</color>",
    "ITEM_MYSTICSITEMS_RIFTLENSDEBUFF_DESC": "You can see Unstable Rifts... <color=#FF7F7F>BUT you will die if you don't close all of them in time!</color>",

    "ITEM_MYSTICSITEMS_KEEPSHOPTERMINALOPENCONSUMED_NAME": "Platinum Card (Consumed)",
    "ITEM_MYSTICSITEMS_KEEPSHOPTERMINALOPENCONSUMED_PICKUP": "Recharges on the next stage.",
    "ITEM_MYSTICSITEMS_KEEPSHOPTERMINALOPENCONSUMED_DESC": "Recharges on the next stage.",

    //[TIER1]
    "ITEM_MYSTICSITEMS_HEALORBONBARREL_NAME": "Donut", // ["Food for thought" in the lore entry is a wordplay on donuts as a kind of food and "food for thought" as a metaphorical phrase]
    "ITEM_MYSTICSITEMS_HEALORBONBARREL_PICKUP": "Activating an interactable creates a healing orb.",
    "ITEM_MYSTICSITEMS_HEALORBONBARREL_DESC": "Activating an interactable spawns a <style=cIsHealing>healing orb</style> that heals for <style=cIsHealing>{FlatHealing}</style> plus an additional <style=cIsHealing>{FractionalHealing}% <style=cStack>(+{FractionalHealingPerStack}% per stack)</style></style> of <style=cIsHealing>maximum health</style>.",
    "ITEM_MYSTICSITEMS_HEALORBONBARREL_LORE": "- Do you know why donuts have a hole in the middle?\n\n- Because, uh... no idea.\n\n- That's food for thought.\n\n- ... I hate you.",

    "ITEM_MYSTICSITEMS_SCRATCHTICKET_NAME": "Scratch Ticket",
    "ITEM_MYSTICSITEMS_SCRATCHTICKET_PICKUP": "Slightly increase the odds of chance-based effects.",
    "ITEM_MYSTICSITEMS_SCRATCHTICKET_DESC": "Chance-based effects have <style=cIsUtility>+{ChanceBonus}% <style=cStack>(+{ChanceBonusPerStack}% per stack)</style></style> chance of triggering. Does not work on effects with less than 1% chance of triggering.",
    "ITEM_MYSTICSITEMS_SCRATCHTICKET_LORE": "<style=cMono>\n//--REPLAYING PHONE CALL #731 --//</style>\n\n- Good morning. May I ask who is calling?\n\n- Good morning! This is Carl Shade of Star Seven. I am calling you to congratulate you on winning the $100.000 lottery!\n\n- Wow, I- really?\n\n- Have you ever won a lottery before?\n\n- Oh, uh... no.\n\n- Well, there's a first time for everything! Here's how it works: in order to receive your prize, we need your credit card details, including the three numbers on the back.\n\n- [THIS PORTION OF THE CALL WAS REDACTED FOR PRIVACY]\n\n- Got it!\n\n- ...\n\n- ...\n\n- Hmm, I haven't received anything yet. Are the numbers correct?\n\n<style=cMono>\n//--END OF CONVERSATION --//</style>",

    "ITEM_MYSTICSITEMS_BACKARMOR_NAME": "Spine Implant",
    "ITEM_MYSTICSITEMS_BACKARMOR_PICKUP": "Less damage from attacks from behind.",
    "ITEM_MYSTICSITEMS_BACKARMOR_DESC": "Increase armor by <style=cIsUtility>{ArmorAdd} <style=cStack>(+{ArmorAddPerStack} per stack)</style></style> against attacks from behind.",
    "ITEM_MYSTICSITEMS_BACKARMOR_LORE": "<style=cMono>\n//--EXTRACT FROM A TV BROADCAST --//</style>\n\nBREAKING NEWS: a massive fire has broke out in the Central Building less than a minute ago. We are near the building at the moment. The firefigh- SOMEONE JUMPED OUT OF THE WINDOW! HEY, WHAT ARE YOU DOING?! TURN THE CAMERA AWAY!\n\nOh my god.\nWait... they're... alive? And who is that person running towards them?\nAlright, we NEED to investiage.\n\nReporter: Sir, are you okay?\n\nPerson 1: Yeah, all good.\n\nPerson 2: What the [REDACTED] do you MEAN by \"all good\"? You fell down 90 storeys of height, you're on the [REDACTED] TV and you just casually respond with \"all good\"! What's going on?!\n\nPerson 1: Well, I surely ain't dying in a fire. The window was open. And I needed to test my new spine implants. So I connected the dots and did what I did.\n\nPerson 2: You got me worried, you [REDACTED]! Never do that again!",

    "ITEM_MYSTICSITEMS_MANUSCRIPT_NAME": "Manuscript",
    "ITEM_MYSTICSITEMS_MANUSCRIPT_PICKUP": "Increase random stat by {StatBonus}%.",
    "ITEM_MYSTICSITEMS_MANUSCRIPT_DESC": "Increase <style=cIsUtility>1 <style=cStack>(+1 per stack)</style></style> random stat (maximum health/health regeneration/damage/movement speed/attack speed/crit chance/armor) by <style=cIsUtility>{StatBonus}%</style>.",
    "ITEM_MYSTICSITEMS_MANUSCRIPT_LORE": "<style=cMono>Audio-transcription from of***er ***********'s Class Z-3 Army Helmet complete.</style>\r\n\r\nZ-3 Ra-2: Ridiculous, this is just a piece of junk paper [static noise] mission #[unintelligble mumbling]\r\n\r\nZ-3 LE0-5: [strong interference] the planet [strong interference] on guard [strong interference]\r\n\r\nZ-3 Ra-2: Yes, dangerous beasts, [strong interference], [strong interference], g[strong interference], deserters, <mark=#ff0000ff>IMPS</mark>, this planet is way too dangerous for such a small pay, and there's no contact with \"[unintelligble mumbling]\"\r\n\r\nZ-3 LE0-5: Ra[strong interference]\r\n\r\nZ-3 Ra-2: [strong interference]\r\n\r\nZ-3 LE0-5: [strong interference]\r\n\r\nZ-3 Ra-2: [unintelligble mumbling]\r\n\r\nZ-3 LE0-5: [strong interference]\r\n\r\n[sounds of unknown origin]\r\n\r\n<style=cMono>--End of recording--</style>\r\n\r\nThe helmet was found with fatal damage, without oculars and a geolocator.",

    "ITEM_MYSTICSITEMS_LIMITEDARMOR_NAME": "Cutesy Bow", // [Hair bow]
    "ITEM_MYSTICSITEMS_LIMITEDARMOR_PICKUP": "Reduce damage against {Hits} hits.",
    "ITEM_MYSTICSITEMS_LIMITEDARMOR_DESC": "Increases armor by <style=cIsUtility>{Armor}</style> against <style=cIsUtility>{Hits} hits <style=cStack>(+{Hits} hits per stack)</style></style>. On exhaustion, turns into <style=cIsUtility>Frayed Bow (always increases armor by {BrokenArmor} <style=cStack>(+{BrokenArmor} per stack)</style>)</style>.",

    "ITEM_MYSTICSITEMS_LIMITEDARMORBROKEN_NAME": "Frayed Bow",
    "ITEM_MYSTICSITEMS_LIMITEDARMORBROKEN_PICKUP": "Slight armor increase.",
    "ITEM_MYSTICSITEMS_LIMITEDARMORBROKEN_DESC": "Increases armor by <style=cIsUtility>{BrokenArmor} <style=cStack>(+{BrokenArmor} per stack)</style></style>.",

    "ITEM_MYSTICSITEMS_COOKIE_NAME": "Choc Chip", // [It's a chocolate chip cookie]
    "ITEM_MYSTICSITEMS_COOKIE_PICKUP": "Buffs last longer, debuffs last shorter.",
    "ITEM_MYSTICSITEMS_COOKIE_DESC": "Increase the duration of positive status effects by <style=cIsUtility>{BuffDuration}s <style=cStack>(+{BuffDurationPerStack}s per stack)</style></style>. Reduce the duration of negative status effects by <style=cIsUtility>{DebuffDuration}s <style=cStack>(+{DebuffDuration}s per stack)</style></style>, cannot reduce below 1 second.",

    "ITEM_MYSTICSITEMS_MARWANASH1_NAME": "Marwan's Ash", // [Marwan's developer item]
    "ITEM_MYSTICSITEMS_MARWANASH1_PICKUP": "Deal an extra instance of damage on hit. Upgrades at level {UpgradeLevel12}.",
    "ITEM_MYSTICSITEMS_MARWANASH1_DESC": "Hitting enemies causes them to take an additional hit for <style=cIsDamage>{Damage} <style=cStack>(+{DamagePerLevel} per level, multiplied by item stack)</style></style> damage. <style=cIsUtility>Upgrades at level {UpgradeLevel12}</style>.",

    "ITEM_MYSTICSITEMS_MARWANASH2_NAME": "Marwan's Light",
    "ITEM_MYSTICSITEMS_MARWANASH2_PICKUP": "Deal an extra instance of damage and inflict damage over time on hit. Upgrades at level {UpgradeLevel23}.",
    "ITEM_MYSTICSITEMS_MARWANASH2_DESC": "Hitting enemies causes them to take an additional hit for <style=cIsDamage>{Damage} <style=cStack>(+{DamagePerLevel} per level, multiplied by item stack)</style></style> damage and lose <style=cIsHealth>{DoTPercent}% <style=cStack>(+{DoTPercentPerLevel}% per level beyond {UpgradeLevel12}, multiplied by item stack)</style></style> of their maximum health every second. <style=cIsUtility>Upgrades at level {UpgradeLevel23}</style>.",

    "ITEM_MYSTICSITEMS_MARWANASH3_NAME": "Marwan's Weapon",
    "ITEM_MYSTICSITEMS_MARWANASH3_PICKUP": "Deal damage and inflict damage over time to all surrounding enemies on hit.",
    "ITEM_MYSTICSITEMS_MARWANASH3_DESC": "Hitting enemies causes <style=cIsUtility>all enemies in a {Radius}m <style=cStack>(+{RadiusPerLevel}m per level beyond {UpgradeLevel23}, multiplied by item stack)</style> radius</style> to take <style=cIsDamage>{Damage} <style=cStack>(+{DamagePerLevel} per level, multiplied by item stack)</style></style> damage and lose <style=cIsHealth>{DoTPercent}% <style=cStack>(+{DoTPercentPerLevel}% per level beyond {UpgradeLevel12}, multiplied by item stack)</style></style> of their maximum health every second.",

    //[TIER2]
    "ITEM_MYSTICSITEMS_COFFEEBOOSTONITEMPICKUP_NAME": "Cup of Expresso", // [Yes, it is specifically "expresso" in this item, because it makes you fast and inflicts an Express Boost buff. It's not a misspelling.]
    "ITEM_MYSTICSITEMS_COFFEEBOOSTONITEMPICKUP_PICKUP": "Gain an express boost until the next stage on item pickup. Stacks {MaxBuffs} times.",
    "ITEM_MYSTICSITEMS_COFFEEBOOSTONITEMPICKUP_DESC": "Each item pickup gives an <style=cIsUtility>Express Boost</style> that increases <style=cIsDamage>attack speed</style> and <style=cIsUtility>movement speed</style> by <style=cIsUtility>{BoostPower}%</style> until the next stage. Maximum cap of <style=cIsUtility>{BoostPowerMax}% <style=cStack>(+{BoostPowerMaxPerStack}% per stack)</style></style> boost. <style=cIsUtility>Items of higher rarity give more Express Boost stacks at once.</style>",
    "ITEM_MYSTICSITEMS_COFFEEBOOSTONITEMPICKUP_LORE": "- Let's go, let's go, let's go! Come on, we're on a super secret mission! We've gotta find all these crates as soon as possible! Get all the stuff back to their owners! Make people happy! Woo!\r\n\r\n- Yes, we ARE on a super secret mission that NOBODY knows about, so there's NO need to rush. We've got PLENTY of time. Why are you so excited anyway? What was in that coffee?\r\n\r\n- Okay, so, remember that energy drink?\r\n\r\n- Yeah. Wait, didn't I tell you to throw that aw-\r\n\r\n- And those needles with weird yellow stuff in them?\r\n\r\n- Uh, yeah? What about them?\r\n\r\n- And that glowing blue bottle?\r\n\r\n- Y-you can't be serious...",

    "ITEM_MYSTICSITEMS_EXPLOSIVEPICKUPS_NAME": "Contraband Gunpowder",
    "ITEM_MYSTICSITEMS_EXPLOSIVEPICKUPS_PICKUP": "Creates explosions when collecting pickups.",
    "ITEM_MYSTICSITEMS_EXPLOSIVEPICKUPS_DESC": "<style=cIsUtility>{FlaskDropChance}%</style> chance to drop a powder flask pickup on kill. Collection of pickups (healing orbs, treasure, ammo packs, powder flasks, etc.) creates a <style=cIsDamage>{Radius}m <style=cStack>(+{RadiusPerStack}m per stack)</style></style> explosion that deals <style=cIsDamage>{Damage}% <style=cStack>(+{DamagePerStack}% per stack)</style></style> base damage.",
    "ITEM_MYSTICSITEMS_EXPLOSIVEPICKUPS_LORE": "<style=cMono>\n//--AUTO-TRANSCRIPTION FROM STORAGE ROOM 4 OF UES CONTACT LIGHT --//</style>\n\nLook who's finally here. What took you so long?\n\nSorry, dropped the keycard on my way here, had to go back and-\n\nWhat? We're on a special operation and you let yourself lose things?!\n\n...\n\nWell, hope you didn't lose our equipment.\n\nYeah, don't worry, I got everything. Mechanical spiders, parachutes, ammo, gunpowder...\n\nPerfect. See all these crates?\n\nEverything in here will be ours, right?\n\nEvery. Single. Thing. Don't forget about our plan: we hide the mechs around the storage, then we \"borrow\" room 1407A and act as like regular passengers until five minutes before the arrival, then we turn on the spiders and escape with the loot.\n\nGot it. Let Operation Crate Rain begin!",

    "ITEM_MYSTICSITEMS_ALLYDEATHREVENGE_NAME": "Vendetta",
    "ITEM_MYSTICSITEMS_ALLYDEATHREVENGE_PICKUP": "Temporarily increase attack speed and damage when an ally is killed by an enemy.",
    "ITEM_MYSTICSITEMS_ALLYDEATHREVENGE_DESC": "Increase <style=cIsDamage>attack speed</style> by <style=cIsDamage>{AttackSpeed}%</style> and <style=cIsDamage>damage</style> by <style=cIsDamage>{Damage}%</style> for <style=cIsUtility>{Duration}s <style=cStack>(+{DurationPerStack}s per stack)</style></style> when an ally is <style=cDeath>killed</style> by an enemy.",

    "ITEM_MYSTICSITEMS_SPOTTER_NAME": "Faulty Spotter", // [A reference to Sniper's Spotter ability from Risk of Rain 1]
    "ITEM_MYSTICSITEMS_SPOTTER_PICKUP": "Increase critical strike chance against a random enemy by 100%.",
    "ITEM_MYSTICSITEMS_SPOTTER_DESC": "Every <style=cIsUtility>{Interval} seconds</style>, analyze 1 <style=cStack>(+1 per stack)</style> random enemy, increasing <style=cIsDamage>critical strike chance</style> against it <style=cIsDamage>by 100%</style> for <style=cIsUtility>{Duration} seconds</style>.",

    "ITEM_MYSTICSITEMS_SPEEDGIVESDAMAGE_NAME": "Nuclear Accelerator", // [Like a particle accelerator, but "nuclear" to make it sound cool and unique]
    "ITEM_MYSTICSITEMS_SPEEDGIVESDAMAGE_PICKUP": "The faster you move, the more damage you deal.",
    "ITEM_MYSTICSITEMS_SPEEDGIVESDAMAGE_DESC": "Increase movement speed by <style=cIsUtility>{PassiveSpeed}%</style>. Damage is <style=cIsDamage>increased by {Damage}% <style=cStack>(+{DamagePerStack}% per stack)</style></style> for every <style=cIsUtility>1% of movement speed increase (from items, buffs, etc.)</style>.",

    "ITEM_MYSTICSITEMS_EXTRASHRINEUSE_NAME": "Black Monolith", // [A reference to Monoliths from Space Odyssey]
    "ITEM_MYSTICSITEMS_EXTRASHRINEUSE_PICKUP": "All Shrines can be used one more time.",
    "ITEM_MYSTICSITEMS_EXTRASHRINEUSE_DESC": "All Shrines can be used <style=cIsUtility>+1 <style=cStack>(+1 per stack)</style></style> more time.",
    "ITEM_MYSTICSITEMS_EXTRASHRINEUSE_LORE": "\"In the past few days, people from all over the world reported sightings of mysterious monoliths appearing for a brief period of time. The credibility of these reports is debatable, as there is no photo or video evidence of the monoliths (the reason being that \"they disappear too quickly\"), however, it's important to notice that each report happened on an individual day. Scientists are debating: is the monolith a sentient entity? Could this be the confirmation of the existence of parallel universes? Or is it just a hoax?\"\n- News report",

    "ITEM_MYSTICSITEMS_KEEPSHOPTERMINALOPEN_NAME": "Platinum Card",
    "ITEM_MYSTICSITEMS_KEEPSHOPTERMINALOPEN_PICKUP": "You can buy an additional item at a Multishop Terminal with a discount (once per stage).",
    "ITEM_MYSTICSITEMS_KEEPSHOPTERMINALOPEN_DESC": "Making a purchase at a Multishop keeps other Multishop Terminals available <style=cIsUtility>1 <style=cStack>(+1 per stack)</style></style> time on each stage and decreases their price by {Discount}%.",
    "ITEM_MYSTICSITEMS_KEEPSHOPTERMINALOPEN_LORE": "<style=cMono>\n//-- New Messages (1) --//\n\nFrom: UES</style>\n\nThank you for subscribing to the Platinum Card program! Starting from this day, daily offers and discounts are now available for you at every branch of the UES on all planets.\n\nDon't forget to pay the monthly fee. Or else.\n\n<style=cMono>You cannot reply to this conversation.</style>",

    "ITEM_MYSTICSITEMS_MYSTICSWORD_NAME": "Mystic Sword", // [TheMysticSword's developer item]
    "ITEM_MYSTICSITEMS_MYSTICSWORD_PICKUP": "Killing strong enemies permanently increases damage.",
    "ITEM_MYSTICSITEMS_MYSTICSWORD_DESC": "Increase damage by <style=cIsDamage>{Damage}% <style=cStack>(+{DamagePerStack}% per stack)</style></style> for each kill of an enemy with more than <style=cIsHealth>{HealthThreshold} base health <style=cIsUtility>(with or without elite health multipliers)</style></style>.",
    "ITEM_MYSTICSITEMS_MYSTICSWORD_LORE": "\"Ornate pommel - for style.\r\n\r\nFluted grip - for control.\r\n\r\nThick angular guard - for power.\r\n\r\nSingle-edged blades - for concentration.\r\n\r\nTwo blades - for, uhh...\"\r\n\r\n\"Okay, okay, I get it, you *really* like your new prop sword.\"",

    "ITEM_MYSTICSITEMS_RHYTHM_NAME": "Metronome",
    "ITEM_MYSTICSITEMS_RHYTHM_PICKUP": "Use a non-Primary skill every {Interval}s to rack up Critical Strike chance. Missing a beat resets the bonus.",
    "ITEM_MYSTICSITEMS_RHYTHM_DESC": "A beat plays every <style=cIsUtility>{Interval}s</style>. Using a Secondary, Utility or Special skill in time with beat racks up a <style=cIsUtility>combo</style>, missing a beat <style=cIsHealth>resets the combo</style>. Critical Strike chance is increased by <style=cIsDamage>+{ComboCrit}% <style=cStack>(+{ComboCritPerStack}% per stack)</style></style> multiplied by combo.",

    "ITEM_MYSTICSITEMS_ELITEPOTION_NAME": "Failed Experiment",
    "ITEM_MYSTICSITEMS_ELITEPOTION_PICKUP": "Killing an elite enemy spreads its elemental effect on nearby enemies.",
    "ITEM_MYSTICSITEMS_ELITEPOTION_DESC": "Killing an elite enemy inflicts its elemental effect on all enemies in a <style=cIsUtility>{Radius}m <style=cStack>(+{RadiusPerStack}m per stack)</style></style> radius for <style=cIsUtility>{Duration}s <style=cStack>(+{DurationPerStack}s per stack)</style></style>.",

    "ITEM_MYSTICSITEMS_DRONEWIRES_NAME": "Spare Wiring",
    "ITEM_MYSTICSITEMS_DRONEWIRES_PICKUP": "You and your drones emit damaging sparks in combat.",
    "ITEM_MYSTICSITEMS_DRONEWIRES_DESC": "You and your drones occasionally drop <style=cIsDamage>electric sparks</style> while in combat. The sparks deal <style=cIsDamage>{Damage}% <style=cStack>(+{DamagePerStack}% per stack)</style></style> base damage on contact with an enemy.",

    "ITEM_MYSTICSITEMS_DEATHCEREMONY_NAME": "Ceremony of Perdition",
    "ITEM_MYSTICSITEMS_DEATHCEREMONY_PICKUP": "Critical Strikes mark enemies. Marked enemies share damage.",
    "ITEM_MYSTICSITEMS_DEATHCEREMONY_DESC": "Increase Critical Strike chance by <style=cIsDamage>{BaseCrit}%</style>. Critical Strikes mark enemies. When a marked enemy is damaged, all other marked enemies take <style=cIsDamage>{Damage}% <style=cStack>(+{DamagePerStack}% per stack)</style></style> of dealt damage. <style=cIsUtility>The mark lasts {Duration} seconds.</style>",

    "ITEM_MYSTICSITEMS_JUDGEMENTCUT_NAME": "Devil's Cry",
    "ITEM_MYSTICSITEMS_JUDGEMENTCUT_PICKUP": "Unleash a barrage of slashes every {CritInterval} Critical Strikes.",
    "ITEM_MYSTICSITEMS_JUDGEMENTCUT_DESC": "Increase Critical Strike Chance by <style=cIsDamage>{BaseCrit}%</style>. Every <style=cIsDamage>{CritInterval}</style> Critical Strikes, <style=cIsDamage>unleash a barrage of slashes</style>, dealing <style=cIsDamage>{DamagePerSlash}x{SlashCount}% <style=cStack>(+{DamagePerSlash}x{SlashCountPerStack}% per stack)</style></style> damage to enemies in a <style=cIsUtility>{Radius}m <style=cStack>(+{RadiusPerStack}m per stack)</style></style> radius.",

    //[TIER3]
    "ITEM_MYSTICSITEMS_VOLTMETER_NAME": "Wireless Voltmeter", // [WV in the lore entry stands for "wireless voltmeter"]
    "ITEM_MYSTICSITEMS_VOLTMETER_PICKUP": "Reflect taken damage to nearby enemies while shield is active.",
    "ITEM_MYSTICSITEMS_VOLTMETER_DESC": "Gain a <style=cIsHealing>shield</style> equal to <style=cIsHealing>{PassiveShield}%</style> of your maximum health. Getting hit while your <style=cIsUtility>shield</style> is active causes you to zap nearby enemies in a <style=cIsDamage>{Radius}m</style> radius, dealing <style=cIsDamage>{Damage}% <style=cStack>(+{DamagePerStack}% per stack)</style></style> of damage taken.",
    "ITEM_MYSTICSITEMS_VOLTMETER_LORE": "WV-1 PROTOTYPE USAGE MANUAL\n\nDo not disassemble the WV under any circumstances, or your warranty will be void. In case of a problem, contact the manufacturer (refer to p. 9).\nDo not expose to liquids.\nDo not expose to another active WV.\nDo not hold near electronic devices for more than 7200 hours.\nMaintain a distance of 30+ metres when throwing the WV against a solid object to avoid getting caught in the discharge blast.\n\nPAGE 4 - SAFETY MEASURES",

    "ITEM_MYSTICSITEMS_THOUGHTPROCESSOR_NAME": "Thought Processor", // [Wordplay on "food processor" and "thought process"]
    "ITEM_MYSTICSITEMS_THOUGHTPROCESSOR_PICKUP": "The less health you have, the faster you attack.",
    "ITEM_MYSTICSITEMS_THOUGHTPROCESSOR_DESC": "Increase attack speed by <style=cIsDamage>{AttackSpeed}% <style=cStack>(+{AttackSpeedPerStack}% per stack)</style></style> for every <style=cIsHealth>1% health missing</style>, up to <style=cIsDamage>+{AttackSpeedMax}% <style=cStack>(+{AttackSpeedMaxPerStack}% per stack)</style></style>.",
    "ITEM_MYSTICSITEMS_THOUGHTPROCESSOR_LORE": "<style=cMono>Excerpt from an audio recording at Vivifica Hospital.</style>\r\n\r\n\"...so you are trying to say... that the patient snuck in a bottle of alcohol... got drunk... went into the kitchen... tried to share some with the staff... and when the staff called the department, he snatched the blender and put it on his head?\"\r\n\r\n\"Yes. He said, and I quote, 'oh, you think you're so smart? Calling 'em on me? Well [REDACTED] you, because I'm smarter! This good ol' think tank is 'boutta get amped up!'\"\r\n\r\n\"...\"\r\n\r\n\"...\"\r\n\r\n\"...then he turned it on... took the knife...\"\r\n\r\n\"...and murdered two of the kitchen staff... while screaming in pain... as the blender minced his head.\"",

    "ITEM_MYSTICSITEMS_CRYSTALWORLD_NAME": "Crystallized World",
    "ITEM_MYSTICSITEMS_CRYSTALWORLD_PICKUP": "Periodically freezes all enemies during the Teleporter event.",
    "ITEM_MYSTICSITEMS_CRYSTALWORLD_DESC": "<style=cIsUtility>Freeze</style> all nearby enemies for <style=cIsUtility>{FreezeTime}s</style> during the Teleporter event. Enemies that are immune to freeze instead get <style=cIsUtility>crystallized, locking all of their skills and rooting them</style>. Occurs <style=cIsUtility>{Pulses} <style=cStack>(+{PulsesPerStack} per stack)</style></style> times.",
    "ITEM_MYSTICSITEMS_CRYSTALWORLD_LORE": "Order: Crystal Ball Model\r\nTracking Number: 242*****\r\nEstimated Delivery: 06\/15\/2056\r\nShipping Method: High Priority/Fragile\r\nShipping Address: [REDACTED], Vienna, Austria, Earth\r\nShipping Details:\r\n\r\nI hope you are doing well. I'm a huge fan of your work. Your music... it's fantastic, unique, outstanding. I feel excitement every time one of your tracks starts playing in my playlist. Thank you for making my life so much better. Here's my token of appreciation - a three-dimensional replica of the [REDACTED] track cover.\r\n",

    "ITEM_MYSTICSITEMS_DASHERDISC_NAME": "Timely Execution", // [A reference to the Dasher Disc from DISC ROOM.]
    "ITEM_MYSTICSITEMS_DASHERDISC_PICKUP": "Gain invincibility for a short time upon reaching low health. Recharges over time.",
    "ITEM_MYSTICSITEMS_DASHERDISC_DESC": "Falling below <style=cIsHealth>25% health</style> causes you to become incorporeal, gaining invincibility for <style=cIsUtility>{Duration} seconds</style>. Recharges every <style=cIsUtility>{Cooldown}s <style=cStack>(-{CooldownReductionPerStack}% per stack)</style></style>.",
    "ITEM_MYSTICSITEMS_DASHERDISC_LORE": "Order: Dasher Disc\r\nTracking Number: 20******\r\nEstimated Delivery: 10\/22\/2089\r\nShipping Method: High Priority/Biological\r\nShipping Address: Giant Disc, Jupiter\r\nShipping Details:\r\n\r\nFound this one wandering around our lab. DO NOT MAKE QUICK MOVEMENTS IN ITS PRESENCE\r\n",

    "ITEM_MYSTICSITEMS_TREASUREMAP_NAME": "Treasure Map", // [RA & DEC in the lore entry are "right ascension" and "declination". That section describes the space coordinates to the hidden treasure cache.]
    "ITEM_MYSTICSITEMS_TREASUREMAP_PICKUP": "Each stage contains a treasure spot with a buried Legendary item that takes some time to dig up.",
    "ITEM_MYSTICSITEMS_TREASUREMAP_DESC": "Each stage contains a {Radius}m <style=cIsUtility>treasure spot</style> with a buried <style=cIsHealth>Legendary item</style>. Standing inside the treasure spot for <style=cIsUtility>{UnearthTime}s <style=cStack>(-{ReductionPerStack}% per stack)</style></style> digs up the item.",
    "ITEM_MYSTICSITEMS_TREASUREMAP_LORE": "<style=cMono>> OS LOADED\n> AUTO-EXECUTING \"TOPSECRET\"\n> [||||||||||] 100%\n> ACCESS DENIED\n> ENTER PASSWORD\n> ******12\n> ACCESS GRANTED\n> TREASURE CACHE AT BORON STAR SYSTEM\n> RA 21H 32M 29S | DEC -15° 14' 5\"\n> RECALCULATE RELATIVE COORDINATES? Y/N\n> _</style>",

    "ITEM_MYSTICSITEMS_IDOL_NAME": "Super Idol", // [The lore entry is a reference to the Golden Idol from Slay the Spire]
    "ITEM_MYSTICSITEMS_IDOL_PICKUP": "Increase health and armor depending on current gold.",
    "ITEM_MYSTICSITEMS_IDOL_DESC": "Increase health up to <style=cIsHealth>{HealthBonus}%</style> and armor up to <style=cIsUtility>{ArmorBonus}%</style> depending on current gold <style=cIsUtility>(up to {GoldCap}$ <style=cStack>(-50% per stack)</style>, scaling with time)</style>.",
    "ITEM_MYSTICSITEMS_IDOL_LORE": "'Made of solid gold, you feel richer just holding it.'",

    "ITEM_MYSTICSITEMS_BACKPACK_NAME": "Hiker's Backpack",
    "ITEM_MYSTICSITEMS_BACKPACK_PICKUP": "+{Charges} charge to all skills.",
    "ITEM_MYSTICSITEMS_BACKPACK_DESC": "Add <style=cIsUtility>+{Charges} maximum charge <style=cStack>(+{ChargesPerStack} per stack)</style></style> to all skills. Reduce skill cooldowns by <style=cIsUtility>{CDR}%</style>.",

    "ITEM_MYSTICSITEMS_VYRAELCOMMANDMENTS_NAME": "Ten Commandments of Vyrael", // [Vyrael's developer item]
    "ITEM_MYSTICSITEMS_VYRAELCOMMANDMENTS_PICKUP": "Trigger all 'On-Hit' effects every 10 hits.",
    "ITEM_MYSTICSITEMS_VYRAELCOMMANDMENTS_DESC": "Trigger all of your <style=cIsDamage>On-Hit</style> effects every <style=cIsUtility>10 hits</style>. <style=cIsUtility>Each additional stack triggers these effects again.</style>",

    //[LUNAR ITEMS]
    "ITEM_MYSTICSITEMS_RIFTLENS_NAME": "Rift Lens",
    "ITEM_MYSTICSITEMS_RIFTLENS_PICKUP": "Every stage contains rifts with free items... <color=#FF7F7F>BUT you will die if you don't close the rifts in time.</color>\n",
    "ITEM_MYSTICSITEMS_RIFTLENS_DESC": "Every stage contains <style=cIsDamage>{BaseRifts} <style=cStack>(+{RiftsPerStack} per stack)</style></style> rifts with free items. Failing to close all of them in time will result in <style=cDeath>death</style>.",

    "ITEM_MYSTICSITEMS_MOONGLASSES_NAME": "Moonglasses", // [Wordplay on "sunglasses"]
    "ITEM_MYSTICSITEMS_MOONGLASSES_PICKUP": "Increase Critical Strike damage... <color=#FF7F7F>BUT halve Critical Strike chance.</color>\n",
    "ITEM_MYSTICSITEMS_MOONGLASSES_DESC": "Increase Critical Strike damage by <style=cIsDamage>{CritDamageIncrease}% <style=cStack>(+{CritDamageIncreasePerStack}% per stack)</style></style>. <style=cIsUtility>Halve Critical Strike chance for each stack.</style>",

    "ITEM_MYSTICSITEMS_REGENANDDIFFICULTYSPEED_NAME": "Puzzle of Chronos",
    "ITEM_MYSTICSITEMS_REGENANDDIFFICULTYSPEED_PICKUP": "Speed up health regeneration for all allies... <color=#FF7F7F>BUT speed up difficulty scaling.</color>\n",
    "ITEM_MYSTICSITEMS_REGENANDDIFFICULTYSPEED_DESC": "Increase <style=cIsHealing>base health regeneration by {BaseRegenIncrease} HP/s <style=cStack>(+{BaseRegenIncreasePerStack} HP/s per stack)</style></style> for all allies. Difficulty increase over time is <style=cIsUtility>{TimerSpeedIncrease}% <style=cStack>(+{TimerSpeedIncreasePerStack}% per stack)</style></style> faster.",

    //[EQUIPMENT]
    "EQUIPMENT_MYSTICSITEMS_ARCHAICMASK_NAME": "Legendary Mask",
    "EQUIPMENT_MYSTICSITEMS_ARCHAICMASK_PICKUP": "Recruit an Archaic Wisp. Lasts {Duration} seconds.",
    "EQUIPMENT_MYSTICSITEMS_ARCHAICMASK_DESC": "Recruit an <style=cIsDamage>Archaic Wisp</style> with <style=cIsDamage>{WispDamage}% damage</style>, <style=cIsHealing>{WispHealth}% health</style>, <style=cIsUtility>{WispCDR}% cooldown reduction</style> and <style=cIsDamage>{WispAttackSpeed}% attack speed</style>. Lasts {Duration} seconds.",
    "EQUIPMENT_MYSTICSITEMS_ARCHAICMASK_LORE": "<style=cMono>\r\nAudio transcription complete from portable recorder.</style>\r\n\r\nThe mask is still burning hot, but the rest of the body has already cooled down. Is it holding on to its life?\r\n\r\nCan I... 'resurrect' the wisp by applying fire to this mask? This may be a grave mistake, but it's my only chance to get an ally.\r\n\r\nThere's no time for asking questions. Time to find out...\r\n\r\n[Fire bursts]\r\n\r\n<style=cMono>End of requested transcript.</style>\r\n",

    "EQUIPMENT_MYSTICSITEMS_PRINTERHACKER_NAME": "Wirehack Wrench",
    "EQUIPMENT_MYSTICSITEMS_PRINTERHACKER_PICKUP": "Get {Amount} copies of a 3D Printer's item for free, then destroy the printer.",
    "EQUIPMENT_MYSTICSITEMS_PRINTERHACKER_DESC": "Receive <style=cIsUtility>{Amount}</style> copies of a 3D Printer's item <style=cIsUtility>for free</style>, then <style=cIsDamage>destroy</style> the printer, permanently making it unusable.",
    "EQUIPMENT_MYSTICSITEMS_PRINTERHACKER_LORE": "\"...perfect one-to-one replication is maintained by including one or more pre-printed copies of the original item deep inside the reader module. The more, the better.\"\r\n\r\n- From the MassDuplix 3D Printer presentation speech",

    "EQUIPMENT_MYSTICSITEMS_MICROPHONE_NAME": "Vintage Microphone",
    "EQUIPMENT_MYSTICSITEMS_MICROPHONE_PICKUP": "Deafen enemies in front, heavily reducing their stats. Use mid-air to boost yourself backwards.",
    "EQUIPMENT_MYSTICSITEMS_MICROPHONE_DESC": "<style=cIsDamage>Deafen</style> enemies in front of you for <style=cIsUtility>{Duration} seconds</style>, reducing their movement speed by <style=cIsUtility>{MoveSpeedReduction}%</style>, armor by <style=cIsUtility>{ArmorReduction}</style>, attack speed by <style=cIsDamage>{AttackSpeedReduction}%</style> and damage by <style=cIsDamage>{DamageReduction}%</style>. <style=cIsUtility>Boost</style> yourself in the opposite direction if used mid-air.",

    "EQUIPMENT_MYSTICSITEMS_SIRENPOLE_NAME": "Warning System",
    "EQUIPMENT_MYSTICSITEMS_SIRENPOLE_PICKUP": "Deploy a Siren Pole that simulates a Teleporter event.",
    "EQUIPMENT_MYSTICSITEMS_SIRENPOLE_DESC": "Deploy a Siren Pole that <style=cIsUtility>acts as a Teleporter, triggering any On Teleporter Event effects</style>, and summons weak enemies at every {WaveSpawnInterval}% charged. Takes <style=cIsUtility>{ChargeTime}s</style> to charge.\r\n\r\nCannot be used if an uncharged Siren Pole already exists or if a Teleporter event is in progress.",

    "EQUIPMENT_MYSTICSITEMS_MECHANICALARM_NAME": "Mechanical Arm",
    "EQUIPMENT_MYSTICSITEMS_MECHANICALARM_PICKUP": "Swing in front, dealing more damage with each Critical Strike dealt prior to activation.",
    "EQUIPMENT_MYSTICSITEMS_MECHANICALARM_DESC": "Critical Strike chance is increased by <style=cIsDamage>{BaseCrit}%</style> while carrying this equipment.\r\n\r\nSwing in front for <style=cIsDamage>{Damage}% damage + {DamageBonusPerCharge}% damage for each Critical Strike dealt prior to activation</style>.",
    "EQUIPMENT_MYSTICSITEMS_MECHANICALARM_LORE": "UES Refund Request #793045\r\n\r\nRefund: 701***** Robot Cosplay Costume Gameshow Dice - 4,000 Credits\r\nTotal: 3,600 Credits will be refunded to your wallet\r\n\r\nReason: My package was not delivered\r\nNotes:\r\nThe arms are missing. I would also like to know why you have not replied to the previous two refund requests of this delivery that have been written 3 and 6 years ago respectively.",

    "EQUIPMENT_MYSTICSITEMS_OMARHACKTOOL_NAME": "From Omar With Love", // [Omar Faruk's developer item]
    "EQUIPMENT_MYSTICSITEMS_OMARHACKTOOL_PICKUP": "Hack a chest or a shrine to make it free. Once per stage.",
    "EQUIPMENT_MYSTICSITEMS_OMARHACKTOOL_DESC": "Hack a chest or a shrine to reduce its cost to <style=cIsUtility>$0</style>. Limited to <style=cIsUtility>1</style> use per stage, <style=cIsUtility>limit is increased with additional equipment charges</style>.",

    //[LUNAR EQUIPMENT]
    "EQUIPMENT_MYSTICSITEMS_TUNINGFORK_NAME": "Ratio Equalizer",
    "EQUIPMENT_MYSTICSITEMS_TUNINGFORK_PICKUP": "Make the current health percentage of <color=#FF7F7F>ALL nearby characters</color> equal to yours.",
    "EQUIPMENT_MYSTICSITEMS_TUNINGFORK_DESC": "Make the current health percentage of all characters in a {Radius}m radius equal to yours.",

    "EQUIPMENT_MYSTICSITEMS_GATECHALICE_NAME": "Gate Chalice", // [The word "gate" here refers to the teleporters that Mithrix and Providence created. They call them "gates" in the vanilla logbook entries (specifically, A Moment, Fractured (MAP_MYSTERYSPACE_LORE), A Moment, Whole (MAP_LIMBO_LORE), Commencement (MAP_MOON_LORE))]
    "EQUIPMENT_MYSTICSITEMS_GATECHALICE_PICKUP": "Instantly teleport to the next stage... <color=#FF7F7F>BUT lose {ItemsToDestroy} items.</color>",
    "EQUIPMENT_MYSTICSITEMS_GATECHALICE_DESC": "Teleports to the next stage and <style=cIsUtility>removes {ItemsToDestroy} random items</style>.",

    "EQUIPMENT_MYSTICSITEMS_FRAGILEMASK_NAME": "Fragile Mask",
    "EQUIPMENT_MYSTICSITEMS_FRAGILEMASK_PICKUP": "Use to toggle. While active, damage is {DamageMultiplier}x higher, <color=#FF7F7F>BUT you die from any damage</color>.",
    "EQUIPMENT_MYSTICSITEMS_FRAGILEMASK_DESC": "Use to toggle. While active, <style=cIsDamage>base damage is increased by {BaseDamageBonus}%</style> and <style=cDeath>any damage kills you</style>.",
    "EQUIPMENT_MYSTICSITEMS_FRAGILEMASK_LORE": "\"A stone mask believed to be infused with runic power by the ancient warlocks of Titan many millenia ago, found at the archaeological excavation site of the Rimm village. Such masks were depicted in various stories of the past: legends say that they aided warriors in combat, and it's a key object in the story of Proctor the Bold, who seeked great power to protect his people, but made a grave mistake of taking the cursed mask from the forbidden tomb.\"\r\n\r\n- Exhibit at the Titan Museum of History and Culture",

    //[ACHIEVEMENTS]
    "ACHIEVEMENT_MYSTICSITEMS_ESCAPEMOONALONE_NAME": "Last of Us", // [Reference to "The Last of Us"]
    "ACHIEVEMENT_MYSTICSITEMS_ESCAPEMOONALONE_DESCRIPTION": "Deal the killing blow to the final boss as the sole surviving ally.",

    "ACHIEVEMENT_MYSTICSITEMS_REPAIRBROKENSPOTTER_NAME": "Enemy Spotted", // [Reference to the "Enemy Spotted" voice command from Counter Strike]
    "ACHIEVEMENT_MYSTICSITEMS_REPAIRBROKENSPOTTER_DESCRIPTION": "Bring the Escape Pod's Fuel Array to a damp rooty jungle and repair the Broken Spotter Drone.",

    "ACHIEVEMENT_MYSTICSITEMS_DISCDEATH_NAME": "Sincere Apologies.", // [Reference to the "Sincere Apologies." achievement from Nuclear Throne]
    "ACHIEVEMENT_MYSTICSITEMS_DISCDEATH_DESCRIPTION": "Give a Sawmerang to an Equipment Drone with the Artifact of Chaos enabled, and...?",

    "ACHIEVEMENT_MYSTICSITEMS_FINDARCHAICMASK_NAME": "Burn to Kill", // [Wordplay on "born to kill" and "burn"]
    "ACHIEVEMENT_MYSTICSITEMS_FINDARCHAICMASK_DESCRIPTION": "Take the Legendary Mask on Scorched Acres in under 10 minutes before it cools off.",

    "ACHIEVEMENT_MYSTICSITEMS_MULTISHOPTERMINALSONLY_NAME": "Smart Shopper",
    "ACHIEVEMENT_MYSTICSITEMS_MULTISHOPTERMINALSONLY_DESCRIPTION": "Don't spend gold anywhere except for Multishop Terminals until stage 6.",

    "ACHIEVEMENT_MYSTICSITEMS_HELLSPEEDRUN_NAME": "Beat the Heat", // [Reference to the "Beat the Heat" level in A Hat in Time]
    "ACHIEVEMENT_MYSTICSITEMS_HELLSPEEDRUN_DESCRIPTION": "Complete Abyssal Depths in under 3 minutes.",

    "ACHIEVEMENT_MYSTICSITEMS_REACHHIGHPOINT_NAME": "The Summit",
    "ACHIEVEMENT_MYSTICSITEMS_REACHHIGHPOINT_DESCRIPTION": "Reach the highest point of Rallypoint Delta.",

    //[BODIES]
    "ARCHWISP_BODY_NAME": "Archaic Wisp",

    //[INTERACTABLES]
    "MYSTICSITEMS_RIFTCHEST_NAME": "Unstable Rift",
    "MYSTICSITEMS_RIFTCHEST_CONTEXT": "Close Unstable Rift",

    "MYSTICSITEMS_BROKENSPOTTER_NAME": "Broken Spotter Drone",
    "MYSTICSITEMS_BROKENSPOTTER_CONTEXT": "Repair",

    "MYSTICSITEMS_ARCHAICMASK_CONTEXT": "Take Legendary Mask",

    "MYSTICSITEMS_SIRENPOLE_NAME": "Siren Pole",

    "MYSTICSITEMS_SHRINE_LEGENDARY_NAME": "Shrine of the Legend [Mystic's Items]",
    "MYSTICSITEMS_SHRINE_LEGENDARY_CONTEXT": "Offer to Shrine of the Legend",
    "MYSTICSITEMS_SHRINE_LEGENDARY_USE_MESSAGE_2P": "<style=cShrine>You have become the embodiment of the legend.</color>",
    "MYSTICSITEMS_SHRINE_LEGENDARY_USE_MESSAGE": "<style=cShrine>{0} has become the embodiment of the legend.</color>",

    //[COSTTYPES]
    "COST_MYSTICSITEMS_RIFTLENSDEBUFF_FORMAT": "{0} Rift Vision",

    //[OBJECTIVES]
    "OBJECTIVE_MYSTICSITEMS_CHARGE_TREASUREMAPZONE": "Dig up the <color=#F8EB27>buried Legendary Item</color> ({0}%)",
    "OBJECTIVE_MYSTICSITEMS_CHARGE_TREASUREMAPZONE_OOB": "Find and dig up the <color=#F8EB27>buried Legendary Item</color> ({0}%)",

    "OBJECTIVE_MYSTICSITEMS_CHARGE_SIRENPOLE": "Charge the <color=#EA5821>Siren Pole</color> ({0}%)",
    "OBJECTIVE_MYSTICSITEMS_CHARGE_SIRENPOLE_OOB": "Enter the <color=#EA5821>Siren Pole charging zone!</color> ({0}%)",

    "OBJECTIVE_MYSTICSITEMS_RIFTLENS_FLAVOUR": "Unstable Rifts Detected!",
    "OBJECTIVE_MYSTICSITEMS_RIFTLENS_CLOSE_RIFTS": "Close all <color=#66ADFF>Unstable Rifts</color>! ({0}/{1})",

    //[SKILLS]
    "SKILL_MYSTICSITEMS_CRYSTALLIZED_NAME": "Crystallized",
    "SKILL_MYSTICSITEMS_CRYSTALLIZED_DESCRIPTION": "<color=#FF7F7F>Cannot use skills.</color>",

    //[DEATH QUOTES]
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_0_2P": "Time's up!",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_0": "{0} ran out of time!",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_1_2P": "You couldn't deal with the pressure.",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_1": "{0} couldn't deal with the pressure.",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_2_2P": "Your body was violently deformed by the rift.",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_2": "{0}'s body was violently deformed by the rift.",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_3_2P": "The otherworldly powers overwhelm you.",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_3": "The otherworldly powers overwhelm {0}.",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_4_2P": "Your greed became your downfall.",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_4": "{0}'s greed became their downfall.",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_5_2P": "The rift collapses.",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_5": "The rift collapses, resulting in {0}'s death.",

    //[BUFFS]
    "BUFF_MYSTICSITEMS_ALLYDEATHREVENGE_NAME": "Vendetta",
    "BUFF_MYSTICSITEMS_ALLYDEATHREVENGE_DESC": "Attack speed and damage increased",

    "BUFF_MYSTICSITEMS_COFFEEBOOST_NAME": "Express Boost",
    "BUFF_MYSTICSITEMS_COFFEEBOOST_DESC": "Attack and move faster",

    "BUFF_MYSTICSITEMS_CRYSTALLIZED_NAME": "Crystallized",
    "BUFF_MYSTICSITEMS_CRYSTALLIZED_DESC": "<color=#FF7F7F>Cannot use skills.</color>",

    "BUFF_MYSTICSITEMS_DASHERDISCACTIVE_NAME": "Incorporeal",
    "BUFF_MYSTICSITEMS_DASHERDISCACTIVE_DESC": "Can't take damage",

    "BUFF_MYSTICSITEMS_DASHERDISCCOOLDOWN_NAME": "Timely Execution Cooldown",
    "BUFF_MYSTICSITEMS_DASHERDISCCOOLDOWN_DESC": "Timely Execution cannot be triggered",

    "BUFF_MYSTICSITEMS_DEAFENED_NAME": "Deafened",
    "BUFF_MYSTICSITEMS_DEAFENED_DESC": "Attack speed, movement speed, armor and damage reduced",

    "BUFF_MYSTICSITEMS_MARWANASHBURN_NAME": "Marwan's Light",
    "BUFF_MYSTICSITEMS_MARWANASHBURN_DESC": "Lose a fraction of your health every second",

    "BUFF_MYSTICSITEMS_MECHANICALARMCHARGE_NAME": "Mechanical Arm Charge",
    "BUFF_MYSTICSITEMS_MECHANICALARMCHARGE_DESC": "Increases damage for the next Mechanical Arm swing",

    "BUFF_MYSTICSITEMS_RHYTHMCOMBO_NAME": "Focused",
    "BUFF_MYSTICSITEMS_RHYTHMCOMBO_DESC": "Critical Strike chance increased",

    "BUFF_MYSTICSITEMS_SPOTTERMARKED_NAME": "Spotted",
    "BUFF_MYSTICSITEMS_SPOTTERMARKED_DESC": "All damage you take becomes Critical",

    //[ITEMSTATS]
    "ITEMSTATS_MYSTICSITEMS_POSTFIX_HEALTH": "HP",
    "ITEMSTATS_MYSTICSITEMS_POSTFIX_HEALTHPERSECOND": "HP/s",
    "ITEMSTATS_MYSTICSITEMS_POSTFIX_METERS": "m",
    "ITEMSTATS_MYSTICSITEMS_POSTFIX_SECONDS": "s",

    "ITEMSTATS_MYSTICSITEMS_ARMOR": "Armor: {0}",
    "ITEMSTATS_MYSTICSITEMS_ATTACKSPEED": "Attack Speed: {0}",
    "ITEMSTATS_MYSTICSITEMS_BONUSPERKILL": "Bonus Per Kill: {0}",
    "ITEMSTATS_MYSTICSITEMS_CHARGES": "Charges: {0}",
    "ITEMSTATS_MYSTICSITEMS_CRIT": "Critical Strike Chance: {0}",
    "ITEMSTATS_MYSTICSITEMS_CRITDAMAGE": "Critical Strike Damage: {0}",
    "ITEMSTATS_MYSTICSITEMS_CRITPERBUFFSTACK": "Crit Per Buff Stack: {0}",
    "ITEMSTATS_MYSTICSITEMS_CHANCE": "Chance: {0}",
    "ITEMSTATS_MYSTICSITEMS_COOLDOWN": "Cooldown: {0}",
    "ITEMSTATS_MYSTICSITEMS_DAMAGE": "Damage: {0}",
    "ITEMSTATS_MYSTICSITEMS_DAMAGEPERSPEEDINCREASE": "Damage Per 1% Speed Increase: {0}",
    "ITEMSTATS_MYSTICSITEMS_DIFFICULTYSPEED": "Difficulty Scaling Speed: {0}",
    "ITEMSTATS_MYSTICSITEMS_DURATION": "Duration: {0}",
    "ITEMSTATS_MYSTICSITEMS_GOLDFORMAXBUFF": "Gold For Maximum Buff: {0}",
    "ITEMSTATS_MYSTICSITEMS_HEALING": "Healing: {0}",
    "ITEMSTATS_MYSTICSITEMS_MAXATTACKSPEEDBONUS": "Maximum Attack Speed Bonus: {0}",
    "ITEMSTATS_MYSTICSITEMS_MAXBUFFSTACKS": "Maximum Buff Stacks: {0}",
    "ITEMSTATS_MYSTICSITEMS_MAXHEALTH": "Maximum Health: {0}",
    "ITEMSTATS_MYSTICSITEMS_MAXMOVESPEEDBONUS": "Maximum Movement Speed Bonus: {0}",
    "ITEMSTATS_MYSTICSITEMS_MOVESPEED": "Movement Speed: {0}",
    "ITEMSTATS_MYSTICSITEMS_PULSES": "Pulses: {0}", // [Crystallized World's pulses]
    "ITEMSTATS_MYSTICSITEMS_RADIUS": "Radius: {0}",
    "ITEMSTATS_MYSTICSITEMS_REGEN": "Health Regeneration: {0}",
    "ITEMSTATS_MYSTICSITEMS_REMAINING": "Remaining: {0}", // [For bonuses that have limited uses]
    "ITEMSTATS_MYSTICSITEMS_TIME": "Time: {0}",
    "ITEMSTATS_MYSTICSITEMS_UNSTABLERIFTS": "Unstable Rifts Each Level: {0}",
    "ITEMSTATS_MYSTICSITEMS_UPTO": "Up to: {0}", // [For bonuses that increase something up to a certain value]

    //[MISC]
    "MYSTICSITEMS_STATCHANGE_LIST_HEADER": "Current stat changes:",
    "MYSTICSITEMS_STATCHANGE_LIST_MAXHEALTH": "* {0}% maximum health",
    "MYSTICSITEMS_STATCHANGE_LIST_REGEN": "* {0}% health regeneration",
    "MYSTICSITEMS_STATCHANGE_LIST_DAMAGE": "* {0}% damage",
    "MYSTICSITEMS_STATCHANGE_LIST_MOVESPEED": "* {0}% movement speed",
    "MYSTICSITEMS_STATCHANGE_LIST_ATTACKSPEED": "* {0}% attack speed",
    "MYSTICSITEMS_STATCHANGE_LIST_CRIT": "* {0}% Critical Strike chance",
    "MYSTICSITEMS_STATCHANGE_LIST_ARMOR": "* {0} armor",

    "MYSTICSITEMS_PLAYER_CONVERT": "<style=cEvent>{0}'s {1}{2} became {3}{4}</color>", // [For item upgrades or downgrades. Example: 'TheMysticSword's Marwan's Ash(3) became Marwan's Light(3)']
    "MYSTICSITEMS_PLAYER_CONVERT_2P": "<style=cEvent>Your {1}{2} became {3}{4}</color>"
  },
  "RU": {
    //[ITEMS]

    //[NOTIER]
    "ITEM_MYSTICSITEMS_RIFTLENSDEBUFF_NAME": "Видение разломов",
    "ITEM_MYSTICSITEMS_RIFTLENSDEBUFF_PICKUP": "Вы видите Нестабильные разломы... <color=#FF7F7F>НО вы умрёте, если не закроете их вовремя!</color>",
    "ITEM_MYSTICSITEMS_RIFTLENSDEBUFF_DESC": "Вы видите Нестабильные разломы... <color=#FF7F7F>НО вы умрёте, если не закроете их вовремя!</color>",

    "ITEM_MYSTICSITEMS_KEEPSHOPTERMINALOPENCONSUMED_NAME": "Платиновая карта (использовано)",
    "ITEM_MYSTICSITEMS_KEEPSHOPTERMINALOPENCONSUMED_PICKUP": "Восстановится на следующем этапе.",
    "ITEM_MYSTICSITEMS_KEEPSHOPTERMINALOPENCONSUMED_DESC": "Восстановится на следующем этапе.",

    //[TIER1]
    "ITEM_MYSTICSITEMS_HEALORBONBARREL_NAME": "Пончик", // ["Food for thought" in the lore entry is a wordplay on donuts as a kind of food and "food for thought" as a metaphorical phrase]
    "ITEM_MYSTICSITEMS_HEALORBONBARREL_PICKUP": "Активация объекта создаёт исцеляющую сферу.",
    "ITEM_MYSTICSITEMS_HEALORBONBARREL_DESC": "Активация объекта создаёт <style=cIsHealing>исцеляющую сферу</style>, восстанавливающую <style=cIsHealing>{FlatHealing}</style> ОЗ и дополнительно <style=cIsHealing>{FractionalHealing}% <style=cStack>(+{FractionalHealingPerStack}% за шт.)</style></style> от <style=cIsHealing>максимального здоровья</style>.",
    "ITEM_MYSTICSITEMS_HEALORBONBARREL_LORE": "- Знаешь, почему у пончиков посередине дырка?\n\n- Потому что, э-э-э... не знаю.\n\n- Это пища для размышлений.\n\n- ... Я тебя ненавижу.",

    "ITEM_MYSTICSITEMS_SCRATCHTICKET_NAME": "Лотерейный билет",
    "ITEM_MYSTICSITEMS_SCRATCHTICKET_PICKUP": "Слегка увеличивает шанс срабатывания эффектов, основанных на случайном шансе.",
    "ITEM_MYSTICSITEMS_SCRATCHTICKET_DESC": "Вероятность срабатывания эффектов, основанных на случайном шансе, увеличена на <style=cIsUtility>+{ChanceBonus}% <style=cStack>(+{ChanceBonusPerStack}% за шт.)</style></style>. Не влияет на эффекты с шансом срабатывания ниже 1%.",
    "ITEM_MYSTICSITEMS_SCRATCHTICKET_LORE": "<style=cMono>\n//--ПОВТОР ТЕЛЕФОННОГО ЗВОНКА #731 --//</style>\n\n- Доброе утро. Могу ли я узнать, кто звонит?\n\n- Доброе утро! Это Карл Шейд из Star Seven. Я позвонил вам, чтобы поздравить вас с победой в лотерее на $100.000!\n\n- Ого, вот это сюрприз!\n\n- Вы когда-нибудь прежде побеждали в лотерее?\n\n- Э-э-э, ну... нет.\n\n- Что ж, всё бывает впервые! Вот, как это работает: чтобы вы получили ваш приз, нам нужны данные вашей банковской карты, включая три цифры на обратной стороне.\n\n- [ДАННЫЙ ОТРЫВОК ЗВОНКА БЫЛ УДАЛЁН ДЛЯ КОНФИДЕНЦИАЛЬНОСТИ]\n\n- Отлично!\n\n- ...\n\n- ...\n\n- Хмм, мне до сих пор ничего не пришло. Все номера ведь правильные?\n\n<style=cMono>\n//--КОНЕЦ РАЗГОВОРА --//</style>",

    "ITEM_MYSTICSITEMS_BACKARMOR_NAME": "Позвоночный имплант",
    "ITEM_MYSTICSITEMS_BACKARMOR_PICKUP": "Меньше урона от атак по спине.",
    "ITEM_MYSTICSITEMS_BACKARMOR_DESC": "Броня увеличена на <style=cIsUtility>{ArmorAdd} <style=cStack>(+{ArmorAddPerStack} за шт.)</style></style> от атак по спине.",
    "ITEM_MYSTICSITEMS_BACKARMOR_LORE": "<style=cMono>\n//--ОТРЫВОК ИЗ ТЕЛЕПЕРЕДАЧИ --//</style>\n\nСРОЧНЫЕ НОВОСТИ: меньше минуты назад в Центральном здании начался сильный пожар. Мы сейчас находимся рядом со зданием. Пожарн- КТО-ТО ВЫПРЫГНУЛ ИЗ ОКНА! ЭЙ, ЧТО ТЫ ДЕЛАЕШЬ?! ОТВЕРНИ КАМЕРУ!\n\nБоже мой.\nПогодите... он... жив? И кто это к нему бежит?\nТак, нам НАДО узнать поподробнее.\n\nРепортёр: Сэр, вы в порядке?\n\nЧеловек 1: Да, всё в норме.\n\nЧеловек 2: Что ты, [УДАЛЕНО], имеешь в виду под \"всё в норме\"? Ты упал с высоты 90 этажей, ты на [УДАЛЕНО] телевидении и спокойно говоришь \"всё в норме\"! Что происходит?!\n\nЧеловек 1: Ну, сгорать заживо я не собирался. Окно было открыто. И мне нужно было проверить свои новые позвоночные импланты. Я учёл всё это и сделал то, что сделал.\n\nЧеловек 2: Ты меня обеспокоил, ты [УДАЛЕНО]! Никогда не делай так больше!",

    "ITEM_MYSTICSITEMS_MANUSCRIPT_NAME": "Манускрипт",
    "ITEM_MYSTICSITEMS_MANUSCRIPT_PICKUP": "Увеличивает случайные характеристики на {StatBonus}%.",
    "ITEM_MYSTICSITEMS_MANUSCRIPT_DESC": "Увеличивает <style=cIsUtility>1 <style=cStack>(+1 за шт.)</style></style> случайный показатель характеристики (максимальное здоровье/регенерация здоровья/урон/скорость передвижения/скорость атаки/шанс критического попадания/броня) на <style=cIsUtility>{StatBonus}%</style>.",
    "ITEM_MYSTICSITEMS_MANUSCRIPT_LORE": "<style=cMono>Расшифровка аудиозаписи со шлема войска класса Z-3 оф**ера *********** завершена.</style>\r\n\r\nZ-3 Ra-2: Бред, это просто бесполезная макулатура [сильные помехи] задание №[неразборчивое бормотание]\r\n\r\nZ-3 LE0-5: [сильные помехи] планета [сильные помехи] начеку [сильные помехи]\r\n\r\nZ-3 Ra-2: Да, опасные звери, [сильные помехи], [сильные помехи], б[сильные помехи], дезертиры, <mark=#ff0000ff>БЕСЫ</mark>, эта планета слишком опасна для такой малой оплаты, и с \"[неразборчивое бормотание]\" нет связи [сильный помехи]\r\n\r\nZ-3 LE0-5: Ра[сильные помехи]\r\n\r\nZ-3 Ra-2: [сильные помехи]\r\n\r\nZ-3 LE0-5: [сильные помехи]\r\n\r\nZ-3 Ra-2: [неразборчивое бормотание]\r\n\r\nZ-3 LE0-5: [сильные помехи]\r\n\r\n[звуки неизвестного происхождения]\r\n\r\n<style=cMono>--Конец записи--</style>\r\n\r\nШлем был найден с фатальными повреждениями без окуляров и геолокатора.",

    "ITEM_MYSTICSITEMS_LIMITEDARMOR_NAME": "Миленький бантик", // [Hair bow]
    "ITEM_MYSTICSITEMS_LIMITEDARMOR_PICKUP": "Снижает урон от {Hits} ударов.",
    "ITEM_MYSTICSITEMS_LIMITEDARMOR_DESC": "Увеличивает урон на <style=cIsUtility>{Armor}</style> от <style=cIsUtility>{Hits} ударов <style=cStack>(+{Hits} ударов за шт.)</style></style>. При израсходовании превращается в <style=cIsUtility>Потрёпанный бантик (всегда увеличивает броню на {BrokenArmor} <style=cStack>(+{BrokenArmor} за шт.)</style>)</style>.",

    "ITEM_MYSTICSITEMS_LIMITEDARMORBROKEN_NAME": "Потрёпанный бантик",
    "ITEM_MYSTICSITEMS_LIMITEDARMORBROKEN_PICKUP": "Слегка увеличивает броню.",
    "ITEM_MYSTICSITEMS_LIMITEDARMORBROKEN_DESC": "Увеличивает броню на <style=cIsUtility>{BrokenArmor} <style=cStack>(+{BrokenArmor} за шт.)</style></style>.",

    "ITEM_MYSTICSITEMS_COOKIE_NAME": "Печенье с шоколадом", // [It's a chocolate chip cookie]
    "ITEM_MYSTICSITEMS_COOKIE_PICKUP": "Усиления длятся дольше, ослабления длятся меньше.",
    "ITEM_MYSTICSITEMS_COOKIE_DESC": "Увеличивает длительность положительных эффектов статуса на <style=cIsUtility>{BuffDuration}s <style=cStack>(+{BuffDurationPerStack}s за шт.)</style></style>. Сокращает длительность негативных эффектов статуса на <style=cIsUtility>{DebuffDuration}s <style=cStack>(+{DebuffDuration}s за шт.)</style></style>, не сокращает до менее 1 секунды.",

    "ITEM_MYSTICSITEMS_MARWANASH1_NAME": "Пепел Марвана", // [Marwan's developer item]
    "ITEM_MYSTICSITEMS_MARWANASH1_PICKUP": "При попадании наносит дополнительный урон. Улучшается на уровне {UpgradeLevel12}.",
    "ITEM_MYSTICSITEMS_MARWANASH1_DESC": "Попадания по врагам заставляют их получить дополнительный удар на <style=cIsDamage>{Damage} <style=cStack>(+{DamagePerLevel} за уровень, умножается на количество предмета)</style></style> урона. <style=cIsUtility>Улучшается на уровне {UpgradeLevel12}</style>.",

    "ITEM_MYSTICSITEMS_MARWANASH2_NAME": "Свет Марвана",
    "ITEM_MYSTICSITEMS_MARWANASH2_PICKUP": "При попадании наносит дополнительный урон и накладывает периодический урон. Улучшается на уровне {UpgradeLevel23}.",
    "ITEM_MYSTICSITEMS_MARWANASH2_DESC": "Попадания по врагам заставляют их получить дополнительный удар на <style=cIsDamage>{Damage} <style=cStack>(+{DamagePerLevel} за уровень, умножается на количество предмета)</style></style> урона и терять <style=cIsHealth>{DoTPercent}% <style=cStack>(+{DoTPercentPerLevel}% за каждый уровень после {UpgradeLevel12}, умножается на количество предмета)</style></style> от их максимального здоровья каждую секунду. <style=cIsUtility>Улучшается на уровне {UpgradeLevel23}</style>.",

    "ITEM_MYSTICSITEMS_MARWANASH3_NAME": "Орудие Марвана",
    "ITEM_MYSTICSITEMS_MARWANASH3_PICKUP": "Наносит урон и накладывает периодический урон всем окружающим врагам при попадании.",
    "ITEM_MYSTICSITEMS_MARWANASH3_DESC": "Попадания по врагам заставляют <style=cIsUtility>всех врагов в радиусе {Radius}м <style=cStack>(+{RadiusPerLevel}м за каждый уровень после {UpgradeLevel23}, умножается на количество предмета)</style></style> получить <style=cIsDamage>{Damage} <style=cStack>(+{DamagePerLevel} за уровень, умножается на количество предмета)</style></style> урона и терять <style=cIsHealth>{DoTPercent}% <style=cStack>(+{DoTPercentPerLevel}% за каждый уровень после {UpgradeLevel12}, умножается на количество предмета)</style></style> от их максимального здоровья каждую секунду.",

    //[TIER2]
    "ITEM_MYSTICSITEMS_COFFEEBOOSTONITEMPICKUP_NAME": "Кружка экспрессо", // [Yes, it is specifically "expresso" in this item, because it makes you fast and inflicts an Express Boost buff. It's not a misspelling.]
    "ITEM_MYSTICSITEMS_COFFEEBOOSTONITEMPICKUP_PICKUP": "Получите экспресс-ускорение до следующего этапа при подборе предмета. Складывается {MaxBuffs} раза.",
    "ITEM_MYSTICSITEMS_COFFEEBOOSTONITEMPICKUP_DESC": "Каждый подобранный предмет даёт <style=cIsUtility>экспресс-ускорение</style>, увеличивающее <style=cIsDamage>скорость атаки</style> и <style=cIsUtility>скорость передвижения</style> на <style=cIsUtility>{BoostPower}%</style> до следующего этапа. Предел ускорения - <style=cIsUtility>{BoostPowerMax}% <style=cStack>(+{BoostPowerMaxPerStack}% за шт.)</style></style>. <style=cIsUtility>Предметы более высокой редкости дают больше экспресс-ускорения за раз.</style>",
    "ITEM_MYSTICSITEMS_COFFEEBOOSTONITEMPICKUP_LORE": "- Давай, давай, давай! Ну же, мы на супер секретной миссии! Надо найти все эти ящики как можно быстрее! Вернуть всё своим владельцам! Всех осчастливить! Ю-ху!\r\n\r\n- Да, мы на СЕКРЕТНОЙ миссии, о которой абсолютно НИКТО не знает, так что торопиться НЕЗАЧЕМ. У нас КУЧА времени. А ты чего вообще на таком позитиве? Что было в том кофе?\r\n\r\n- Короче, помнишь тот энергетик?\r\n\r\n- Ага. Стоп, я ведь сказал тебе выброс-\r\n\r\n- И те шприцы с какой-то жёлтой жижей?\r\n\r\n- Э-э, да, помню? А что?\r\n\r\n- И ту светящуюсю синюю бутылку?\r\n\r\n- Т-ты шутишь...",

    "ITEM_MYSTICSITEMS_EXPLOSIVEPICKUPS_NAME": "Контрабандный порох",
    "ITEM_MYSTICSITEMS_EXPLOSIVEPICKUPS_PICKUP": "Создаёт взрывы при подборе собираемых объектов.",
    "ITEM_MYSTICSITEMS_EXPLOSIVEPICKUPS_DESC": "<style=cIsUtility>{FlaskDropChance}%</style> шанс выбить мешочек с порохом при убийстве. Сбор подбираемых объектов (исцеляющих сфер, сокровища, боеприпасов, мешочков с порохом, etc.) создаёт взрыв радиусом <style=cIsDamage>{Radius}м <style=cStack>(+{RadiusPerStack}м за шт.)</style></style>, наносящий <style=cIsDamage>{Damage}% <style=cStack>(+{DamagePerStack}% за шт.)</style></style> базового урона.",
    "ITEM_MYSTICSITEMS_EXPLOSIVEPICKUPS_LORE": "<style=cMono>\n//--АВТОМАТИЧЕСКАЯ ЗАПИСЬ ИЗ ХРАНИЛИЩА 4 В UES СВЕТ КОНТАКТА --//</style>\n\nВы только посмотрите, кто явился. Что заняло так много времени?\n\nИзвини, уронил ключ-карту по пути сюда, пришлось вернуться и-\n\nЧто? Мы на спецмиссии и ты позволяешь себе терять вещи?!\n\n...\n\nНу, надеюсь, ты не потерял снаряжение.\n\nНе волнуйся, я всё принёс. Механические пауки, парашюты, патроны, порох...\n\nИдеально. Видишь все эти ящики?\n\nВсё здесь станет нашим, не так ли?\n\nИменно. Всё станет нашим. Не забывай про план: мы прячем мехов по хранилищу, затем мы \"арендуем\" комнату 1407A и ведём себя, как пассажиры корабля, до тех пор, пока не останется пять минут до прибытия, после этого мы активируем паучков и сбегаем с добычей.\n\nПонял. Да начнётся операция \"Дождь из ящиков\"!",

    "ITEM_MYSTICSITEMS_ALLYDEATHREVENGE_NAME": "Вендетта",
    "ITEM_MYSTICSITEMS_ALLYDEATHREVENGE_PICKUP": "Временно увеличивает скорость атаки и урон, после того как враги убивают одного из ваших союзников.",
    "ITEM_MYSTICSITEMS_ALLYDEATHREVENGE_DESC": "Увеличивает <style=cIsDamage>скорость атаки</style> на <style=cIsDamage>{AttackSpeed}%</style> и <style=cIsDamage>урон</style> на <style=cIsDamage>{Damage}%</style> на <style=cIsUtility>{Duration} сек. <style=cStack>(+{DurationPerStack} сек. за шт.)</style></style>, когда враги <style=cDeath>убивают</style> одного из ваших союзников.",

    "ITEM_MYSTICSITEMS_SPOTTER_NAME": "Неисправный корректировщик", // [A reference to Sniper's Spotter ability from Risk of Rain 1]
    "ITEM_MYSTICSITEMS_SPOTTER_PICKUP": "Увеличивает шанс критического удара по случайному врагу на 100%.",
    "ITEM_MYSTICSITEMS_SPOTTER_DESC": "Каждые <style=cIsUtility>{Interval} сек.</style> анализирует 1 <style=cStack>(+1 per stack)</style> случайного врага, увеличивая <style=cIsDamage>вероятность критического попадания</style> по нему <style=cIsDamage>на 100%</style> в течение <style=cIsUtility>{Duration} сек.</style>",

    "ITEM_MYSTICSITEMS_SPEEDGIVESDAMAGE_NAME": "Ядерный ускоритель", // [Like a particle accelerator, but "nuclear" to make it sound cool and unique]
    "ITEM_MYSTICSITEMS_SPEEDGIVESDAMAGE_PICKUP": "Чем быстрее вы передвигаетесь, тем больше урона вы наносите.",
    "ITEM_MYSTICSITEMS_SPEEDGIVESDAMAGE_DESC": "Увеличивает скорость передвижения на <style=cIsUtility>{PassiveSpeed}%</style>. Урон <style=cIsDamage>увеличен на {Damage}% <style=cStack>(+{DamagePerStack}% за шт.)</style></style> за каждые <style=cIsUtility>1% увеличения к скорости передвижения (от предметов, эффектов статуса и т.д.)</style>.",

    "ITEM_MYSTICSITEMS_EXTRASHRINEUSE_NAME": "Чёрный монолит", // [A reference to Monoliths from Space Odyssey]
    "ITEM_MYSTICSITEMS_EXTRASHRINEUSE_PICKUP": "Все святилища можно использовать ещё раз.",
    "ITEM_MYSTICSITEMS_EXTRASHRINEUSE_DESC": "Все святилища можно использовать <style=cIsUtility>+1 <style=cStack>(+1 за шт.)</style></style> раз.",
    "ITEM_MYSTICSITEMS_EXTRASHRINEUSE_LORE": "\"Последние несколько дней люди со всего мира сообщают о появлении таинственных монолитов на небольшой отрезок времени. Достоверность этих сообщений довольно спорна, так как нет никаких фото- или видеодоказательств существования монолитов (причиной тому является то, что \"они слишком быстро исчезают\"), однако, стоит заметить, что каждое сообщение о монолите произошло в отдельный день. Учёные спорят: монолит - это разумное существо? Может ли это быть доказательством существования параллельных вселенных? Или это всего лишь розыгрыш?\"\n- Новостной репортаж",

    "ITEM_MYSTICSITEMS_KEEPSHOPTERMINALOPEN_NAME": "Платиновая карта",
    "ITEM_MYSTICSITEMS_KEEPSHOPTERMINALOPEN_PICKUP": "Вы можете купить ещё один предмет во Многомагазинном терминале по скидке (один раз за этап).",
    "ITEM_MYSTICSITEMS_KEEPSHOPTERMINALOPEN_DESC": "Покупка в Многомагазинном терминале оставляет другие Многомагазинные терминалы открытыми <style=cIsUtility>1 <style=cStack>(+1 за шт.)</style></style> раз на каждом этапе и снижает их цену на 10%.",
    "ITEM_MYSTICSITEMS_KEEPSHOPTERMINALOPEN_LORE": "<style=cMono>\n//-- Новые сообщения (1) --//\n\nОт: UES</style>\n\nБлагодарим вас за оформление подписки на программу Платиновой карты! Начиная с этого дня вам доступны ежедневные предложения и скидки во всех филиалах UES на всех планетах.\n\nНе забывайте оплачивать ежемесячный взнос. Иначе...\n\n<style=cMono>Вы не можете отвечать в этой беседе.</style>",

    "ITEM_MYSTICSITEMS_MYSTICSWORD_NAME": "Мистический меч", // [TheMysticSword's developer item]
    "ITEM_MYSTICSITEMS_MYSTICSWORD_PICKUP": "Убийство сильных врагов навсегда увеличивает урон.",
    "ITEM_MYSTICSITEMS_MYSTICSWORD_DESC": "Увеличивает урон на <style=cIsDamage>{Damage}% <style=cStack>(+{DamagePerStack}% за шт.)</style></style> за каждое убийство врага, у которого более <style=cIsHealth>{HealthThreshold} базового здоровья <style=cIsUtility>(вместе с множителями здоровья элитных врагов или без)</style></style>.",
    "ITEM_MYSTICSITEMS_MYSTICSWORD_LORE": "\"Украшеннное навершие - для стиля.\r\n\r\nРифлёная рукоять - для контроля.\r\n\r\nПлотная угловатая гарда - для силы.\r\n\r\nОдносторонне заточенные лезвия - для концентрации.\r\n\r\nДва лезвия - для, э-э...\"\r\n\r\n\"Ладно, ладно, перестань, все уже поняли, тебе *очень* нравится твой новый реквизитный меч.\"",

    "ITEM_MYSTICSITEMS_RHYTHM_NAME": "Метроном",
    "ITEM_MYSTICSITEMS_RHYTHM_PICKUP": "Используйте любой не основной навык каждые {Interval} сек. для накопления вероятности критического удара. Бонус сбросится, если пропустить такт.",
    "ITEM_MYSTICSITEMS_RHYTHM_DESC": "Каждые <style=cIsUtility>{Interval} сек.</style> проигрывается такт. Использование второстепенного, дополнительного или особого навыка в такт накапливает <style=cIsUtility>комбо</style>, пропуск такта <style=cIsHealth>сбрасывает комбо</style>. Вероятность критического попадания увеличена на <style=cIsDamage>+{ComboCrit}% <style=cStack>(+{ComboCritPerStack}% за шт.)</style></style>, умноженных на текущее комбо.",

    "ITEM_MYSTICSITEMS_ELITEPOTION_NAME": "Провальный эксперимент",
    "ITEM_MYSTICSITEMS_ELITEPOTION_PICKUP": "Убийство элитного врага распространяет его эффект стихии на врагов поблизости.",
    "ITEM_MYSTICSITEMS_ELITEPOTION_DESC": "Убийство элитного врага распространяет его эффект стихии на врагов в радиусе <style=cIsUtility>{Radius}м <style=cStack>(+{RadiusPerStack}м за шт.)</style></style> на <style=cIsUtility>{Duration} сек. <style=cStack>(+{DurationPerStack} сек. за шт.)</style></style>.",

    "ITEM_MYSTICSITEMS_DRONEWIRES_NAME": "Запасная проводка",
    "ITEM_MYSTICSITEMS_DRONEWIRES_PICKUP": "Вы и ваши дроны испускаете в бою искры, наносящие урон.",
    "ITEM_MYSTICSITEMS_DRONEWIRES_DESC": "Вы и ваши дроны периодически испускаете <style=cIsDamage>электрические искры</style> в бою. Искры наносят <style=cIsDamage>{Damage}% <style=cStack>(+{DamagePerStack}% за шт.)</style></style> базового урона при контакте с врагом.",

    "ITEM_MYSTICSITEMS_DEATHCEREMONY_NAME": "Церемония погибели",
    "ITEM_MYSTICSITEMS_DEATHCEREMONY_PICKUP": "Критические попадания помечают врагов. Помеченные враги разделяют урон.",
    "ITEM_MYSTICSITEMS_DEATHCEREMONY_DESC": "Увеличивает вероятность критического попадания на <style=cIsDamage>{BaseCrit}%</style>. Критические попадания помечают врагов. Когда помеченный враг получает урон, все остальные помеченные враги получают <style=cIsDamage>{Damage}% <style=cStack>(+{DamagePerStack}% за шт.)</style></style> от нанесённого урона. <style=cIsUtility>Метка действует {Duration} сек.</style>",

    "ITEM_MYSTICSITEMS_JUDGEMENTCUT_NAME": "Слёзы дьявола",
    "ITEM_MYSTICSITEMS_JUDGEMENTCUT_PICKUP": "Каждый раз, как вы наносите {CritInterval} критических ударов, на врагов обрушивается шквал рубящих ударов.",
    "ITEM_MYSTICSITEMS_JUDGEMENTCUT_DESC": "Увеличивает вероятность критического попадания на <style=cIsDamage>{BaseCrit}%</style>. Каждый раз, как вы делаете <style=cIsDamage>{CritInterval}</style> критических попаданий, на врагов <style=cIsDamage>обрушивается шквал рубящих ударов</style>, наносящих <style=cIsDamage>{DamagePerSlash}x{SlashCount}% <style=cStack>(+{DamagePerSlash}x{SlashCountPerStack}% за шт.)</style></style> урона в радиусе <style=cIsUtility>{Radius}м <style=cStack>(+{RadiusPerStack}м за шт.)</style></style>.",

    //[TIER3]
    "ITEM_MYSTICSITEMS_VOLTMETER_NAME": "Беспроводной вольтметр", // [WV in the lore entry stands for "wireless voltmeter"]
    "ITEM_MYSTICSITEMS_VOLTMETER_PICKUP": "Отражает полученный урон врагам поблизости, пока щит активен.",
    "ITEM_MYSTICSITEMS_VOLTMETER_DESC": "Создаёт <style=cIsHealing>щит</style> на <style=cIsHealing>4%</style> от максимального запаса здоровья. При получении урона, когда <style=cIsUtility>щит</style> активен, близжайших врагов в радиусе <style=cIsDamage>{Radius}м</style> поражает ток, нанося им <style=cIsDamage>{Damage}% <style=cStack>(+{DamagePerStack}% за шт.)</style></style> от полученного урона.",
    "ITEM_MYSTICSITEMS_VOLTMETER_LORE": "ИНСТРУКЦИЯ ПО ИСПОЛЬЗОВАНИЮ ПРОТОТИПА БВ-1\n\nНе разбирайте БВ ни при каких обстоятельствах, или ваша гарантия аннулируется. В случае возникновения проблемы, обратитесь к производителю (см. стр. 9).\nНе подвергайте воздействию жидкостей.\nНе подвергайте воздействию другого активного БВ.\nНе держите около электронных приборов в течение более 7200 часов.\nСоблюдайте дистанцию 30+ метров во время броска БВ о твёрдый объект, чтобы избежать воздействия взрыва электрического разряда.\n\nСТРАНИЦА 4 - МЕРЫ ПРЕДОСТОРОЖНОСТИ",

    "ITEM_MYSTICSITEMS_THOUGHTPROCESSOR_NAME": "Стимулятор мыслей", // [Wordplay on "food processor" and "thought process"]
    "ITEM_MYSTICSITEMS_THOUGHTPROCESSOR_PICKUP": "Чем меньше у вас здоровья, тем быстрее вы атакуете.",
    "ITEM_MYSTICSITEMS_THOUGHTPROCESSOR_DESC": "Увеличивает скорость атаки на <style=cIsDamage>{AttackSpeed}% <style=cStack>(+{AttackSpeedPerStack}% за шт.)</style></style> за каждый <style=cIsHealth>1% недостающего здоровья</style> вплоть до <style=cIsDamage>+{AttackSpeedMax}% <style=cStack>(+{AttackSpeedMaxPerStack}% за шт.)</style></style>.",
    "ITEM_MYSTICSITEMS_THOUGHTPROCESSOR_LORE": "<style=cMono>Отрывок из аудиозаписи в больнице Вивифика.</style>\r\n\r\n\"...вы хотите сказать... что пациент пронёс алкоголь... напился... вошёл на кухню... попытался поделиться алкогольным напитком с рабочим персоналом... и когда персонал вызвал наш отдел, он выхватил блендер и надел его на голову?\"\r\n\r\n\"Да. Он сказал, цитирую, 'о, самые умные что ль? Вызываете ИХ, а? Да пошли вы [REDACTED], я вас в разы умнее! Сейчас этот котелок будет варить по полной!'\"\r\n\r\n\"...\"\r\n\r\n\"...\"\r\n\r\n\"...после этого он включил блендер... взял нож...\"\r\n\r\n\"...и убил двух членов персонала... крича от боли... пока блендер фаршировал его голову.\"",

    "ITEM_MYSTICSITEMS_CRYSTALWORLD_NAME": "Кристаллизованный мир",
    "ITEM_MYSTICSITEMS_CRYSTALWORLD_PICKUP": "Во время события с телепортом периодически замораживает всех врагов.",
    "ITEM_MYSTICSITEMS_CRYSTALWORLD_DESC": "<style=cIsUtility>Замораживает</style> всех врагов поблизости на <style=cIsUtility>{FreezeTime} сек.</style> во время события с телепортом. Враги, невосприимчивые к заморозке, вместо этого подвергаются эффекту <style=cIsUtility>кристаллизации, отключающему их навыки и сковывающему их на месте</style>. Срабатывает <style=cIsUtility>{Pulses} <style=cStack>(+{PulsesPerStack} за шт.)</style></style> раза.",
    "ITEM_MYSTICSITEMS_CRYSTALWORLD_LORE": "Посылка: Модель хрустального шара\r\nНомер для отслеживания: 242*****\r\nПримерный срок доставки: 15.06.2056\r\nСпособ доставки: высокий приоритет/хрупк.\r\nАдрес доставки: [УДАЛЕНО], Вена, Австрия, Земля\r\nДетали доставки:\r\n\r\nНадеюсь, у вас всё в порядке. Я большой фанат ваших работ. Ваша музыка... она фантастична, уникальна, превосходна. Меня охватывает волнение каждый раз, как ваши треки начинают играть в моём плейлисте. Благодарю вас за то, что делаете мою жизнь намного лучше. В знак признательности я присылаю вам это - трёхмерная модель обложки вашего трека [УДАЛЕНО].\r\n",

    "ITEM_MYSTICSITEMS_DASHERDISC_NAME": "Своевременная экзекуция",
    "ITEM_MYSTICSITEMS_DASHERDISC_PICKUP": "Получите неуязвимость на короткое время при низком уровне здоровья. Перезаряжается со временем.",
    "ITEM_MYSTICSITEMS_DASHERDISC_DESC": "Если уровень вашего здоровья опускается ниже <style=cIsHealth>25%</style>, вы получаете неуязвимость на <style=cIsUtility>{Duration} секунд</style>. Перезаряжается каждые <style=cIsUtility>{Cooldown} сек. <style=cStack>(-{CooldownReductionPerStack}% за шт.)</style></style>.",
    "ITEM_MYSTICSITEMS_DASHERDISC_LORE": "Посылка: Диск-спринтер\r\nНомер для отслеживания: 20******\r\nПримерный срок доставки: 22.10.2089\r\nСпособ доставки: высокий приоритет/биологическ.\r\nАдрес доставки: Гигантский диск, Юпитер\r\nДетали доставки:\r\n\r\nНашла его бродящим по нашей лаборатории. НЕ ДЕЛАЙТЕ РЕЗКИХ ДВИЖЕНИЙ В ЕГО ПРИСУТСТВИИ\r\n",

    "ITEM_MYSTICSITEMS_TREASUREMAP_NAME": "Карта сокровищ", // [RA & DEC in the lore entry are "right ascension" and "declination". That section describes the space coordinates to the hidden treasure cache.]
    "ITEM_MYSTICSITEMS_TREASUREMAP_PICKUP": "На каждом этапе спрятано сокровище с закопанным Легендарным предметом, которое занимает некоторое время для раскопки.",
    "ITEM_MYSTICSITEMS_TREASUREMAP_DESC": "На каждом этапе появляется <style=cIsUtility>спрятанное сокровище</style> с зоной радиусом {Radius}м с закопанным <style=cIsHealth>Легендарным предметом</style>. Для раскопки предмета нужно находиться в этой зоне <style=cIsUtility>{UnearthTime} сек. <style=cStack>(-{ReductionPerStack}% за шт.)</style></style>.",
    "ITEM_MYSTICSITEMS_TREASUREMAP_LORE": "<style=cMono>> ОС ЗАГРУЖЕНА\n> АВТО-ЗАПУСК \"СОВЕРШЕННОСЕКРЕТНО\"\n> [||||||||||] 100%\n> ДОСТУП ЗАПРЕЩЁН\n> ВВЕДИТЕ ПАРОЛЬ\n> ******12\n> ДОСТУП РАЗРЕШЁН\n> ТАЙНИК С СОКРОВИЩЕМ В ЗВЁЗДНОЙ СИСТЕМЕ БОР\n> ПРЯМ. ВОСХ. 21Ч 32М 29С | СКЛ -15° 14' 5\"\n> ПЕРЕСЧИТАТЬ ОТНОСИТЕЛЬНЫЕ КООРДИНАТЫ? Y/N\n> _</style>",

    "ITEM_MYSTICSITEMS_IDOL_NAME": "Супер-идол", // [The lore entry is a reference to the Golden Idol from Slay the Spire]
    "ITEM_MYSTICSITEMS_IDOL_PICKUP": "Увеличивает здоровье и броню в зависимости от текущего золота.",
    "ITEM_MYSTICSITEMS_IDOL_DESC": "Увеличивает здоровье вплоть до <style=cIsHealth>{HealthBonus}%</style> и броню вплоть до <style=cIsUtility>{ArmorBonus}</style> в зависимости от текущего золота <style=cIsUtility>(вплоть до {GoldCap}$ <style=cStack>(-50% за шт.)</style>, увеличивается со временем)</style>.",
    "ITEM_MYSTICSITEMS_IDOL_LORE": "'Отлит из чистого золота. Даже просто держа его в руках, вы чувствуете себя богаче.'",

    "ITEM_MYSTICSITEMS_BACKPACK_NAME": "Походный рюкзак",
    "ITEM_MYSTICSITEMS_BACKPACK_PICKUP": "+{Charges} заряд ко всем навыкам.",
    "ITEM_MYSTICSITEMS_BACKPACK_DESC": "Добавляет <style=cIsUtility>+{Charges} максимальный заряд <style=cStack>(+{ChargesPerStack} за шт.)</style></style> ко всем навыкам. Сокращает время перезарядки навыков на <style=cIsUtility>{CDR}%</style>.",

    "ITEM_MYSTICSITEMS_VYRAELCOMMANDMENTS_NAME": "Десять заповедей Вираэля", // [Vyrael's developer item]
    "ITEM_MYSTICSITEMS_VYRAELCOMMANDMENTS_PICKUP": "Каждый 10 удар гарантированно активирует эффекты, срабатывающие при попадании.",
    "ITEM_MYSTICSITEMS_VYRAELCOMMANDMENTS_DESC": "Каждый <style=cIsUtility>10 удар</style> гарантированно активирует эффекты, срабатывающие <style=cIsDamage>при попадании</style>. <style=cIsUtility>Каждая дополнительная копия предмета активирует эти эффекты ещё раз.</style>",

    //[LUNAR ITEMS]
    "ITEM_MYSTICSITEMS_RIFTLENS_NAME": "Линза разлома",
    "ITEM_MYSTICSITEMS_RIFTLENS_PICKUP": "Каждый этап содержит разломы с бесплатными предметами... <color=#FF7F7F>НО вы умрёте, если не закроете разломы вовремя.</color>\n",
    "ITEM_MYSTICSITEMS_RIFTLENS_DESC": "Каждый этап содержит <style=cIsDamage>{BaseRifts} <style=cStack>(+{RiftsPerStack} за шт.)</style></style> разлома с бесплатными предметами. Вы <style=cDeath>погибните</style>, если не закроете все разломы вовремя.",

    "ITEM_MYSTICSITEMS_MOONGLASSES_NAME": "Лунные очки", // [Wordplay on "sunglasses"]
    "ITEM_MYSTICSITEMS_MOONGLASSES_PICKUP": "Урон критического удара увеличен... <color=#FF7F7F>НО вероятность критического удара вдвое уменьшена.</color>\n",
    "ITEM_MYSTICSITEMS_MOONGLASSES_DESC": "Урон от критического попадания увеличен на <style=cIsDamage>{CritDamageIncrease}% <style=cStack>(+{CritDamageIncreasePerStack}% за шт.)</style></style>. <style=cIsUtility>Вероятность критического попадания уменьшена вдвое за каждую штуку.</style>",

    "ITEM_MYSTICSITEMS_REGENANDDIFFICULTYSPEED_NAME": "Головоломка Хроноса",
    "ITEM_MYSTICSITEMS_REGENANDDIFFICULTYSPEED_PICKUP": "Ускоряет регенерацию здоровья союзников... <color=#FF7F7F>НО ускоряет увеличение сложности.</color>\n",
    "ITEM_MYSTICSITEMS_REGENANDDIFFICULTYSPEED_DESC": "Увеличивает <style=cIsHealing>базовую регенарацию здоровья на {BaseRegenIncrease} ОЗ/сек. <style=cStack>(+{BaseRegenIncreasePerStack} ОЗ/сек. за шт.)</style></style> всем союзникам. Сложность повышается со временем на <style=cIsUtility>{TimerSpeedIncrease}% <style=cStack>(+{TimerSpeedIncreasePerStack}% за шт.)</style></style> быстрее.",

    //[EQUIPMENT]
    "EQUIPMENT_MYSTICSITEMS_ARCHAICMASK_NAME": "Легендарная маска",
    "EQUIPMENT_MYSTICSITEMS_ARCHAICMASK_PICKUP": "Нанимает Архаический сгусток. Действует {Duration} секунд.",
    "EQUIPMENT_MYSTICSITEMS_ARCHAICMASK_DESC": "Нанимает <style=cIsDamage>Архаический сгусток</style> с <style=cIsDamage>{WispDamage}% урона</style>, <style=cIsHealing>{WispHealth}% здоровья</style>, <style=cIsUtility>{WispCDR}% снижения времени восстановления навыков</style> и <style=cIsDamage>{WispAttackSpeed}% скорости атаки</style>. Действует {Duration} секунд.",
    "EQUIPMENT_MYSTICSITEMS_ARCHAICMASK_LORE": "<style=cMono>\r\nАудиотранскрипция с переносного магнитофона завершена.</style>\r\n\r\nМаска всё ещё горячая, хоть остальная часть тела уже остыла. Неужели он всё ещё борется за свою жизнь?\r\n\r\nМогу ли я... 'возродить' сгусток, поджёгши маску? Это может стать смертельной ошибкой, но это мой единственный шанс обрести союзника.\r\n\r\nНет времени задавать вопросы. Пора действовать...\r\n\r\n[Вспышка огня]\r\n\r\n<style=cMono>Конец расшифровки.</style>\r\n",

    "EQUIPMENT_MYSTICSITEMS_PRINTERHACKER_NAME": "Ключ взломщика",
    "EQUIPMENT_MYSTICSITEMS_PRINTERHACKER_PICKUP": "Бесплатно получить {Amount} копии предмета из 3D-принтера, и затем уничтожить принтер.",
    "EQUIPMENT_MYSTICSITEMS_PRINTERHACKER_DESC": "<style=cIsUtility>Бесплатно</style> получите <style=cIsUtility>{Amount}</style> копии предмета из 3D-принтера, и затем <style=cIsDamage>уничтожьте</style> принтер, безвозвратно делая его неиспользуемым.",
    "EQUIPMENT_MYSTICSITEMS_PRINTERHACKER_LORE": "\"...безупречная репликация обеспечивается снабжением считывающего модуля одной или более заранее напечатанных копий первоначального предмета. Чем больше, тем лучше.\"\r\n\r\n- Из презентационной речи 3D-принтера от MassDuplix",

    "EQUIPMENT_MYSTICSITEMS_MICROPHONE_NAME": "Винтажный микрофон",
    "EQUIPMENT_MYSTICSITEMS_MICROPHONE_PICKUP": "Оглушает врагов спереди, значительно снижая их характеристики. Используйте в воздухе, чтобы отбросить себя в обратном направлении.",
    "EQUIPMENT_MYSTICSITEMS_MICROPHONE_DESC": "<style=cIsDamage>Оглушает</style> врагов спереди на <style=cIsUtility>{Duration} сек.</style>, снижая скорость их передвижения на <style=cIsUtility>{MoveSpeedReduction}%</style>, броню на <style=cIsUtility>{ArmorReduction}</style>, скорость атаки на <style=cIsDamage>{AttackSpeedReduction}%</style> и урон на <style=cIsDamage>{DamageReduction}%</style>. <style=cIsUtility>Отбрасывает</style> вас назад, если использовать в воздухе.",

    "EQUIPMENT_MYSTICSITEMS_SIRENPOLE_NAME": "Система оповещения",
    "EQUIPMENT_MYSTICSITEMS_SIRENPOLE_PICKUP": "Устанавливает столб сирены, имитирующий событие с телепортом.",
    "EQUIPMENT_MYSTICSITEMS_SIRENPOLE_DESC": "Устанавливает столб сирены, <style=cIsUtility>действующий в качестве телепорта, активируюя ваши эффекты, срабатывающие во время события с телепортом</style>, и призывает слабых врагов за каждые {WaveSpawnInterval}% зарядки. Зарядка занимает <style=cIsUtility>{ChargeTime} сек.</style>\r\n\r\nНельзя применить, если уже установлен незаряженный столб сирены, или если событие с телепортом уже началось.",

    "EQUIPMENT_MYSTICSITEMS_MECHANICALARM_NAME": "Механическая рука",
    "EQUIPMENT_MYSTICSITEMS_MECHANICALARM_PICKUP": "Делает взмах вперёд, нанося больше урона за каждый критический удар, нанесённый до использования.",
    "EQUIPMENT_MYSTICSITEMS_MECHANICALARM_DESC": "Вероятность критического попадания увеличена на <style=cIsDamage>{BaseCrit}%</style>, пока вы держите это снаряжение.\r\n\r\nДелает взмах вперёд на <style=cIsDamage>{Damage}% урона + {DamageBonusPerCharge}% урона за каждое критическое попадание, сделанное до использования</style>.",
    "EQUIPMENT_MYSTICSITEMS_MECHANICALARM_LORE": "Заявка UES о возврате средств #793045\r\n\r\nВозврат: 701***** Робот Косплей Костюм Телешоу Кубик - 4,000 Кредитов\r\nСумма: 3,600 Кредитов будет возвращено на ваш кошелёк\r\n\r\nПричина: Моя посылка не была доставлена\r\nЗаметки:\r\nВ комплекте не было рук. Мне бы также хотелось узнать, почему вы не ответили на предыдущие две заявки о возврате этой посылки, которые были вам отправлены 3 и 6 лет назад соответственно.",

    "EQUIPMENT_MYSTICSITEMS_OMARHACKTOOL_NAME": "От Омара с любовью", // [Omar Faruk's developer item]
    "EQUIPMENT_MYSTICSITEMS_OMARHACKTOOL_PICKUP": "Взламывает сундук или святилище, делая его бесплатным. Один раз за этап.",
    "EQUIPMENT_MYSTICSITEMS_OMARHACKTOOL_DESC": "Взламывает сундук или святилище, снижая его цену до <style=cIsUtility>$0</style>. Можно использовать только <style=cIsUtility>1</style> раз за этап, <style=cIsUtility>предел использований увеличивается с каждым дополнительным зарядом снаряжения</style>.",

    //[LUNAR EQUIPMENT]
    "EQUIPMENT_MYSTICSITEMS_TUNINGFORK_NAME": "Уравнитель пропорций",
    "EQUIPMENT_MYSTICSITEMS_TUNINGFORK_PICKUP": "Приравнивает процент текущего здоровья <color=#FF7F7F>ВСЕХ персонажей поблизости</color> к вашему.",
    "EQUIPMENT_MYSTICSITEMS_TUNINGFORK_DESC": "Приравнивает процент текущего здоровья всех персонажей в радиусе {Radius}м к вашему.",

    "EQUIPMENT_MYSTICSITEMS_GATECHALICE_NAME": "Чаша врат", // [The word "gate" here refers to the teleporters that Mithrix and Providence created. They call them "gates" in the vanilla logbook entries (specifically, A Moment, Fractured (MAP_MYSTERYSPACE_LORE), A Moment, Whole (MAP_LIMBO_LORE), Commencement (MAP_MOON_LORE))]
    "EQUIPMENT_MYSTICSITEMS_GATECHALICE_PICKUP": "Моментально телепортирует на следующий этап... <color=#FF7F7F>НО уничтожает {ItemsToDestroy} предмета.</color>",
    "EQUIPMENT_MYSTICSITEMS_GATECHALICE_DESC": "Телепортирует на следующий этап и <style=cIsUtility>уничтожает {ItemsToDestroy} случайных предмета</style>.",

    "EQUIPMENT_MYSTICSITEMS_FRAGILEMASK_NAME": "Хрупкая маска",
    "EQUIPMENT_MYSTICSITEMS_FRAGILEMASK_PICKUP": "Используйте, чтобы включить или выключить. Пока эффект активен, урон увеличен в {DamageMultiplier}x раз, <color=#FF7F7F>НО вы умираете от любого урона</color>.",
    "EQUIPMENT_MYSTICSITEMS_FRAGILEMASK_DESC": "Используйте, чтобы включить или выключить. Пока эффект активен, <style=cIsDamage>базовый урон увеличен на {BaseDamageBonus}%</style> и <style=cDeath>любой урон убивает вас</style>.",
    "EQUIPMENT_MYSTICSITEMS_FRAGILEMASK_LORE": "\"Каменная маска, которую, как считается, древние чародеи Титана наполнили рунической силой тысячелетия назад, найденная в зоне археологических раскопок деревни Римм. Эти маски часто упоминались в рассказах прошлого: легенды гласят, что они служили воинам в битвах, и одна из таких масок является ключевым предметом в рассказе о Прокторе Смелом, пытавшегося обрести великую мощь ради защиты своего народа, но совершившего роковую ошибку, забрав проклятую маску из запретной гробницы.\"\r\n\r\n- Экспонат в музее истории и культуры Титана",

    //[ACHIEVEMENTS]
    "ACHIEVEMENT_MYSTICSITEMS_ESCAPEMOONALONE_NAME": "Последние из нас", // [Reference to "The Last of Us"]
    "ACHIEVEMENT_MYSTICSITEMS_ESCAPEMOONALONE_DESCRIPTION": "Нанесите последний удар финальному боссу в качестве единственного выжившего союзника.",

    "ACHIEVEMENT_MYSTICSITEMS_REPAIRBROKENSPOTTER_NAME": "Противник обнаружен", // [Reference to the "Enemy Spotted" voice command from Counter Strike]
    "ACHIEVEMENT_MYSTICSITEMS_REPAIRBROKENSPOTTER_DESCRIPTION": "Принесите топливный элемент спасательной капуслы в сырую корнистую пещеру и почините Повреждённый дрон-корректировщик.",

    "ACHIEVEMENT_MYSTICSITEMS_DISCDEATH_NAME": "Искренние извинения.", // [Reference to the "Sincere Apologies." achievement from Nuclear Throne]
    "ACHIEVEMENT_MYSTICSITEMS_DISCDEATH_DESCRIPTION": "Дайте Пилоранг инженерному дрону, предварительно включив Артефакт хаоса, и...?",

    "ACHIEVEMENT_MYSTICSITEMS_FINDARCHAICMASK_NAME": "Сожжённые убивать", // [Wordplay on "born to kill" and "burn"]
    "ACHIEVEMENT_MYSTICSITEMS_FINDARCHAICMASK_DESCRIPTION": "Возьмите Легендарную маску на Выжженных акрах за 10 минут до того, как она остынет.",

    "ACHIEVEMENT_MYSTICSITEMS_MULTISHOPTERMINALSONLY_NAME": "Умный покупатель",
    "ACHIEVEMENT_MYSTICSITEMS_MULTISHOPTERMINALSONLY_DESCRIPTION": "До 6 этапа не тратьте золото нигде, кроме Многомагазинных терминалов.",

    "ACHIEVEMENT_MYSTICSITEMS_HELLSPEEDRUN_NAME": "Одолеть жару", // [Reference to the "Beat the Heat" level in A Hat in Time]
    "ACHIEVEMENT_MYSTICSITEMS_HELLSPEEDRUN_DESCRIPTION": "Пройдите Бездонные глубины менее чем за 3 минуты.",

    "ACHIEVEMENT_MYSTICSITEMS_REACHHIGHPOINT_NAME": "Вершина",
    "ACHIEVEMENT_MYSTICSITEMS_REACHHIGHPOINT_DESCRIPTION": "Достигните высшей точки места сбора \"Дельта\".",

    //[BODIES]
    "ARCHWISP_BODY_NAME": "Архаический сгусток",

    //[INTERACTABLES]
    "MYSTICSITEMS_RIFTCHEST_NAME": "Нестабильный разлом",
    "MYSTICSITEMS_RIFTCHEST_CONTEXT": "Закрыть нестабильный разлом",

    "MYSTICSITEMS_BROKENSPOTTER_NAME": "Повреждённый дрон-корректировщик",
    "MYSTICSITEMS_BROKENSPOTTER_CONTEXT": "Починить",

    "MYSTICSITEMS_ARCHAICMASK_CONTEXT": "Взять Легендарную маску",

    "MYSTICSITEMS_SIRENPOLE_NAME": "Столб сирены",

    "MYSTICSITEMS_SHRINE_LEGENDARY_NAME": "Святилище Легенды [Mystic's Items]",
    "MYSTICSITEMS_SHRINE_LEGENDARY_CONTEXT": "Возложить на Святилище Легенды",
    "MYSTICSITEMS_SHRINE_LEGENDARY_USE_MESSAGE_2P": "<style=cShrine>Вы стали воплощением легенды.</color>",
    "MYSTICSITEMS_SHRINE_LEGENDARY_USE_MESSAGE": "<style=cShrine>{0} становится воплощением легенды.</color>",

    //[COSTTYPES]
    "COST_MYSTICSITEMS_RIFTLENSDEBUFF_FORMAT": "Видение разломов: {0}",

    //[OBJECTIVES]
    "OBJECTIVE_MYSTICSITEMS_CHARGE_TREASUREMAPZONE": "Выкопайте <color=#F8EB27>Легендарный предмет</color> ({0}%)",
    "OBJECTIVE_MYSTICSITEMS_CHARGE_TREASUREMAPZONE_OOB": "Найдите и выкопайте <color=#F8EB27>Легендарный предмет</color> ({0}%)",

    "OBJECTIVE_MYSTICSITEMS_CHARGE_SIRENPOLE": "Зарядите <color=#EA5821>столб сирены</color> ({0}%)",
    "OBJECTIVE_MYSTICSITEMS_CHARGE_SIRENPOLE_OOB": "Войдите в <color=#EA5821>зону зарядки столба сирены!</color> ({0}%)",

    "OBJECTIVE_MYSTICSITEMS_RIFTLENS_FLAVOUR": "Обнаружены нестабильные разломы!",
    "OBJECTIVE_MYSTICSITEMS_RIFTLENS_CLOSE_RIFTS": "Закройте все <color=#66ADFF>нестабильные разломы</color>! ({0}/{1})",

    //[SKILLS]
    "SKILL_MYSTICSITEMS_CRYSTALLIZED_NAME": "Кристаллизация",
    "SKILL_MYSTICSITEMS_CRYSTALLIZED_DESCRIPTION": "<color=#FF7F7F>Нельзя применить навыки.</color>",

    //[DEATH QUOTES]
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_0_2P": "Время вышло!",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_0": "Увы, {0}, время вышло!",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_1_2P": "Вы не справились с напряжением.",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_1": "{0} не умеет справляться с напряжением.",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_2_2P": "Ваше тело жестоко деформировалось под воздействием разлома.",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_2": "Тело {0} жестоко деформировалось под воздействием разлома.",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_3_2P": "Потусторонние силы сокрушают вас.",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_3": "Потусторонние силы сокрушают {0}.",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_4_2P": "Ваша жадность погубила вас.",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_4": "Жадность погубила {0}.",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_5_2P": "Разлом коллапсирует.",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_5": "Разлом коллапсирует, что приводит к гибели {0}.",

    //[BUFFS]
    "BUFF_MYSTICSITEMS_ALLYDEATHREVENGE_NAME": "Вендетта",
    "BUFF_MYSTICSITEMS_ALLYDEATHREVENGE_DESC": "Скорость атаки и урон повышены",

    "BUFF_MYSTICSITEMS_COFFEEBOOST_NAME": "Экспресс-ускорение",
    "BUFF_MYSTICSITEMS_COFFEEBOOST_DESC": "Атакуйте и передвигайтесь быстрее",

    "BUFF_MYSTICSITEMS_CRYSTALLIZED_NAME": "Кристаллизация",
    "BUFF_MYSTICSITEMS_CRYSTALLIZED_DESC": "<color=#FF7F7F>Нельзя применить навыки.</color>",

    "BUFF_MYSTICSITEMS_DASHERDISCACTIVE_NAME": "Бестелесность",
    "BUFF_MYSTICSITEMS_DASHERDISCACTIVE_DESC": "Нельзя получить урон",

    "BUFF_MYSTICSITEMS_DASHERDISCCOOLDOWN_NAME": "Перезарядка Своевременной экзекуции",
    "BUFF_MYSTICSITEMS_DASHERDISCCOOLDOWN_DESC": "Своевременную экзекуцию нельзя активировать",

    "BUFF_MYSTICSITEMS_DEAFENED_NAME": "Оглушение",
    "BUFF_MYSTICSITEMS_DEAFENED_DESC": "Скорость атаки, скорость передвижения, броня и урон уменьшены",

    "BUFF_MYSTICSITEMS_MARWANASHBURN_NAME": "Свет Марвана",
    "BUFF_MYSTICSITEMS_MARWANASHBURN_DESC": "Вы теряете часть своего здоровья каждую секунду",

    "BUFF_MYSTICSITEMS_MECHANICALARMCHARGE_NAME": "Заряд Механической руки",
    "BUFF_MYSTICSITEMS_MECHANICALARMCHARGE_DESC": "Увеличивает урон следующего взмаха Механической руки",

    "BUFF_MYSTICSITEMS_RHYTHMCOMBO_NAME": "Сосредоточение",
    "BUFF_MYSTICSITEMS_RHYTHMCOMBO_DESC": "Вероятность критического попадания увеличена",

    "BUFF_MYSTICSITEMS_SPOTTERMARKED_NAME": "Вы обнаружены!",
    "BUFF_MYSTICSITEMS_SPOTTERMARKED_DESC": "Весь урон по вам становится критическим",

    //[ITEMSTATS]
    "ITEMSTATS_MYSTICSITEMS_POSTFIX_HEALTH": "ОЗ",
    "ITEMSTATS_MYSTICSITEMS_POSTFIX_HEALTHPERSECOND": "ОЗ/сек.",
    "ITEMSTATS_MYSTICSITEMS_POSTFIX_METERS": "м",
    "ITEMSTATS_MYSTICSITEMS_POSTFIX_SECONDS": "сек.",

    "ITEMSTATS_MYSTICSITEMS_ARMOR": "Броня: {0}",
    "ITEMSTATS_MYSTICSITEMS_ATTACKSPEED": "Скорость атаки: {0}",
    "ITEMSTATS_MYSTICSITEMS_BONUSPERKILL": "Бонус за убийство: {0}",
    "ITEMSTATS_MYSTICSITEMS_CHARGES": "Заряды: {0}",
    "ITEMSTATS_MYSTICSITEMS_CRIT": "Вероятность критического попадания: {0}",
    "ITEMSTATS_MYSTICSITEMS_CRITDAMAGE": "Урон критического попадания: {0}",
    "ITEMSTATS_MYSTICSITEMS_CRITPERBUFFSTACK": "Крит. за каждый эффект: {0}",
    "ITEMSTATS_MYSTICSITEMS_CHANCE": "Шанс: {0}",
    "ITEMSTATS_MYSTICSITEMS_COOLDOWN": "Время перезарядки: {0}",
    "ITEMSTATS_MYSTICSITEMS_DAMAGE": "Урон: {0}",
    "ITEMSTATS_MYSTICSITEMS_DAMAGEPERSPEEDINCREASE": "Урон за 1% ускорения: {0}",
    "ITEMSTATS_MYSTICSITEMS_DIFFICULTYSPEED": "Скорость увеличения сложности: {0}",
    "ITEMSTATS_MYSTICSITEMS_DURATION": "Длительность: {0}",
    "ITEMSTATS_MYSTICSITEMS_GOLDFORMAXBUFF": "Золото для максимального эффекта: {0}",
    "ITEMSTATS_MYSTICSITEMS_HEALING": "Исцеление: {0}",
    "ITEMSTATS_MYSTICSITEMS_MAXATTACKSPEEDBONUS": "Макс. бонус к скорости атаки: {0}",
    "ITEMSTATS_MYSTICSITEMS_MAXBUFFSTACKS": "Макс. кол-во усилений: {0}",
    "ITEMSTATS_MYSTICSITEMS_MAXHEALTH": "Макс. здоровье: {0}",
    "ITEMSTATS_MYSTICSITEMS_MAXMOVESPEEDBONUS": "Макс. ускорение: {0}",
    "ITEMSTATS_MYSTICSITEMS_MOVESPEED": "Скорость передвижения: {0}",
    "ITEMSTATS_MYSTICSITEMS_PULSES": "Волны: {0}", // [Crystallized World's pulses]
    "ITEMSTATS_MYSTICSITEMS_RADIUS": "Радиус: {0}",
    "ITEMSTATS_MYSTICSITEMS_REGEN": "Регенерация здоровья: {0}",
    "ITEMSTATS_MYSTICSITEMS_REMAINING": "Осталось: {0}", // [For bonuses that have limited uses]
    "ITEMSTATS_MYSTICSITEMS_TIME": "Время: {0}",
    "ITEMSTATS_MYSTICSITEMS_UNSTABLERIFTS": "Нестабильных разломов на каждом этапе: {0}",
    "ITEMSTATS_MYSTICSITEMS_UPTO": "Вплоть до: {0}", // [For bonuses that increase something up to a certain value]

    //[MISC]
    "MYSTICSITEMS_STATCHANGE_LIST_HEADER": "Текущие изменения характеристик:",
    "MYSTICSITEMS_STATCHANGE_LIST_MAXHEALTH": "* {0}% макс. здоровья",
    "MYSTICSITEMS_STATCHANGE_LIST_REGEN": "* {0}% регенерации здоровья",
    "MYSTICSITEMS_STATCHANGE_LIST_DAMAGE": "* {0}% урона",
    "MYSTICSITEMS_STATCHANGE_LIST_MOVESPEED": "* {0}% скорости передвижения",
    "MYSTICSITEMS_STATCHANGE_LIST_ATTACKSPEED": "* {0}% скорости атаки",
    "MYSTICSITEMS_STATCHANGE_LIST_CRIT": "* {0}% шанса критического удара",
    "MYSTICSITEMS_STATCHANGE_LIST_ARMOR": "* {0} брони",

    "MYSTICSITEMS_PLAYER_CONVERT": "<style=cEvent>{0} теряет {1}{2} и получает: {3}{4}</color>", // [For item upgrades or downgrades. Example: 'TheMysticSword's Marwan's Ash(3) became Marwan's Light(3)']
    "MYSTICSITEMS_PLAYER_CONVERT_2P": "<style=cEvent>Вы теряете {1}{2} и получаете: {3}{4}</color>"
  }
}
