{
  "FR": {
    //[ITEMS]

    //[NOTIER]
    "ITEM_MYSTICSITEMS_RIFTLENSDEBUFF_NAME": "Vision de failles",
    "ITEM_MYSTICSITEMS_RIFTLENSDEBUFF_PICKUP": "Vous pouvez voir des failles instables... <color=#FF7F7F>MAIS vous mourrez si vous ne les fermez pas toutes à temps!</color>",
    "ITEM_MYSTICSITEMS_RIFTLENSDEBUFF_DESC": "Vous pouvez voir des failles instables... <color=#FF7F7F>MAIS vous mourrez si vous ne les fermez pas toutes à temps!</color>",

    "ITEM_MYSTICSITEMS_KEEPSHOPTERMINALOPENCONSUMED_NAME": "Carte Platine (consommée)",
    "ITEM_MYSTICSITEMS_KEEPSHOPTERMINALOPENCONSUMED_PICKUP": "Rechargement au prochain stage.",
    "ITEM_MYSTICSITEMS_KEEPSHOPTERMINALOPENCONSUMED_DESC": "Rechargement au prochain stage.",

    //[TIER1]
    "ITEM_MYSTICSITEMS_HEALORBONBARREL_NAME": "Donut", // ["Food for thought" in the lore entry is a wordplay on donuts as a kind of food and "food for thought" as a metaphorical phrase]
    "ITEM_MYSTICSITEMS_HEALORBONBARREL_PICKUP": "Activer quelque chose crée un orbe de soin.",
    "ITEM_MYSTICSITEMS_HEALORBONBARREL_DESC": "Activer quelque chose crée un <style=cIsHealing>orbe de soin</style> qui soigne pour <style=cIsHealing>{FlatHealing}</style> et un additionnel <style=cIsHealing>{FractionalHealing}% <style=cStack>(+{FractionalHealingPerStack}% par cumul)</style></style> du <style=cIsHealing>maximum de santé</style>.",
    "ITEM_MYSTICSITEMS_HEALORBONBARREL_LORE": "- Est-ce que tu sais pourquoi les donuts ont un trou au milieu ?\n\n- Parce que... uh, je sais pas.\n\n- That's food for thought.\n\n- ... Je te déteste.",

    "ITEM_MYSTICSITEMS_SCRATCHTICKET_NAME": "Ticket à gratter",
    "ITEM_MYSTICSITEMS_SCRATCHTICKET_PICKUP": "Augmente légèrement la chance",
    "ITEM_MYSTICSITEMS_SCRATCHTICKET_DESC": "Augmente légèrement la chance de <style=cIsUtility>+{ChanceBonus}% <style=cStack>(+{ChanceBonusPerStack}% par cumul)</style></style>. Ne fonctionne pas sur les effets avec moins de 1% de chance de déclenchement.",
    "ITEM_MYSTICSITEMS_SCRATCHTICKET_LORE": "<style=cMono>\n//--REECOUTE DE L'APPEL TELEPHONIQUE #731 --//</style>\n\n- Bonjour. Puis-je demander qui appelle?\n\n- Bonjour! Il s’agit de Carl Shade de Star Seven. Je vous appelle pour vous féliciter d’avoir gagné 100.000 $ à la loterie!\n\n- Wow, je- vraiment?\n\n- Avez-vous déjà gagné à la loterie avant ?\n\n- Oh, uh... non.\n\n- Il y a une première fois à tout ! Voici comment cela fonctionne : pour recevoir votre prix, nous avons besoin des détails de votre carte de crédit, y compris les trois numéros au verso.\n\n- [CETTE PARTIE DE L'APPEL A ETE CENSURER POUR RESPECT DE LA VIE PRIVEE]\n\n- D'accord!\n\n- ...\n\n- ...\n\n- Hmm, je n’ai rien reçu pour le moment. Les chiffres sont-ils exacts?\n\n<style=cMono>\n//--FIN DE LA CONVERSATION --//</style>",

    "ITEM_MYSTICSITEMS_BACKARMOR_NAME": "Implant Rachidien",
    "ITEM_MYSTICSITEMS_BACKARMOR_PICKUP": "Moins de dégâts causés par les attaques dans le dos.",
    "ITEM_MYSTICSITEMS_BACKARMOR_DESC": "Augmente l'armure de <style=cIsUtility>{ArmorAdd} <style=cStack>(+{ArmorAddPerStack} par cumul)</style></style> contre les attaques dans le dos.",
    "ITEM_MYSTICSITEMS_BACKARMOR_LORE": "<style=cMono>\n//--EXTRAIT D’UNE ÉMISSION TÉLÉVISÉE --//</style>\n\nFLASH INFO: Une fusillade a éclaté dans le bâtiment central il y a moins d’une minute. Nous sommes près du bâtiment en ce moment. La fusilla- QUELQU'UN A SAUTÉ PAR LA FENETRE ! HÉ, QU'EST-CE QUE TU FAIS ?! ÉTEINS LA CAMÉRA !\n\nOh mon dieu.\nAttendez... ils sont... en vie ? Et qui est cette personne qui court vers eux ?\nD’accord, on DOIT enquêter.\n\nJournaliste : Monsieur, est-ce que ça va ?\n\nPersonne 1 : Oui, tout va bien.\n\nPersonne 2: Mais [CENSURE]! Vous voulez dire QUOI par \"tout va bien\"? Vous êtes tombé de 90 étages, vous êtes sur la [CENSURE] TV et vous répondez avec désinvolture \"tout va bien\"! Qu'est-ce qu'il se passe?!\n\nPersonne 1 : Eh bien, je ne vais sûrement pas mourir dans un incendie. La fenêtre était ouverte. Et j’avais besoin de tester mes nouveaux implants de colonne vertébrale. Alors j’ai relié les points et fait ce que j’ai fait.\n\nPersonne 2 : Vous m’avez fait peur, [CENSURE]! Ne refaites plus jamais ça!",

    "ITEM_MYSTICSITEMS_MANUSCRIPT_NAME": "Manuscrit",
    "ITEM_MYSTICSITEMS_MANUSCRIPT_PICKUP": "Augmente une caractéristique aléatoire de {StatBonus}%.",
    "ITEM_MYSTICSITEMS_MANUSCRIPT_DESC": "Augmente <style=cIsUtility>1 <style=cStack>(+1 par cumul)</style></style> une caractéristique aléatoire (maximum de santé/regénération de vie/dégat/vitesse de déplacement/vitesse d'attaque/chance de coup critique/armure) de <style=cIsUtility>{StatBonus}%</style>.",
    "ITEM_MYSTICSITEMS_MANUSCRIPT_LORE": "<style=cMono>Transcription audio de l'of****er *********** Classe Z-3 Casque de l’armée complet.</style>\r\n\r\nZ-3 Ra-2: Ridicule, ce n’est qu’un bout de papier [bruit statique] mission #[marmonnements incompréhensibles]\r\n\r\nZ-3 LE0-5: [forte interférence] la planète [forte interférence] sur garde [forte interférence]\r\n\r\nZ-3 Ra-2: Oui, bêtes dangereuses, [forte interférence], [forte interférence], g[forte interférence], déserteurs, <mark=#ff0000ff>IMPS</mark>, cette planète est bien trop dangereuse pour un si petit salaire, et il n’y a aucun contact avec \"[marmonnements incompréhensibles]\"\r\n\r\nZ-3 LE0-5: Ra[forte interférence]\r\n\r\nZ-3 Ra-2: [forte interférence]\r\n\r\nZ-3 LE0-5: [forte interférence]\r\n\r\nZ-3 Ra-2: [marmonnements incompréhensibles]\r\n\r\nZ-3 LE0-5: [forte interférence]\r\n\r\n[sons d’origine inconnue]\r\n\r\n<style=cMono>--FIN DE L'ENREGISTREMENT--</style>\r\n\r\nLe casque a été retrouvé avec des dommages mortels, sans oculaires et un géolocalisateur.",

    "ITEM_MYSTICSITEMS_LIMITEDARMOR_NAME": "Noeud Papillon", // [Hair bow]
    "ITEM_MYSTICSITEMS_LIMITEDARMOR_PICKUP": "Réduit les dommages pendant {Hits} coups.",
    "ITEM_MYSTICSITEMS_LIMITEDARMOR_DESC": "Augmente l'armure de <style=cIsUtility>{Armor}</style> pendant <style=cIsUtility>{Hits} coups <style=cStack>(+{Hits} coups par cumul)</style></style>. À l’épuisement, se transforme en <style=cIsUtility>Arc Effiloché (augmente toujours l'armure de {BrokenArmor} <style=cStack>(+{BrokenArmor} par cumul)</style>)</style>.",

    "ITEM_MYSTICSITEMS_LIMITEDARMORBROKEN_NAME": "Noeud Papillon abimé",
    "ITEM_MYSTICSITEMS_LIMITEDARMORBROKEN_PICKUP": "Légère augmentation d'armure.",
    "ITEM_MYSTICSITEMS_LIMITEDARMORBROKEN_DESC": "Augmente l'armure de <style=cIsUtility>{BrokenArmor} <style=cStack>(+{BrokenArmor} par cumul)</style></style>.",

    "ITEM_MYSTICSITEMS_COOKIE_NAME": "Cookie", // [It's a chocolate chip cookie]
    "ITEM_MYSTICSITEMS_COOKIE_PICKUP": "Les bonus durent plus longtemps, les malus durent moins longtemps.",
    "ITEM_MYSTICSITEMS_COOKIE_DESC": "Augmente la durée des effets positifs de statut de <style=cIsUtility>{BuffDuration}s <style=cStack>(+{BuffDurationPerStack}s par cumul)</style></style>. Réduit la durée des effets negatifs de statut de <style=cIsUtility>{DebuffDuration}s <style=cStack>(+{DebuffDuration}s par cumul)</style></style>, ne peut pas être réduit en dessous d'1 seconde.",

    "ITEM_MYSTICSITEMS_MARWANASH1_NAME": "Cendre de Marwan", // [Marwan's developer item]
    "ITEM_MYSTICSITEMS_MARWANASH1_PICKUP": "Frapper des ennemis leur fait prendre un coup supplémentaire. S'améliore au niveau {UpgradeLevel12}.",
    "ITEM_MYSTICSITEMS_MARWANASH1_DESC": "Frapper des ennemis leur fait prendre un coup supplémentaire de <style=cIsDamage>{Damage} <style=cStack>(+{DamagePerLevel} (+{StackLevelMultiplier}% par cumul) par niveau)</style></style> de dégat. <style=cIsUtility>S'améliore au niveau {UpgradeLevel12}</style>.",

    "ITEM_MYSTICSITEMS_MARWANASH2_NAME": "Torche de Marwan",
    "ITEM_MYSTICSITEMS_MARWANASH2_PICKUP": "Frapper des ennemis leur fait prendre un coup supplémentaire et inflige des dommages au fil du temps. S'améliore au niveau {UpgradeLevel23}.",
    "ITEM_MYSTICSITEMS_MARWANASH2_DESC": "Frapper des ennemis leur fait prendre un coup supplémentaire de <style=cIsDamage>{Damage} <style=cStack>(+{DamagePerLevel} (+{StackLevelMultiplier}% par cumul) par niveau)</style></style> de dégat et perdre <style=cIsHealth>{DoTPercent}% <style=cStack>(+{DoTPercentPerLevel}% (+{StackLevelMultiplier}% par cumul) par niveau après le {UpgradeLevel12})</style></style> de leur santé maximum chaque seconde. <style=cIsUtility>S'améliore au niveau {UpgradeLevel23}</style>.",

    "ITEM_MYSTICSITEMS_MARWANASH3_NAME": "Arme de Marwan",
    "ITEM_MYSTICSITEMS_MARWANASH3_PICKUP": "Inflige des dégâts et inflige des dégâts au fil du temps à tous les ennemis environnants en tapant.",
    "ITEM_MYSTICSITEMS_MARWANASH3_DESC": "Frapper des ennemis provoque à <style=cIsUtility>tout les ennemis dans les {Radius}m <style=cStack>(+{RadiusPerLevel}m (+{StackLevelMultiplier}% par cumul) par niveau après le {UpgradeLevel23})</style> autour</style> de prendre <style=cIsDamage>{Damage} <style=cStack>(+{DamagePerLevel} (+{StackLevelMultiplier}% par cumul) par niveau)</style></style> de dégat et de perdre <style=cIsHealth>{DoTPercent}% <style=cStack>(+{DoTPercentPerLevel}% (+{StackLevelMultiplier}% per stack) par niveau après {UpgradeLevel12})</style></style> de leur santé maximum chaque seconde.",

    "ITEM_MYSTICSITEMS_GACHAPONTOKEN_NAME": "Pièce de gashapon",
    "ITEM_MYSTICSITEMS_GACHAPONTOKEN_PICKUP": "Augmente les chances de coup critique et la vitesse d'attaque pour chaque activation d'autel de la chance jusqu'au prochain niveau.",
    "ITEM_MYSTICSITEMS_GACHAPONTOKEN_DESC": "Augmente les chances de coup critique de <style=cIsDamage>{CritBonus}% <style=cStack>(+{CritBonusPerStack}% par cumul)</style></style> et la vitesse d'attaque de <style=cIsDamage>{AttackSpeedBonus}% <style=cStack>(+{AttackSpeedBonusPerStack}% par cumul)</style></style> pour chaque <style=cIsUtility>Autel de la chance</style> activées jusqu'au prochain niveau. Augmente passivement les chances de coup critique de <style=cIsDamage>{PassiveCritBonus}% <style=cStack>(+{PassiveCritBonusPerStack}% par cumul)</style></style> et la vitesse d'attaque de <style=cIsDamage>{PassiveAttackSpeedBonus}% <style=cStack>(+{PassiveAttackSpeedBonusPerStack}% par cumul)</style></style>.",
    "ITEM_MYSTICSITEMS_GACHAPONTOKEN_LORE": "*houff* *pouff*\r\n\r\nIs... ugh, est-ce que ce... Un, d-deux, trois... Ouais, ça marche, merci mon Dieu.\r\n\r\nJournal de [CENSUÉ], jour |||| et un. Je suis au, heu, Secteur... uhm... Ugh, oubliez-ça. Bon, j'ai failli mourir. Pris en ambuscade par ces sauriens, le sol en-dessous de moi s'est transformé en un putain de golem, et... Ça fait mal. Beaucoup. J'ai- j'ai fui.\r\n\r\nJ'ai couru dans cette, euh, statue. Elle m'a un peu rappelée la vie à la maison, quand j'étais jeune. J'ai commencé à prier. J'ai commencé à prier pour ma vie. J'avais des larmes dans les yeux- J'étais sûr de mourir. Quand soudain, un-un rayon de lumière... Un kit de soin étais dans mes mains- quelques balles de rechange, je...\r\n\r\nUgh, mauvais moment pour penser à propos de ça. Je dois retourner en sûreté. Les miracles ne se produisent pas deux fois.",

    "ITEM_MYSTICSITEMS_FLOW_NAME": "Flot Constant",
    "ITEM_MYSTICSITEMS_FLOW_PICKUP": "Bougez légérement plus vite. Les effets ralentissants vous impactent moins. Les effets immobilisants vous ralentissent à la places.",
    "ITEM_MYSTICSITEMS_FLOW_DESC": "Bougez <style=cIsUtility>{MoveSpeed}% <style=cStack>(+{MoveSpeedPerStack}% par cumul)</style></style> plus vite. Les effets ralentissants sont <style=cIsUtility>{SlowReduction}% <style=cStack>(+{SlowReductionPerStack}% par cumul)</style></style> plus faibles contre vous. Les effets immobilisants <style=cIsUtility>ne vous immobilisent plus</style> et à la place vous ralentissent de <style=cIsUtility>{InitialRootSlow}% <style=cStack>(-{RootSlowReductionPerStack}% par cumul)</style></style>.",

    "ITEM_MYSTICSITEMS_GHOSTAPPLE_NAME": "Pomme Fantôme",
    "ITEM_MYSTICSITEMS_GHOSTAPPLE_PICKUP": "Augmente la régénération de vie pour les prochaines {Minutes} minutes.",
    "ITEM_MYSTICSITEMS_GHOSTAPPLE_DESC": "Augmente la <style=cIsHealing>régénération de vie</style> de <style=cIsHealing>{Regen} PV/s <style=cStack>(+20% par niveau)</style></style> pour les prochaines <style=cIsUtility>{Minutes} minutes</style>. À l'épuisement, se transforme en <style=cIsUtility>Tige de Pomme (augmente toujours la régénération de {RegenWeak} PV/s <style=cStack>(+{RegenWeak} PV/s par cumul, +20% par niveau)</style>)</style>. <style=cStack>Chaque exemplaire à son propre temps d'utilisation.</style>",
    "ITEM_MYSTICSITEMS_GHOSTAPPLE_LORE": "\"Et maintenant nous approchons une vraie mervaille de la nature - une exposition qui brise toutes les lois de la physique. Les scientifiques ne peuvent toujours pas expliquer cet intéressant phénomène.\r\n\r\nUne enveloppe de glace en forme de pomme, depuis un endroit où la glace ne peut pas physiquement se former. Vraiment, un mystère des âges.\"\r\n\r\n- Le Musée d'Histoire de la Terre",

    "ITEM_MYSTICSITEMS_GHOSTAPPLEWEAK_NAME": "Tige de Pomme",
    "ITEM_MYSTICSITEMS_GHOSTAPPLEWEAK_PICKUP": "Légère augmentation de régénération.",
    "ITEM_MYSTICSITEMS_GHOSTAPPLEWEAK_DESC": "Augmente la <style=cIsHealing>régénération de vie</style> de <style=cIsUtility>{RegenWeak} PV/s <style=cStack>(+{RegenWeak} PV/s par cumul, +20% par niveau)</style></style>.",
    "ITEM_MYSTICSITEMS_GHOSTAPPLEWEAK_LORE": "- Imparfait. Sans valeur. Perte d'énergie. Tout ce que tu fait est gâcher et ruiner. Perte de temps. Perte d'énergie. Perte de ressource. Gâche tout ce qui aurait pu être amélioré. AMÉLIORÉ! PAR MOI!\r\n\r\n- Ugh, stoppe! Je me suis déjà excusé! Et- hey, je t'ai dis de jeter ces billes bleues!\r\n\r\n- ...\r\n\r\n- Qu'est ce que t... Éloigne-toi de moi. Éloigne-toi. De moi.",
    //[TIER2]
    "ITEM_MYSTICSITEMS_COFFEEBOOSTONITEMPICKUP_NAME": "Tasse d'Expresso", // [Yes, it is specifically "expresso" in this item, because it makes you fast and inflicts an Express Boost buff. It's not a misspelling.]
    "ITEM_MYSTICSITEMS_COFFEEBOOSTONITEMPICKUP_PICKUP": "Donne un bonus exprès jusqu'au prochain stage en ramassant un objet. Cumulable {MaxBuffs} fois.",
    "ITEM_MYSTICSITEMS_COFFEEBOOSTONITEMPICKUP_DESC": "Chaque objet ramassé donne un <style=cIsUtility>bonus exprès</style> qui augmente <style=cIsDamage>la vitesse d'attaque</style> et <style=cIsUtility>la vitesse de déplacement</style> de <style=cIsUtility>{BoostPower}%</style> jusqu'au prochain stage. Au maximum <style=cIsUtility>{BoostPowerMax}% <style=cStack>(+{BoostPowerMaxPerStack}% par cumul)</style></style> bonus. <style=cIsUtility>Les objets de rareté supérieure donnent plus de bonus exprès d'un coup.</style>",
    "ITEM_MYSTICSITEMS_COFFEEBOOSTONITEMPICKUP_LORE": "- Allez, allez, allez! Allez, on est sur une mission super secrête! On doit trouver toutes ses caisses le plus vite possible! Remettre tout les équipements à leurs propriétaires! Rendre les gens heureux! Woo!\r\n\r\n- Oui, on EST sur une mission top secrète dont personne connait l'existence, donc nous n'avons PAS besoin de nous précipiter. Nous avons LARGEMENT le temps. Pourquoi tu es si excité de toute façon? Qu’y avait-il dans ce café?\r\n\r\n- Tu te souviens de cette boisson énergisante ?\r\n\r\n- Ouais. Attends, je t’ai pas dit de la jet-\r\n\r\n- Et ces aiguilles avec des trucs jaunes bizarres dedans ?\r\n\r\n- Uh, ouais? Et alors?\r\n\r\n- Et cette bouteille bleue ?\r\n\r\n- T-tu ne peux pas être sérieux...",

    "ITEM_MYSTICSITEMS_EXPLOSIVEPICKUPS_NAME": "Poudre à Canon de Contrebande",
    "ITEM_MYSTICSITEMS_EXPLOSIVEPICKUPS_PICKUP": "Crée des explosions lors du ramassage de collectable.",
    "ITEM_MYSTICSITEMS_EXPLOSIVEPICKUPS_DESC": "<style=cIsUtility>{FlaskDropChance}%</style> chance de faire tomber un ballon de poudre en tuant. Les collectibles (orbes de soin, trésor, munitions, etc.) crée une explosion de <style=cIsDamage>{Radius}m <style=cStack>(+{RadiusPerStack}m par cumul)</style></style> qui inflige <style=cIsDamage>{Damage}% <style=cStack>(+{DamagePerStack}% par cumul)</style></style> de dégat de base.",
    "ITEM_MYSTICSITEMS_EXPLOSIVEPICKUPS_LORE": "<style=cMono>\n//--TRANSCRIPTION AUTOMATIQUE À PARTIR DE LA SALLE DE STOCKAGE 4 DE L'UES CONTACT LIGHT --//</style>\n\nRegardez qui est enfin là. Qu’est-ce qui vous a pris si longtemps?\n\nDésolé, j’ai perdu ma carte en venant ici, j’ai dû y retourner et. . .\n\nQuoi? Nous sommes sur une opération spéciale et vous vous perdez des choses?\n\n...\n\nJ’espère que vous n’avez pas perdu notre équipement.\n\nOuais, ne t’inquiète pas, j’ai tout. Araignées mécaniques, parachutes, munitions, poudre à canon...\n\nParfait. Tu vois toutes ces caisses ?\n\nTout ici sera à nous, non ?\n\nChaque. Unique. Chose. N’oubliez pas notre plan : nous cachons les mécanismes autour du stockage, puis nous \"irons\" dans la chambre 1407A pour agir comme des passagers réguliers jusqu’à cinq minutes avant l’arrivée, puis nous irons allumer les araignées pour s'échapper avec le butin.\n\nCompris. Que l’opération commence !",

    "ITEM_MYSTICSITEMS_ALLYDEATHREVENGE_NAME": "Vendetta",
    "ITEM_MYSTICSITEMS_ALLYDEATHREVENGE_PICKUP": "Augmente temporairement la vitesse d’attaque et les dégâts lorsqu’un allié est tué par un ennemi.",
    "ITEM_MYSTICSITEMS_ALLYDEATHREVENGE_DESC": "Augmente <style=cIsDamage>la vitesse d’attaque</style> de <style=cIsDamage>{AttackSpeed}%</style> et <style=cIsDamage>les dégats</style> de <style=cIsDamage>{Damage}%</style> pendant <style=cIsUtility>{Duration}s <style=cStack>(+{DurationPerStack}s par cumul)</style></style> quand un allié est <style=cDeath>tué</style> par un ennemi.",

    "ITEM_MYSTICSITEMS_SPOTTER_NAME": "Observateur Déféctueux", // [A reference to Sniper's Spotter ability from Risk of Rain 1]
    "ITEM_MYSTICSITEMS_SPOTTER_PICKUP": "Augmente les chances de coup critique contre un ennemi aléatoire de 100 %.",
    "ITEM_MYSTICSITEMS_SPOTTER_DESC": "Toutes les <style=cIsUtility>{Interval} secondes</style>, analyse 1 <style=cStack>(+1 par cumul)</style> ennemi aléatoire, augmentant les <style=cIsDamage>chances de coup critique</style> contre lui <style=cIsDamage>de 100%</style> pendant <style=cIsUtility>{Duration} secondes</style>.",

    "ITEM_MYSTICSITEMS_SPEEDGIVESDAMAGE_NAME": "Accélérateur Nucléaire", // [Like a particle accelerator, but "nuclear" to make it sound cool and unique]
    "ITEM_MYSTICSITEMS_SPEEDGIVESDAMAGE_PICKUP": "Plus vous courrez vite, plus vous faites de dégâts.",
    "ITEM_MYSTICSITEMS_SPEEDGIVESDAMAGE_DESC": "Augmente la vitesse de déplacement de <style=cIsUtility>{PassiveSpeed}%</style>. Les dégats sont <style=cIsDamage>augmentés de {Damage}% <style=cStack>(+{DamagePerStack}% par cumul)</style></style> pour chaque <style=cIsUtility>1% de vitesse de déplacement supplémentaire (des objets, bonus, etc.)</style>.",

    "ITEM_MYSTICSITEMS_EXTRASHRINEUSE_NAME": "Monolithe Noir", // [A reference to Monoliths from Space Odyssey]
    "ITEM_MYSTICSITEMS_EXTRASHRINEUSE_PICKUP": "Tous les autels peuvent être utilisés une fois de plus.",
    "ITEM_MYSTICSITEMS_EXTRASHRINEUSE_DESC": "Tous les autels peuvent être utilisés <style=cIsUtility>+1 <style=cStack>(+1 par cumul)</style></style> fois de plus.",
    "ITEM_MYSTICSITEMS_EXTRASHRINEUSE_LORE": "\"Au cours des derniers jours, des gens de partout dans le monde ont signalé des observations de monolithes mystérieux apparaissant pendant une courte période de temps. La crédibilité de ces rapports est discutable, car il n’y a pas de preuve photo ou vidéo des monolithes (la raison étant que \"ils disparaissent trop vite\"), Cependant, il est important de noter que chaque rapport a eu lieu un jour particulier. Les scientifiques débattent : le monolithe est-il une entité sensible? Cela pourrait-il être la confirmation de l’existence d’univers parallèles ? Ou est-ce juste un canular ?\"\n- Reportage",

    "ITEM_MYSTICSITEMS_KEEPSHOPTERMINALOPEN_NAME": "Carte Platine",
    "ITEM_MYSTICSITEMS_KEEPSHOPTERMINALOPEN_PICKUP": "Vous pouvez acheter un article supplémentaire avec une réduction à un terminal multimagasin (une fois par étape).",
    "ITEM_MYSTICSITEMS_KEEPSHOPTERMINALOPEN_DESC": "Faire un achat à un Multimagasin garde les autres terminaux du Multimagasin disponibles <style=cIsUtility>1 <style=cStack>(+1 par cumul)</style></style> fois par niveau et diminue leur prix de {Discount}%.",
    "ITEM_MYSTICSITEMS_KEEPSHOPTERMINALOPEN_LORE": "<style=cMono>\n//-- Nouveaux messages (1)--//\n\nDe: UES</style>\n\nMerci de vous être inscrit au programme de la carte Platine! A partir de ce jour, des offres quotidiennes et des réductions sont maintenant disponibles pour vous à chaque branche de l’UES sur toutes les planètes.\n\nN’oubliez pas de payer les frais mensuels. Ou bien.\n\n<style=cMono>Vous ne pouvez pas répondre à cette conversation.</style>",

    "ITEM_MYSTICSITEMS_MYSTICSWORD_NAME": "Mystic Sword", // [TheMysticSword's developer item]
    "ITEM_MYSTICSITEMS_MYSTICSWORD_PICKUP": "Tuer des ennemis forts augmente les dégâts de façon permanente.",
    "ITEM_MYSTICSITEMS_MYSTICSWORD_DESC": "Augmente les dégats de <style=cIsDamage>{Damage}% <style=cStack>(+{DamagePerStack}% par cumul)</style></style> pour chaque ennemi tué avec plus de <style=cIsHealth>{HealthThreshold} vie de base <style=cIsUtility>(avec ou sans multiplicateurs de santé d’élite)</style></style>.",
    "ITEM_MYSTICSITEMS_MYSTICSWORD_LORE": "\"Pommeau orné - pour le style.\r\n\r\nPoignée antidérapante - pour le contrôle.\r\n\r\nGarde angulaire épaisse - pour la puissance.\r\n\r\nLames à un seul tranchant - pour la concentration.\r\n\r\nDeux lames - pour, euh...\"\r\n\r\n\"Ouais, Ouais, j’ai compris, vous aimez votre nouvelle épée à hélices...\"",

    "ITEM_MYSTICSITEMS_RHYTHM_NAME": "Métronome",
    "ITEM_MYSTICSITEMS_RHYTHM_PICKUP": "Utilisez une compétence autre que primaire dans le rythme pour gagner des chances de coup critique supplémentaires.",
    "ITEM_MYSTICSITEMS_RHYTHM_DESC": "Un <style=cIsUtility>indicateur de rythme</style> apparaît au-dessus de vos compétences. Utiliser une compétence Secondaire, Utilitaire ou Spéciale dans le rythme donne <style=cIsDamage>+{CritBonus}% <style=cStack>(+{CritBonusPerStack}% par cumul)</style> chance de coup critique</style> <style=cIsUtility>jusqu'à la fin du niveau</style>.",
    "ITEM_MYSTICSITEMS_RHYTHM_PICKUP_OLD": "Utiliser une compétence non primaire toutes les {Interval}s pour accumuler des chances de coup critique. Rater un temps réinitialise le bonus.",
    "ITEM_MYSTICSITEMS_RHYTHM_DESC_OLD": "Un rythme joue chaque <style=cIsUtility>{Interval}s</style>. Utiliser une compétence secondaire, utilitaire ou spéciale dans le temps pour entrer en <style=cIsUtility>combo</style>, rater un temps <style=cIsHealth>réinitialise le combo</style>. Les chances de coup critique sont augmentés de <style=cIsDamage>+{ComboCrit}% <style=cStack>(+{ComboCritPerStack}% par cumul)</style></style> par combo.",

    "ITEM_MYSTICSITEMS_ELITEPOTION_NAME": "Expérience Ratée",
    "ITEM_MYSTICSITEMS_ELITEPOTION_PICKUP": "Tuer un ennemi d’élite répand son effet élémentaire sur les ennemis proches.",
    "ITEM_MYSTICSITEMS_ELITEPOTION_DESC": "Tuer un ennemi d’élite inflige son effet élémentaire sur tous les ennemis dans un rayon de <style=cIsUtility>{Radius}m <style=cStack>(+{RadiusPerStack}m par cumul)</style></style> pendant <style=cIsUtility>{Duration}s <style=cStack>(+{DurationPerStack}s par cumul)</style></style>.",

    "ITEM_MYSTICSITEMS_DRONEWIRES_NAME": "Câblage de rechange",
    "ITEM_MYSTICSITEMS_DRONEWIRES_PICKUP": "Vous et vos drones émettez des étincelles en combat.",
    "ITEM_MYSTICSITEMS_DRONEWIRES_DESC": "Vous et vos drones faites tomber occasionnellement des <style=cIsDamage>étincelles</style> en étant en combat. Une étincelle inflige <style=cIsDamage>{Damage}% <style=cStack>(+{DamagePerStack}% par cumul)</style></style> des dégats de base en touchant un ennemi.",

    "ITEM_MYSTICSITEMS_DEATHCEREMONY_NAME": "Cérémonie de Perdition",
    "ITEM_MYSTICSITEMS_DEATHCEREMONY_PICKUP": "Les coups critiques marquent les ennemis. Les ennemis marqués partagent les dégâts.",
    "ITEM_MYSTICSITEMS_DEATHCEREMONY_DESC": "Augmente les chances de coup critique de <style=cIsDamage>{BaseCrit}%</style>. Les coups critiques marquent les ennemis. Quand un ennemi marqué subit des dégats, tout les autres ennemis marqués subissent <style=cIsDamage>{Damage}% <style=cStack>(+{DamagePerStack}% par cumul)</style></style> des dégats. <style=cIsUtility>La marque dure {Duration} secondes.</style>",

    "ITEM_MYSTICSITEMS_NANOMACHINES_NAME": "Nanomachines non-opérationnelles",
    "ITEM_MYSTICSITEMS_NANOMACHINES_PICKUP": "Vous subissez moins de dégâts quand votre barre de vie est entre {MinHealth}-{MaxHealth}%.",
    "ITEM_MYSTICSITEMS_NANOMACHINES_DESC": "Augmente <style=cIsUtility>l'armure de {Armor} <style=cStack>(+{ArmorPerStack} par cumul)</style></style> quand votre barre de vie est entre <style=cIsHealing>{MinHealth}-{MaxHealth}%</style>.",
    "ITEM_MYSTICSITEMS_NANOMACHINES_LORE": "La caisse d'où viennent ça a un vieux autocollant délavé dessus qui dit:\r\n\r\n\"PROTOTYPE DE BARRIÈRE PERSONNELLE (C) 2043 HINON INDUSTRIES\r\n\r\nInstructions: Insérez les batteries dans le module contrôleur avant utilisation. Gardez le module dans un endroit sûr à proximité (ex. une poche). Appuyez sur la tête du module principal pour allumer le système. Appuyez de nouveau sur la tête pour éteindre.\r\n\r\nSafety Measures: Ne pas manger. Ne pas donner à manger. Ne pas mettre dans des aquariums. Ne pas insérez dans des nids d'abeilles. Ne pas donner à des sénateurs. Ne pas mettre sur des aspirateurs robots. Ne pas mettre proche de couteaux. Ne pas mettre sur des aspirateurs robots avec des couteaux.\r\n\r\nNon disponible à la vente.\"",

    "ITEM_MYSTICSITEMS_BUFFINTPRANGE_NAME": "Casque miarfait",
    "ITEM_MYSTICSITEMS_BUFFINTPRANGE_PICKUP": "Temps que vous êtes dans la portée du Téléporteur, vous bougez plus vite and subissez moins de dégâts.",
    "ITEM_MYSTICSITEMS_BUFFINTPRANGE_DESC": "Temps que vous êtes dans la portée du Téléporteur, augmente <style=cIsUtility>la vitesse de déplacement de {MoveSpeed}% <style=cStack>(+{MoveSpeedPerStack}% par cumul)</style></style> et <style=cIsUtility>l'armure de {Armor} <style=cStack>(+{ArmorPerStack} par cumul)</style></style>.",
    "ITEM_MYSTICSITEMS_BUFFINTPRANGE_LORE": "- N'est-ce pas étrange qu'ils portent des choses qui ressemblent à nos oreilles?\r\n\r\n- Ouais! Je suis heureux de n'être pas le seul à trouver ça effrayant.\r\n\r\n- Et ils appellent ces choses \"mignonnes\", ou quelque chose comme ça?\r\n\r\n- Imagine un univers alternatif où on porte des accessoires avec des oreilles d'humain dessus.\r\n\r\n- Ewww!\r\n\r\n- Hahaha!\r\n\r\n- Ugh, et la pire part de tout ça, c'est que l'on ne peut même pas porter ces choses! Elles sont trop inconfortables!",

    "ITEM_MYSTICSITEMS_STARBOOK_NAME": "Rapports d'astronome",
    "ITEM_MYSTICSITEMS_STARBOOK_PICKUP": "Chances sur le coup de faire tomber une étoile. Les étoiles peuvent être ramassées pour augmenter la vitesse d'attaque.",
    "ITEM_MYSTICSITEMS_STARBOOK_DESC": "<style=cIsDamage>{Chance}% chances</style> sur le coup de faire tomber une <style=cWorldEvent>étoile</style> pour <style=cIsDamage>{Damage}% <style=cStack>(+{DamagePerStack}% par cumul)</style> de TOTAL de dégâts</style>. Ramasser des <style=cWorldEvent>étoiles</style> augmente votre <style=cIsUtility>vitesse d'attaque de {AttackSpeed}% <style=cStack>(+{AttackSpeedPerStack}% par cumul)</style></style> pour {Duration} secondes.",

    "ITEM_MYSTICSITEMS_TIMEPIECE_NAME": "Dilateur de Temps",
    "ITEM_MYSTICSITEMS_TIMEPIECE_PICKUP": "Ralentit les ennemis proches et les projectiles.",
    "ITEM_MYSTICSITEMS_TIMEPIECE_DESC": "Tout les ennemis dans un périmètre de <style=cIsUtility>{Radius}m</style> bougent et attaquent <style=cIsUtility>{Slow}% <style=cStack>(+{SlowPerStack}% par cumul)</style> plus lentement</style>. Tout les projectiles ennemis dans ce périmètre volent aussi <style=cIsUtility>{ProjectileSlow}% <style=cStack>(+{ProjectileSlowPerStack}% par cumul)</style> plus lentement</style>.",
    "ITEM_MYSTICSITEMS_TIMEPIECE_LORE": "Commande: Sablier Magique Machin-chose\r\nNuméro de suivi: 74212***\r\nDélai de livraison estimé: 10\/05\/2056\r\nMode de livraison: Haute Priorité/Volatile\r\nAdresse de livraison: Vaisseau spatial dans le Ciel 1, 6829 Cette Planète-là\r\nLes détails d'expédition:\r\nJe l'ai peut-être cassé et causé, euh, l'entière planète de... Non, non, tu ne veux pas savoir, en fait. Dans tous les cas, je te le renvoie. Désolé!",

    "ITEM_MYSTICSITEMS_SNOWRING_NAME": "Anneau-neige",
    "ITEM_MYSTICSITEMS_SNOWRING_PICKUP": "Chances en prenant des dégâts de congeler un ennemi proche.",
    "ITEM_MYSTICSITEMS_SNOWRING_DESC": "<style=cIsUtility>{Chance}%</style> chances en prenant des dégâts de <style=cIsUtility>congeler</style> <style=cIsUtility>{Targets} <style=cStack>(+{TargetsPerStack} par cumul)</style> ennemis aléatoires dans un périmètre de <style=cIsUtility>{Radius}m <style=cStack>(+{RadiusPerStack}m par cumul)</style>.",
    "ITEM_MYSTICSITEMS_SNOWRING_LORE": "<style=cMono>Audio transcription complète depuis les échos du signal.</style>\r\n\r\nC'est froid. C'est... si... froid. S'il vous plaît. Répondez-moi. Quelqu'un. S'il vous plaît...\r\n\r\nTout ce qu'il y a autour d'ici veut ma mort. Même la météo elle-même. Je n'ai pas été attaqué par quelque chose depuis des jours maintenant, car tout est mort de froid. Je suis à peine- Je suis à peine en train de survivre ici, sur leur corps.\r\n\r\nMême mager est... une tâche difficile ici. Au moment même où je lève mon casque, les fortes rafales de vent commencent à me couper la peau. Je ne sais même pas de quoi je vais mourir le plus vite: la faim, ou de perte de sang. Ou peut-être que... je ne vais pas mourir. Si quelqu'un entant ceci. S'il vous plaît. N'importe qui.\r\n\r\nPouvez-vous m'entendre? Bonjour?\r\n\r\nJe suppose que non. Je vais aller dormir, je suppose. J'espère que je pourrai au moins me réveiller demain.\r\n\r\n...\r\n\r\nQuelqu'un. N'importe qui. Pouvez-vous m'entendre?...",

    "ITEM_MYSTICSITEMS_AIRPLANEMODE_NAME": "Mode Avion",
    "ITEM_MYSTICSITEMS_AIRPLANEMODE_PICKUP": "Tant que votre compétence Utilitaire n'est pas disponible, gagnez une grande vitesse de déplacement et un saut supplémentaire.",
    "ITEM_MYSTICSITEMS_AIRPLANEMODE_DESC": "Tant que votre compétence <style=cIsUtilitaire>Utility</style> n'est pas disponible, gagnez <style=cIsUtility>+{MoveSpeed}% <style=cStack>(+{MoveSpeedPerStack}% par cumul)</style> de vitesse de déplacement</style> et <style=cIsUtility>un saut supplémentaire</style>.",

    //[TIER3]
    "ITEM_MYSTICSITEMS_VOLTMETER_NAME": "Voltmètre Sans Fil", // [WV in the lore entry stands for "wireless voltmeter"]
    "ITEM_MYSTICSITEMS_VOLTMETER_PICKUP": "Renvoit les dommages subis par les ennemis à proximité lorsque le bouclier est actif.",
    "ITEM_MYSTICSITEMS_VOLTMETER_DESC": "Gagnez un <style=cIsHealing>bouclier</style> égal à <style=cIsHealing>{PassiveShield}%</style> du maximum de santé. Prendre un coup pendant que le <style=cIsUtility>bouclier</style> est activé envoit des zaps sur les ennemis à proximité dans un rayon de <style=cIsDamage>{Radius}m</style>, infligeant <style=cIsDamage>{Damage}% <style=cStack>(+{DamagePerStack}% par cumul)</style></style> des dégats subits.",
    "ITEM_MYSTICSITEMS_VOLTMETER_LORE": "WV-1 MANUEL D’UTILISATION DU PROTOTYPE\n\nNe démontez en aucun cas le voltmètre, sinon votre garantie sera annulée. En cas de problème, contactez le fabricant (voir p. 9).\nNe pas exposer aux liquides.\nNe pas exposer à un autre voltmètre actif.\nNe pas tenir près des appareils électroniques pendant plus de 7200 heures.\nMaintenez une distance de plus de 30 mètres lorsque vous lancez le voltmètre contre un objet solide pour éviter d’être pris dans la décharge explosif.\n\nPAGE 4 - MESURES DE SÉCURITÉ",

    "ITEM_MYSTICSITEMS_THOUGHTPROCESSOR_NAME": "Mixeur Intelligent", // [Wordplay on "food processor" and "thought process"]
    "ITEM_MYSTICSITEMS_THOUGHTPROCESSOR_PICKUP": "Moins vous avez de vie, plus vite vous attaquez.",
    "ITEM_MYSTICSITEMS_THOUGHTPROCESSOR_DESC": "Augmente la vitesse d'attaque de <style=cIsDamage>{AttackSpeed}% <style=cStack>(+{AttackSpeedPerStack}% par cumul)</style></style> à chaque <style=cIsHealth>1% de vie manquant</style>, jusqu'à un maximum de <style=cIsDamage>+{AttackSpeedMax}% <style=cStack>(+{AttackSpeedMaxPerStack}% par cumul)</style></style>.",
    "ITEM_MYSTICSITEMS_THOUGHTPROCESSOR_LORE": "<style=cMono>Extrait d’un enregistrement audio de l’hôpital Vivifica.</style>\r\n\r\n\"...donc vous essayez de dire... que le patient s’est faufilé avec une bouteille d’alcool... s’est saoulé... est allé dans la cuisine... a essayé d’en partager avec le personnel... et quand le personnel a appelé le département, il a pris le mixeur et l’a mis sur sa tête?\"\r\n\r\n\"Oui. Il a dit, et je cite, 'oh, vous pensez que vous êtes si intelligent? Les appeler pour moi? Eh bien aller vous faire [CENSURE], parce que je suis plus intelligent! Ce bon vieux groupe de réflexion est 'boutta get amped up!'\"\r\n\r\n\"...\"\r\n\r\n\"...\"\r\n\r\n\"...puis il l’a allumé... a pris le couteau...\"\r\n\r\n\"...et a tué deux des employés de la cuisine... en hurlant de douleur... pendant que le mixeur hache sa tête.\"",

    "ITEM_MYSTICSITEMS_CRYSTALWORLD_NAME": "Monde Cristallisé",
    "ITEM_MYSTICSITEMS_CRYSTALWORLD_PICKUP": "Gèle périodiquement tous les ennemis pendant l’événement de téléporteur.",
    "ITEM_MYSTICSITEMS_CRYSTALWORLD_DESC": "<style=cIsUtility>Gèle</style> tous les ennemis proches pendant <style=cIsUtility>{FreezeTime}s</style> pendant l'évenement de téléporteur. Les ennemis qui sont immunisés au gel devienne à la place <style=cIsUtility>cristallisé, verrouillant toutes leurs compétences et les enracinant</style>. S'active <style=cIsUtility>{Pulses} <style=cStack>(+{PulsesPerStack} par cumul)</style></style> fois.",
    "ITEM_MYSTICSITEMS_CRYSTALWORLD_LORE": "Commande : Boule de cristal\r\nNuméro de suivi: 242*****\r\nLivraison estimée: 06\/15\/2056\r\nMéthode d’expédition : Priorité élevée/fragile\r\nAdresse de livraison : [CENSURE], Vienne, Autriche, Terre\r\nDétails d'expédition:\r\n\r\nJ’espère que vous allez bien. Je suis un grand fan de votre travail. Votre musique... c’est fantastique, unique, exceptionnel. Je ressens de l’excitation chaque fois qu’un de vos morceaux commence à jouer dans ma playlist. Merci de rendre ma vie tellement meilleure. Voici ma marque de reconnaissance - une réplique tridimensionnelle de la couverture de piste [CENSURE].\r\n",

    "ITEM_MYSTICSITEMS_DASHERDISC_NAME": "Exécution Parfaite", // [A reference to the Dasher Disc from DISC ROOM.]
    "ITEM_MYSTICSITEMS_DASHERDISC_PICKUP": "Gagnez une invincibilité pendant une courte période après avoir atteint une santé trop basse. Se recharge au fil du temps.",
    "ITEM_MYSTICSITEMS_DASHERDISC_DESC": "Tomber en dessous de <style=cIsHealth>25% de santé</style> vous fait devenir incorporel, gagnant de l’invincibilité pour <style=cIsUtility>{Duration} secondes</style>. Se recharge toutes les <style=cIsUtility>{Cooldown}s <style=cStack>(-{CooldownReductionPerStack}% par cumul)</style></style>.",
    "ITEM_MYSTICSITEMS_DASHERDISC_LORE": "Commande : Disque Dasher\r\nNuméro de suivi: 20******\r\nLivraison estimée: 10\/22\/2089\r\nMéthode d’expédition: Priorité élevée/biologique\r\nAdresse de livraison : Disque géant, Jupiter\r\nDétails d'expédition:\r\n\r\nJ’ai trouvé celui-ci errant dans notre laboratoire. NE FAITES PAS DE MOUVEMENTS RAPIDES EN SA PRÉSENCE\r\n",

    "ITEM_MYSTICSITEMS_TREASUREMAP_NAME": "Carte au Trésor", // [RA & DEC in the lore entry are "right ascension" and "declination". That section describes the space coordinates to the hidden treasure cache.]
    "ITEM_MYSTICSITEMS_TREASUREMAP_PICKUP": "Chaque niveau contient un trésor avec un objet légendaire enterré qui prend du temps à déterrer.",
    "ITEM_MYSTICSITEMS_TREASUREMAP_DESC": "Chaque niveau contient un <style=cIsUtility>emplacement de trésor</style> avec un <style=cIsHealth>objet légendaire</style>. Restez dans l'emplacement du trésor <style=cIsUtility>{UnearthTime}s <style=cStack>(-{ReductionPerStack}% par cumul)</style></style> pour déterrer l'objet.",
    "ITEM_MYSTICSITEMS_TREASUREMAP_LORE": "<style=cMono>> OS CHARGÉ\n> AUTO-EXÉCUTION \"TOPSECRET\"\n> [||||||||||] 100%\n> ACCÈS NON-AUTORISÉ\n> ENTREZ LE MOT DE PASSE\n> ******12\n> ACCÈS AUTORISÉ\n> CACHE AU TRÉSOR AU SYSTÈME SOLAIRE DE BORON\n> RA 21H 32M 29S | DEC -15° 14' 5\"\n> RECALCUL DES COORDONNÉES RELATIVES? O/N\n> _</style>",

    "ITEM_MYSTICSITEMS_IDOL_NAME": "Super Idole", // [The lore entry is a reference to the Golden Idol from Slay the Spire]
    "ITEM_MYSTICSITEMS_IDOL_PICKUP": "Augmente la santé et l'armure en fonction de l’or actuel.",
    "ITEM_MYSTICSITEMS_IDOL_DESC": "Augmente la santé de <style=cIsHealth>{HealthBonus}%</style> et l'armure de <style=cIsUtility>{ArmorBonus}</style> en fonction de l'or actuel <style=cIsUtility>(jusqu'à {GoldCap}$ <style=cStack>(-50% par cumul)</style>, augmente avec le temps)</style>.",
    "ITEM_MYSTICSITEMS_IDOL_LORE": "'Fait d’or massif, vous vous sentez plus riche juste en le tenant.'",

    "ITEM_MYSTICSITEMS_BACKPACK_NAME": "Sac à dos du randonneur",
    "ITEM_MYSTICSITEMS_BACKPACK_PICKUP": "+{Charges} charge à toutes les compétences.",
    "ITEM_MYSTICSITEMS_BACKPACK_DESC": "Ajoute <style=cIsUtility>+{Charges} charges maximum <style=cStack>(+{ChargesPerStack} par cumul)</style></style> à toutes les compétences. Réduit le temps de rechargement des compétences de <style=cIsUtility>{CDR}%</style>.",

    "ITEM_MYSTICSITEMS_VYRAELCOMMANDMENTS_NAME": "Les dix commandements de Vyrael", // [Vyrael's developer item]
    "ITEM_MYSTICSITEMS_VYRAELCOMMANDMENTS_PICKUP": "Déclenchez tous les effets 'Sur-Coup' tous les 10 coups.",
    "ITEM_MYSTICSITEMS_VYRAELCOMMANDMENTS_DESC": "Déclencher tous vos effets <style=cIsDamage>Sur-Coup</style> tous les <style=cIsUtility>10 coups</style>. <style=cIsUtility>Chaque exemplaire supplémentaire déclenche à nouveau ces effets.</style>",

    "ITEM_MYSTICSITEMS_JUDGEMENTCUT_NAME": "Cri du Diable",
    "ITEM_MYSTICSITEMS_JUDGEMENTCUT_PICKUP": "Déchaîne un déluge de lames à chaque {CritInterval} coup critique.",
    "ITEM_MYSTICSITEMS_JUDGEMENTCUT_DESC": "Augmente les chances de coup critique de <style=cIsDamage>{BaseCrit}%</style>. Tout les <style=cIsDamage>{CritInterval}</style> coups critiques, <style=cIsDamage>déclenche un déluge de lames</style>, infligeant <style=cIsDamage>{DamagePerSlash}x{SlashCount}% <style=cStack>(+{DamagePerSlash}x{SlashCountPerStack}% par cumul)</style></style> de dégats aux ennemis dans un rayon de <style=cIsUtility>{Radius}m <style=cStack>(+{RadiusPerStack}m par cumul)</style></style>.",

    "ITEM_MYSTICSITEMS_SHIELDUPGRADE_NAME": "Module d'amélioraton de charge",
    "ITEM_MYSTICSITEMS_SHIELDUPGRADE_PICKUP": "Gagnez un bouclier rechargeable. Double votre bouclier total. Les boucliers se rechargent plus tôt.",
    "ITEM_MYSTICSITEMS_SHIELDUPGRADE_DESC": "Gagnez un <style=cIsHealing>bouclier</style> égal à <style=cIsHealing>{PassiveShield}%</style> de votre vie maximale. Augmente le bouclier total de <style=cIsUtility>{ShieldBonus}% <style=cStack>(+{ShieldBonusPerStack}% par cumul)</style></style>. Les recharges de boucliers et autres effets en dehors de dangers commencent <style=cIsUtility>{RechargeBoost}% <style=cStack>(+{RechargeBoostPerStack}% par cumul)</style></style> plus tôt.",

    //[LUNAR ITEMS]
    "ITEM_MYSTICSITEMS_RIFTLENS_NAME": "Lentille Fendue",
    "ITEM_MYSTICSITEMS_RIFTLENS_PICKUP": "Chaque niveau contient des failles avec des objets gratuits... <color=#FF7F7F>MAIS vous mourrez si vous ne fermez pas les failles à temps.</color>\n",
    "ITEM_MYSTICSITEMS_RIFTLENS_DESC": "Chaque niveau contient <style=cIsDamage>{BaseRifts} <style=cStack>(+{RiftsPerStack} par cumul)</style></style> failles avec des objets gratuits. Si vous ne les fermez pas toutes à temps, vous <style=cDeath>mourrez</style>.",

    "ITEM_MYSTICSITEMS_MOONGLASSES_NAME": "Lunettes lunaire", // [Wordplay on "sunglasses"]
    "ITEM_MYSTICSITEMS_MOONGLASSES_PICKUP": "Augmente les dégats critiques... <color=#FF7F7F>MAIS réduit de moitié les chances de coup critique.</color>\n",
    "ITEM_MYSTICSITEMS_MOONGLASSES_DESC": "Augmente les dégats critiques de <style=cIsDamage>{CritDamageIncrease}% <style=cStack>(+{CritDamageIncreasePerStack}% par cumul)</style></style>. <style=cIsUtility>Réduit de moitié les chances de coup critique pour chaque exemplaire.</style>",

    "ITEM_MYSTICSITEMS_REGENANDDIFFICULTYSPEED_NAME": "Puzzle de Chronos",
    "ITEM_MYSTICSITEMS_REGENANDDIFFICULTYSPEED_PICKUP": "Accélére la régénération de santé pour tous les alliés...<color=#FF7F7F>MAIS la difficulté augmentent plus rapidement.</color>\n",
    "ITEM_MYSTICSITEMS_REGENANDDIFFICULTYSPEED_DESC": "Augmente <style=cIsHealing>la regénération de santé de {BaseRegenIncrease} PV/s <style=cStack>(+{BaseRegenIncreasePerStack} PV/s par cumul)</style></style> pour tout les alliés. La difficulté augmente <style=cIsUtility>{TimerSpeedIncrease}% <style=cStack>(+{TimerSpeedIncreasePerStack}% par cumul)</style></style> plus rapidement.",

    //[EQUIPMENT]
    "EQUIPMENT_MYSTICSITEMS_ARCHAICMASK_NAME": "Masque Légendaire",
    "EQUIPMENT_MYSTICSITEMS_ARCHAICMASK_PICKUP": "Recrute un Feu Follet Archaïque. Pendant {Duration} secondes.",
    "EQUIPMENT_MYSTICSITEMS_ARCHAICMASK_DESC": "Recrute un <style=cIsDamage>Feu Follet Archaïque</style> avec <style=cIsDamage>{WispDamage}% dégat</style>, <style=cIsHealing>{WispHealth}% santé</style>, <style=cIsUtility>{WispCDR}% réduction de délai de récupération</style> et <style=cIsDamage>{WispAttackSpeed}% vitesse d'attaque</style>. Dure {Duration} secondes.",
    "EQUIPMENT_MYSTICSITEMS_ARCHAICMASK_LORE": "<style=cMono>\r\nTranscription audio complète à partir d’un enregistreur portable.</style>\r\n\r\nLe masque est encore brûlant, mais le reste du corps est déjà refroidi. Est-il accroché à sa vie?\r\n\r\nPuis-je... 'ressusciter' le feu follet en mettant du feu sur ce masque? C'est peut être une grave erreur, mais c’est ma seule chance d’obtenir un allié.\r\n\r\nIl n’y a pas le temps pour se poser des questions. C'est le moment de le découvrir...\r\n\r\n[Rafales de feu]\r\n\r\n<style=cMono>Fin de la transcription demandée.</style>\r\n",

    "EQUIPMENT_MYSTICSITEMS_PRINTERHACKER_NAME": "Clé du Pirate",
    "EQUIPMENT_MYSTICSITEMS_PRINTERHACKER_PICKUP": "Obtient {Amount} copies d'un objet d'une imprimante 3D gratuitement, puis détruit l'imprimante.",
    "EQUIPMENT_MYSTICSITEMS_PRINTERHACKER_DESC": "Reçoit <style=cIsUtility>{Amount}</style> copies d'un objet d'une imprimante 3D <style=cIsUtility>gratuitement</style>, puis <style=cIsDamage>détruit</style> l'imprimante, la rendant inutilisable.",
    "EQUIPMENT_MYSTICSITEMS_PRINTERHACKER_LORE": "\"[...] une reproduction parfaite est maintenue en incluant une ou plusieurs copies préimprimées de l’article original profondément à l’intérieur du module de lecture.\"\r\n\r\n- Discours de présentation de l’imprimante 3D MassDuplix",

    "EQUIPMENT_MYSTICSITEMS_MICROPHONE_NAME": "Microphone Vintage",
    "EQUIPMENT_MYSTICSITEMS_MICROPHONE_PICKUP": "Assourdis les ennemis en face de vous, réduisant fortement leurs statistiques. Utilisez le en l'air pour vous propulser vers l’arrière.",
    "EQUIPMENT_MYSTICSITEMS_MICROPHONE_DESC": "<style=cIsDamage>Assourdis</style> les ennemis en face de vous pendant <style=cIsUtility>{Duration} secondes</style>, réduisant leur vitesse de déplacement de <style=cIsUtility>{MoveSpeedReduction}%</style>, l'armure de <style=cIsUtility>{ArmorReduction}</style>, la vitesse d'attaque de <style=cIsDamage>{AttackSpeedReduction}%</style> et les dégats de <style=cIsDamage>{DamageReduction}%</style>. <style=cIsUtility>Vous propulse</style> dans la direction opposée si utilisé en l'air.",

    "EQUIPMENT_MYSTICSITEMS_SIRENPOLE_NAME": "Système d'Alerte",
    "EQUIPMENT_MYSTICSITEMS_SIRENPOLE_PICKUP": "Déployez une sirène qui déclenche vos effets de téléporteur et invoque de faibles ennemis.",
    "EQUIPMENT_MYSTICSITEMS_SIRENPOLE_DESC": "Déployez une sirène qui <style=cIsUtility>agit comme un téléporteur, déclenchant tout les effets liés au téléporteur</style>, et invoque des ennemis faibles à chaque {WaveSpawnInterval}% de charge. Prend <style=cIsUtility>{ChargeTime}s</style> pour charger.\r\n\r\nNe peut pas être utilisé si une sirène non activé existe déjà.",

    "EQUIPMENT_MYSTICSITEMS_MECHANICALARM_NAME": "Bras Mécanique",
    "EQUIPMENT_MYSTICSITEMS_MECHANICALARM_PICKUP": "Frappe devant vous, infligeant plus de dégâts en fonction des coups critique effectué avant l’activation.",
    "EQUIPMENT_MYSTICSITEMS_MECHANICALARM_DESC": "Les chances de coup critique sont augmentées de <style=cIsDamage>{BaseCrit}%</style> en portant cet équipement.\r\n\r\nFrappe devant pour <style=cIsDamage>{Damage}% damage + {DamageBonusPerCharge}% dégats pour chaque coup critique effectuée avant l’activation</style>.",
    "EQUIPMENT_MYSTICSITEMS_MECHANICALARM_LORE": "Demande de remboursement de l'UES  #793045\r\n\r\nRemboursement : 701***** Dés de jeu, costume de robot - 4 000 crédits\r\nTotal : 3,600 Crédits seront remboursés sur votre portefeuille\r\n\r\nRaison : Mon colis n’a pas été livré\r\nNotes:\r\nLes bras sont manquants. J’aimerais aussi savoir pourquoi vous n’avez pas répondu aux deux demandes de remboursement précédentes de cette livraison qui ont été rédigées il y a 3 et 6 ans respectivement.",

    "EQUIPMENT_MYSTICSITEMS_OMARHACKTOOL_NAME": "D'Omar avec amour", // [Omar Faruk's developer item]
    "EQUIPMENT_MYSTICSITEMS_OMARHACKTOOL_PICKUP": "Pirate un coffre ou un autel pour qu'il soit gratuit. Une fois par niveau.",
    "EQUIPMENT_MYSTICSITEMS_OMARHACKTOOL_DESC": "Pirate un coffre ou un autel pour réduire son coût à <style=cIsUtility>$0</style>. Limité à <style=cIsUtility>1</style> utilisations par niveau, <style=cIsUtility>la limite est augmentées avec des charges d'équipements supplémentaires</style>.",
   "EQUIPMENT_MYSTICSITEMS_OMARHACKTOOL_LORE": "<style=cMono>CRYPTAGE..\r\nDÉMARRAGE DU MESSAGE</style>\r\n\r\n\"Salut fils.\r\n\r\nComment vas-tu? J'espère que tout va bien.Ils ont déployé ton père sur Titan, il semble que je serai encore un peu absent. C'est pourquoi j'ai envoyé ce colis à ta mère. Il y a des choses très importantes pour toute la famille pendant mon absence. Malheureusement, la nouvelle que vous avez perdu la clé est arrivée ici. Le truc, c'est qu'il n'a pas simplement un mot de passe que je peux envoyer et en finir, c'est... Plus compliqué... C'est pourquoi ton père a dû créer cet outil que je t'ai envoyé. Rappelles-toi! Garde-le toujours privé ! Je ne fais confiance à personne d'autre pour ce truc, pas même à ta mère. Cet outil est un encodeur, il peut déverrouiller une serrure cryptique. J'ai dû sacrifier un peu d'espace, donc une seule boîte videra probablement toute la batterie. Quoi qu'il en soit, vous pouvez l'utiliser pour ouvrir le colis que je vous ai envoyé.\r\n\r\nPapa vous aime tous et je rentrerai bientôt à la maison. 36 jours de plus.\r\nDis à ta mère qu'elle me manque.\"\r\n\r\n<style=cMono>FIN DU MESSAGE</style>",

    "EQUIPMENT_MYSTICSITEMS_EQUIPMENTEATER_NAME": "Régurgitateur",
    "EQUIPMENT_MYSTICSITEMS_EQUIPMENTEATER_PICKUP": "Visez un équipement pour le décomposer en déchets.",
    "EQUIPMENT_MYSTICSITEMS_EQUIPMENTEATER_DESC": "Visez un équipement pour le<style=cIsUtility>décomposer</style> en <style=cIsUtility>{Amount}</style> pièces de déchets ({WhiteChance}%/<style=cIsHealing>{GreenChance}%</style>/<style=cIsHealth>{RedChance}%</style>/<style=cShrine>{YellowChance}%</style>).",

    //[LUNAR EQUIPMENT]
    "EQUIPMENT_MYSTICSITEMS_TUNINGFORK_NAME": "Égaliseur de Ratio",
    "EQUIPMENT_MYSTICSITEMS_TUNINGFORK_PICKUP": "Met le pourcentage de santé actuel de <color=#FF7F7F>TOUS les entités proches</color> égal au vôtre.",
    "EQUIPMENT_MYSTICSITEMS_TUNINGFORK_DESC": "Met le pourcentage de santé actuel de tous les entités dans un rayon de {Radius}m égal à la vôtre.",

    "EQUIPMENT_MYSTICSITEMS_GATECHALICE_NAME": "Calice Primordial", // [The word "gate" here refers to the teleporters that Mithrix and Providence created. They call them "gates" in the vanilla logbook entries (specifically, A Moment, Fractured (MAP_MYSTERYSPACE_LORE), A Moment, Whole (MAP_LIMBO_LORE), Commencement (MAP_MOON_LORE))]
    "EQUIPMENT_MYSTICSITEMS_GATECHALICE_PICKUP": "Téléporte instantanément au prochain niveau... <color=#FF7F7F>MAIS perdez {ItemsToDestroy} des objets.</color>",
    "EQUIPMENT_MYSTICSITEMS_GATECHALICE_DESC": "Téleporte au prochain niveau et <style=cIsUtility>enlève {ItemsToDestroy} objets aléatoires</style>.",

    "EQUIPMENT_MYSTICSITEMS_FRAGILEMASK_NAME": "Masque Fragile",
    "EQUIPMENT_MYSTICSITEMS_FRAGILEMASK_PICKUP": "À l'activation, lorsqu’il est actif, les dégats sont {DamageMultiplier}x supérieur, <color=#FF7F7F>MAIS vous mourrez en prenant des dégats</color>.",
    "EQUIPMENT_MYSTICSITEMS_FRAGILEMASK_DESC": "À l'activation, lorsqu’il est actif, <style=cIsDamage>les dégats de base sont augmentés de {BaseDamageBonus}%</style> et <style=cDeath>tout dégat subis vous tue</style>.",
    "EQUIPMENT_MYSTICSITEMS_FRAGILEMASK_LORE": "\"Un masque de pierre que l’on croyait imprégné de puissance runique par les anciens sorciers de Titan il y a plusieurs millénaires, trouvé sur le site de fouilles archéologiques du village de Rimm. Ces masques ont été représentés dans diverses histoires du passé : les légendes disent qu’ils ont aidé les guerriers au combat, et c’est un objet clé dans l’histoire de Proctor le Hardi, qui a cherché un grand pouvoir pour protéger son peuple, mais a fait une grave erreur en prenant le masque maudit de la tombe interdite.\"\r\n\r\n- Exposition au Musée Titan de l'Histoire et de la Culture",

    //[ACHIEVEMENTS]
    "ACHIEVEMENT_MYSTICSITEMS_ESCAPEMOONALONE_NAME": "Le dernier d'entre nous", // [Reference to "The Last of Us"]
    "ACHIEVEMENT_MYSTICSITEMS_ESCAPEMOONALONE_DESCRIPTION": "Donnez le coup fatal au boss final en tant que seul survivant.",

    "ACHIEVEMENT_MYSTICSITEMS_REPAIRBROKENSPOTTER_NAME": "Ennemi Détecté", // [Reference to the "Enemy Spotted" voice command from Counter Strike]
    "ACHIEVEMENT_MYSTICSITEMS_REPAIRBROKENSPOTTER_DESCRIPTION": "Amenez le réservoire d'essence de la capsule de sauvetage dans une jungle humide et réparez le drone observateur.",

    "ACHIEVEMENT_MYSTICSITEMS_DISCDEATH_NAME": "Sincères condoléances.", // [Reference to the "Sincere Apologies." achievement from Nuclear Throne]
    "ACHIEVEMENT_MYSTICSITEMS_DISCDEATH_DESCRIPTION": "Donner une scie boomerang à un drone d’équipement avec l’Artefact du Chaos activé, et...?",

    "ACHIEVEMENT_MYSTICSITEMS_FINDARCHAICMASK_NAME": "Brûler pour tuer", // [Wordplay on "born to kill" and "burn"]
    "ACHIEVEMENT_MYSTICSITEMS_FINDARCHAICMASK_DESCRIPTION": "Prenez le masque légendaire sur les étendues brûlées en moins de 10 minutes avant qu’il refroidisse.",

    "ACHIEVEMENT_MYSTICSITEMS_MULTISHOPTERMINALSONLY_NAME": "Acheteur averti",
    "ACHIEVEMENT_MYSTICSITEMS_MULTISHOPTERMINALSONLY_DESCRIPTION": "Ne dépensez pas d’or n’importe où sauf au Multigasin jusqu’au niveau 6.",

    "ACHIEVEMENT_MYSTICSITEMS_HELLSPEEDRUN_NAME": "Combattre la Chaleur", // [Reference to the "Beat the Heat" level in A Hat in Time]
    "ACHIEVEMENT_MYSTICSITEMS_HELLSPEEDRUN_DESCRIPTION": "Complétez les profondeurs abyssales en moins de 3 minutes.",

    "ACHIEVEMENT_MYSTICSITEMS_REACHHIGHPOINT_NAME": "Le Sommet",
    "ACHIEVEMENT_MYSTICSITEMS_REACHHIGHPOINT_DESCRIPTION": "Atteindre le point culminant de point de ralliement Delta.",

    "ACHIEVEMENT_MYSTICSITEMS_MANYALLIES_NAME": "Tellement d'adorateurs!",
    "ACHIEVEMENT_MYSTICSITEMS_MANYALLIES_DESCRIPTION": "Obtenez 10 alliés non-mécaniques, non-joueurs.",

    "ACHIEVEMENT_MYSTICSITEMS_HACKLEGENDARYCHEST_NAME": "Pirates des Caraïbrisques", // [Wordplay on "Caribbean" and "risk", as in "risk of rain"]
    "ACHIEVEMENT_MYSTICSITEMS_HACKLEGENDARYCHEST_DESCRIPTION": "Ouvrez un coffe légendaire gratuitement.",

    "ACHIEVEMENT_MYSTICSITEMS_WOOLIERUSH_NAME": "Gardez le rythme",
    "ACHIEVEMENT_MYSTICSITEMS_WOOLIERUSH_DESCRIPTION": "Atteignez le dernier niveau sans passer plus de 5 minutes sur n'importe quel niveau.",

    "ACHIEVEMENT_MYSTICSITEMS_FREEZELOCKENEMY_NAME": "Calme-toi!", // [The phrase for "calm down"]
    "ACHIEVEMENT_MYSTICSITEMS_FREEZELOCKENEMY_DESCRIPTION": "Gardez un ennemi congelé pour 7 secondes.",

    //[BODIES]
    "ARCHWISP_BODY_NAME": "Feu Follet Archaïque",

    //[INTERACTABLES]
    "MYSTICSITEMS_RIFTCHEST_NAME": "Faille Instable",
    "MYSTICSITEMS_RIFTCHEST_CONTEXT": "Fermer la Faille Instable",

    "MYSTICSITEMS_BROKENSPOTTER_NAME": "Observateur défectueux cassé",
    "MYSTICSITEMS_BROKENSPOTTER_CONTEXT": "Réparer",

    "MYSTICSITEMS_ARCHAICMASK_CONTEXT": "Prendre le Masque Légendaire",

    "MYSTICSITEMS_SIRENPOLE_NAME": "Sirène",

    "MYSTICSITEMS_SHRINE_LEGENDARY_NAME": "Autel de la Légende [Mystic's Items]",
    "MYSTICSITEMS_SHRINE_LEGENDARY_CONTEXT": "Offrande à l'autel de la Légende",
    "MYSTICSITEMS_SHRINE_LEGENDARY_USE_MESSAGE_2P": "<style=cShrine>Vous êtes devenu l’incarnation de la légende.</color>",
    "MYSTICSITEMS_SHRINE_LEGENDARY_USE_MESSAGE": "<style=cShrine>{0} est devenu l’incarnation de la légende.</color>",

    //[COSTTYPES]
    "COST_MYSTICSITEMS_RIFTLENSDEBUFF_FORMAT": "{0} Vision de failles",

    //[OBJECTIVES]
    "OBJECTIVE_MYSTICSITEMS_CHARGE_TREASUREMAPZONE": "Déterrez <color=#F8EB27>l'objet légendaire</color> ({0}%)",
    "OBJECTIVE_MYSTICSITEMS_CHARGE_TREASUREMAPZONE_OOB": "Trouvez et déterrez <color=#F8EB27>l'objet légendaire</color> ({0}%)",

    "OBJECTIVE_MYSTICSITEMS_CHARGE_SIRENPOLE": "Chargez la <color=#EA5821>sirène</color> ({0}%)",
    "OBJECTIVE_MYSTICSITEMS_CHARGE_SIRENPOLE_OOB": "Entrez dans la <color=#EA5821>zone de chargement de la sirène!</color> ({0}%)",

    "OBJECTIVE_MYSTICSITEMS_RIFTLENS_FLAVOUR": "Failles instables détectées !",
    "OBJECTIVE_MYSTICSITEMS_RIFTLENS_CLOSE_RIFTS": "Fermez toutes les <color=#66ADFF>Failles Instables</color>! ({0}/{1})",

    //[SKILLS]
    "SKILL_MYSTICSITEMS_CRYSTALLIZED_NAME": "Cristallisé",
    "SKILL_MYSTICSITEMS_CRYSTALLIZED_DESCRIPTION": "<color=#FF7F7F>Ne peut pas utiliser de compétences.</color>",

    //[DEATH QUOTES]
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_0_2P": "Temps écoulé!",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_0": "{0} est à court de temps!",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_1_2P": "Vous avez succombé face à la pression.",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_1": "{0} à succombé face à la pression.",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_2_2P": "Votre corps a été violemment déformé par la faille.",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_2": "Le corps de {0} a été violemment déformé par la faille.",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_3_2P": "Les puissances de l’au-delà te submergent.",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_3": "Les puissances de l’au-delà submergent {0}.",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_4_2P": "Ta cupidité est devenue ta chute.",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_4": "La cupidité de {0} est devenue sa chute.",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_5_2P": "La faille s’effondre.",
    "PLAYER_DEATH_QUOTE_MYSTICSITEMS_RIFTLENS_5": "La faille s'effondre, entraînant la mort de {0}.",

    //[BUFFS]
    "BUFF_MYSTICSITEMS_ALLYDEATHREVENGE_NAME": "Vendetta",
    "BUFF_MYSTICSITEMS_ALLYDEATHREVENGE_DESC": "Vitesse d'attaque et dégats accrus",

    "BUFF_MYSTICSITEMS_COFFEEBOOST_NAME": "Bonus Exprès",
    "BUFF_MYSTICSITEMS_COFFEEBOOST_DESC": "Attaquez et courrez plus vite",

    "BUFF_MYSTICSITEMS_CRYSTALLIZED_NAME": "Cristallisé",
    "BUFF_MYSTICSITEMS_CRYSTALLIZED_DESC": "<color=#FF7F7F>Ne peut pas utiliser de compétences.</color>",

    "BUFF_MYSTICSITEMS_DASHERDISCACTIVE_NAME": "Incorporel",
    "BUFF_MYSTICSITEMS_DASHERDISCACTIVE_DESC": "Ne peut pas prendre de dégat",

    "BUFF_MYSTICSITEMS_DASHERDISCCOOLDOWN_NAME": "Rechargement de l'exécution en temps opportun",
    "BUFF_MYSTICSITEMS_DASHERDISCCOOLDOWN_DESC": "L'exécution en temps opportun ne peut pas être déclenchée",

    "BUFF_MYSTICSITEMS_DEAFENED_NAME": "Assourdi",
    "BUFF_MYSTICSITEMS_DEAFENED_DESC": "Vitesse d'attaque, vitesse de déplacement, armure et dégat réduit",

    "BUFF_MYSTICSITEMS_MARWANASHBURN_NAME": "Torche de Marwan",
    "BUFF_MYSTICSITEMS_MARWANASHBURN_DESC": "Perdez une portion de votre santé toutes les secondes",

    "BUFF_MYSTICSITEMS_MARWANASHBURNSTRONG_NAME": "Torche de Marwan",
    "BUFF_MYSTICSITEMS_MARWANASHBURNSTRONG_DESC": "Perdez une portion de votre santé toutes les secondes",

    "BUFF_MYSTICSITEMS_MECHANICALARMCHARGE_NAME": "Charge du bras mécanique",
    "BUFF_MYSTICSITEMS_MECHANICALARMCHARGE_DESC": "Augmente les dégats pour la prochaine frappe du bras mécanique",

    "BUFF_MYSTICSITEMS_RHYTHMCOMBO_NAME": "Concentré",
    "BUFF_MYSTICSITEMS_RHYTHMCOMBO_DESC": "Chance de coup critique augmenté",

    "BUFF_MYSTICSITEMS_SPOTTERMARKED_NAME": "Repéré",
    "BUFF_MYSTICSITEMS_SPOTTERMARKED_DESC": "Tout les dégats que vous prenez sont des critiques",

    "BUFF_MYSTICSITEMS_GACHAPONBONUS_NAME": "Bonus Gashapon",
    "BUFF_MYSTICSITEMS_GACHAPONBONUS_DESC": "Vos chances de coup crtitique et votre vitesse d'attaque sont augmentées",

    "BUFF_MYSTICSITEMS_NANOMACHINEARMOR_NAME": "Nanomachines Activatées",
    "BUFF_MYSTICSITEMS_NANOMACHINEARMOR_DESC": "Armure augmentée",

    "BUFF_MYSTICSITEMS_BUFFINTPRANGE_NAME": "Décoincé",
    "BUFF_MYSTICSITEMS_BUFFINTPRANGE_DESC": "Vitesse de déplacement et armure augmentées",


    //[ITEMSTATS]
    "ITEMSTATS_MYSTICSITEMS_POSTFIX_HEALTH": "PV",
    "ITEMSTATS_MYSTICSITEMS_POSTFIX_HEALTHPERSECOND": "PV/s",
    "ITEMSTATS_MYSTICSITEMS_POSTFIX_METERS": "m",
    "ITEMSTATS_MYSTICSITEMS_POSTFIX_SECONDS": "s",

    "ITEMSTATS_MYSTICSITEMS_ARMOR": "Armure",
    "ITEMSTATS_MYSTICSITEMS_ATTACKSPEED": "Vitesse d'attaque",
    "ITEMSTATS_MYSTICSITEMS_BONUSPERKILL": "Bonus par mort",
    "ITEMSTATS_MYSTICSITEMS_CHARGES": "Charges",
    "ITEMSTATS_MYSTICSITEMS_CRIT": "Chance de coup critique",
    "ITEMSTATS_MYSTICSITEMS_CRITDAMAGE": "Dégat de coup critique",
    "ITEMSTATS_MYSTICSITEMS_CRITPERBUFFSTACK": "Coup critique par cumul d'effet positif",
    "ITEMSTATS_MYSTICSITEMS_CHANCE": "Chance",
    "ITEMSTATS_MYSTICSITEMS_COOLDOWN": "Réducton de délai",
    "ITEMSTATS_MYSTICSITEMS_DAMAGE": "Dégat",
    "ITEMSTATS_MYSTICSITEMS_DAMAGEPERSPEEDINCREASE": "Dégat par 1% d'augmentation de vitesse",
    "ITEMSTATS_MYSTICSITEMS_DIFFICULTYSPEED": "Vitesse d'augmentation de la difficutlé",
    "ITEMSTATS_MYSTICSITEMS_DURATION": "Durée",
    "ITEMSTATS_MYSTICSITEMS_GOLDFORMAXBUFF": "Or nécessaire pour l'effet positif maximum",
    "ITEMSTATS_MYSTICSITEMS_HEALING": "Guérison",
    "ITEMSTATS_MYSTICSITEMS_MAXATTACKSPEEDBONUS": "Bonus de vitesse d'attaque maximum",
    "ITEMSTATS_MYSTICSITEMS_MAXBUFFSTACKS": "Effets positifs maximum",
    "ITEMSTATS_MYSTICSITEMS_MAXHEALTH": "Santé maximum",
    "ITEMSTATS_MYSTICSITEMS_MAXMOVESPEEDBONUS": "Bonus de vitesse de déplacement maximum",
    "ITEMSTATS_MYSTICSITEMS_MOVESPEED": "Vitesse de déplacement",
    "ITEMSTATS_MYSTICSITEMS_PULSES": "Activation", // [Crystallized World's pulses]
    "ITEMSTATS_MYSTICSITEMS_RADIUS": "Rayon",
    "ITEMSTATS_MYSTICSITEMS_REGEN": "Regénération de vie",
    "ITEMSTATS_MYSTICSITEMS_REMAINING": "Restant", // [For bonuses that have limited uses]
    "ITEMSTATS_MYSTICSITEMS_TIME": "Temps",
    "ITEMSTATS_MYSTICSITEMS_UNSTABLERIFTS": "Failles Instables par niveau",
    "ITEMSTATS_MYSTICSITEMS_UPTO": "Jusqu'à", // [For bonuses that increase something up to a certain value]

    "ITEMSTATS_MYSTICSITEMS_FORMAT": "{0}: {1}", // [{0} is the stat name, {1} is the stat value. For example, it would show 'Armor: +15' for Spine Implant]

    //[MISC]
    "MYSTICSITEMS_STATCHANGE_LIST_HEADER": "Changements de statistiques actuelles :",
    "MYSTICSITEMS_STATCHANGE_LIST_MAXHEALTH": "* {0}% santé maximum",
    "MYSTICSITEMS_STATCHANGE_LIST_REGEN": "* {0}% regénération de santé",
    "MYSTICSITEMS_STATCHANGE_LIST_DAMAGE": "* {0}% dégats",
    "MYSTICSITEMS_STATCHANGE_LIST_MOVESPEED": "* {0}% vitesse de déplacement",
    "MYSTICSITEMS_STATCHANGE_LIST_ATTACKSPEED": "* {0}% vitesse d'attaque",
    "MYSTICSITEMS_STATCHANGE_LIST_CRIT": "* {0}% chances de coup critique",
    "MYSTICSITEMS_STATCHANGE_LIST_ARMOR": "* {0} armure",

    "MYSTICSITEMS_PLAYER_CONVERT": "<style=cEvent>{0} {1}{2} devient {3}{4}</color>", // [For item upgrades or downgrades. Example: 'TheMysticSword's Marwan's Ash(3) became Marwan's Light(3)']
    "MYSTICSITEMS_PLAYER_CONVERT_2P": "<style=cEvent>Votre {1}{2} devient {3}{4}</color>"
    "MYSTICSITEMS_TREASUREMAP_WARNING": "<style=cWorldEvent>Votre carte au trésor sonne. Vous réalisez que vous avez oublié de faire quelque chose.</style>" // [If the player has a Treasure Map, this reminder message will be played after a teleporter is charged if they forget to dig up the legendary item]
  }
}